<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_download_center_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/back" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:src="@drawable/ic_back" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/edit" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:src="@drawable/ic_collection_edit" android:tint="@color/color_FF111111_FFFFFF" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/edit_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_downloadpage_cancel" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/download_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_44" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_container" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:background="@color/color_FFFFFFFF_ff282828" android:paddingTop="@dimen/dz_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_16" android:text="@string/str_downloadpage_select" app:layout_constraintBottom_toTopOf="@id/remain_size" app:layout_constraintEnd_toStartOf="@id/split_line" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:id="@id/split_line" android:background="@color/color_888888_66FFFFFF" android:layout_width="@dimen/dz_dp_1" android:layout_height="@dimen/dz_dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/select_all" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_download_deleteepisode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/split_line" app:layout_constraintTop_toTopOf="@id/select_all" />
        <androidx.constraintlayout.widget.Group android:id="@id/selected_op_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="select_all,split_line,delete" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_99FFFFFF" android:ellipsize="end" android:id="@id/remain_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_12" android:text="@string/str_downloadpage_remain" android:lines="1" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/size_split_line" />
        <TextView android:id="@id/size_split_line" android:background="@color/color_888888_66FFFFFF" android:layout_width="1.0dip" android:layout_height="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/remain_size" app:layout_constraintEnd_toStartOf="@id/remain_size" app:layout_constraintStart_toEndOf="@id/selected_size" app:layout_constraintTop_toTopOf="@id/remain_size" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_99FFFFFF" android:ellipsize="end" android:id="@id/selected_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_downloadpage_cached" android:lines="1" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/remain_size" app:layout_constraintEnd_toStartOf="@id/size_split_line" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/selected_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="selected_size,size_split_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/content_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="download_list,bottom_container" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_container" />
</androidx.constraintlayout.widget.ConstraintLayout>