<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_download_select_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/select_back" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:src="@drawable/ic_back" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/select_back" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quality_hint" android:background="@drawable/bg_radius_21_1fffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container">
        <TextView android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tv_quality_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginBottom="@dimen/dz_dp_12" android:text="@string/str_quality_download" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_6" android:drawableEnd="@drawable/ic_select_quality_arrow" android:layout_marginVertical="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/download_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginRight="@dimen/dz_dp_16" android:text="@string/str_downloadpage_info" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/selectView" app:layout_constraintTop_toBottomOf="@id/quality_hint" />
    <com.storymatrix.drama.download.select.DownloadSelectView android:id="@id/selectView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintTop_toBottomOf="@id/download_hint" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:background="@color/color_FFFFFFFF_ff282828" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectView">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_16" android:text="@string/str_downloadpage_select" app:layout_constraintBottom_toTopOf="@id/remain_size" app:layout_constraintEnd_toStartOf="@id/split_line" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:id="@id/split_line" android:background="@color/color_888888_66FFFFFF" android:layout_width="@dimen/dz_dp_1" android:layout_height="@dimen/dz_dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/select_all" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/check_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_downloadpage_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/split_line" app:layout_constraintTop_toTopOf="@id/select_all" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/remain_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_12" android:text="@string/str_downloadpage_remain" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/size_split_line" />
        <TextView android:id="@id/size_split_line" android:background="@color/color_888888_66FFFFFF" android:layout_width="0.5dip" android:layout_height="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/remain_size" app:layout_constraintEnd_toStartOf="@id/remain_size" app:layout_constraintStart_toEndOf="@id/selected_size" app:layout_constraintTop_toTopOf="@id/remain_size" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/selected_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_downloadpage_cached" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/remain_size" app:layout_constraintEnd_toStartOf="@id/size_split_line" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/selected_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="selected_size,size_split_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/content_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="quality_hint, download_hint,selectView,bottom_container" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>