<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_redeem_code_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/str_redeem_title" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/redeem_area" android:background="@drawable/bg_redeem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintTop_toTopOf="parent">
                <com.storymatrix.drama.view.RoundImageView android:id="@id/redeem_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_170" android:src="@drawable/redeem_bg" android:scaleType="centerCrop" app:cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="top" />
                <TextView android:textSize="@dimen/dz_text_16_sp" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:text="@string/str_redeem_desc" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeem_bg" />
                <EditText android:textSize="@dimen/dz_text_16_sp" android:gravity="center" android:id="@id/redeemCodeText" android:background="@drawable/bg_corner_8_edittext" android:padding="@dimen/dz_dp_0" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_16" android:maxLength="20" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:textCursorDrawable="@drawable/custom_cursor" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" />
                <Button android:enabled="false" android:textSize="@dimen/dz_text_16_sp" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/submit" android:background="@drawable/bg_corner_22_button" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginBottom="@dimen/dz_dp_16" android:text="@string/str_redeem_button" android:textAllCaps="false" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeemCodeText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/dz_text_16_sp" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/redeem_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:text="@string/str_redeem_tips_title" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeem_area" />
            <TextView android:textSize="@dimen/dz_text_12_sp" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tips_area" android:paddingBottom="@dimen/dz_dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:text="@string/str_redeem_tips_desc" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeem_tips" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>