<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_album_0" android:background="@color/color_100_000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/v_back" android:layout_width="@dimen/dz_dp_56" android:layout_height="@dimen/dz_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/ic_player_back" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/v_back" app:layout_constraintTop_toTopOf="@id/v_back" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="v_back, iv_back" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_net_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/net_error" />
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_ffffff" android:id="@id/tv_net_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_net_error" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/dz_text_14" android:textColor="#66ffffff" android:id="@id/tv_net_error_content" android:layout_width="@dimen/dz_dp_200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_net_error_try_again" android:includeFontPadding="false" android:textAlignment="center" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_16" android:textColor="#ffff375f" android:gravity="center" android:id="@id/tv_retry" android:background="@drawable/shape_net_error_button_bg" android:layout_width="@dimen/dz_dp_200" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_40" android:text="@string/str_retry" android:includeFontPadding="false" app:fontWeightValue="medium" />
    </LinearLayout>
    <FrameLayout android:id="@id/vp_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>