<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/activity_search_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.search.SearchTitleBar android:id="@id/cl_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.storymatrix.drama.view.search.SearchHistoryView android:id="@id/search_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.storymatrix.drama.view.search.SearchTrendingView android:id="@id/search_trending" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dz_text_14" android:textColor="@color/color_888888_66FFFFFF" android:layout_gravity="center_horizontal" android:id="@id/tv_no_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_20" android:text="@string/str_no_results_were_found" android:includeFontPadding="false" android:drawableTop="@drawable/ic_search_no_result" />
            <com.storymatrix.drama.view.search.SearchRecommendView android:id="@id/search_recommend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_32" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_suggest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_bar" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/srl_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_bar" app:srlEnableHeaderTranslationContent="false">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>