<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cl_root" android:tag="layout/activity_recharge_0" android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dz_dp_44" android:layout_marginBottom="@dimen/dz_dp_58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@drawable/ic_membership_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recharge_back" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dz_text_17" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_dramabox_store" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/tv_restore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_restore" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dz_dp_16" android:paddingEnd="@dimen/dz_dp_16">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:overScrollMode="never" />
                <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF888888_b3ffffff" android:id="@id/tv_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:layout_marginBottom="@dimen/dz_dp_6" android:text="@string/str_tips" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvLocalFailTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" android:text="@string/str_tips" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tv_tips_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
                <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvSubManage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_16" android:text="@string/str_go_google_sub" android:textAlignment="viewStart" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>