<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_parent" android:tag="layout/activity_gift_center_0" android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.store.StoreTabLayout android:id="@id/tl" android:background="@null" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_37" android:layout_marginStart="@dimen/dz_dp_44" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" app:tabBackground="@color/transparent" app:tabGravity="center" app:tabIndicator="@drawable/store_tab_indicator" app:tabIndicatorColor="@color/color_FF111111_FFFFFF" app:tabIndicatorFullWidth="false" app:tabMaxWidth="@dimen/dz_dp_200" app:tabMinWidth="@dimen/dz_dp_0" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dz_dp_0" app:tabPaddingStart="@dimen/dz_dp_0" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF111111_FFFFFF" app:tabTextAppearance="@style/tabLayout_style" app:tabTextColor="@color/color_888888_80FFFFFF" />
    <ImageView android:id="@id/iv_back" android:padding="@dimen/dz_dp_15" android:visibility="visible" android:layout_width="@dimen/dz_dp_44" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="54.5dip" android:src="@drawable/ic_back" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" android:layout_marginTop="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tl" />
    <ImageView android:id="@id/iv_openbox_bg" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lav_box_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="images" app:lottie_loop="false" app:lottie_rawRes="@raw/open_box" app:lottie_speed="1.0" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_16" android:id="@id/tv_congratulations" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_86" android:text="@string/str_redeem_suc_title" android:includeFontPadding="false" app:endColor="#fffee2a5" app:fontWeightValue="medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl" app:startColor="#fffef7de" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/color_100_FFFFFF" android:id="@id/tv_increase_points" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_10" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_3" android:drawableStart="@drawable/ic_increase_points" app:fontWeightValue="medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congratulations" />
</androidx.constraintlayout.widget.ConstraintLayout>