<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.ActionItemComponent android:id="@id/item_manage_sub" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="@string/str_membership_management" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_appearance" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/item_manage_sub">
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/appearance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_setting_appearance" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_66FFFFFF" android:ellipsize="end" android:id="@id/appearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_appearance_dark" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_appearance_arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/appearance_title" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ic_appearance_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clear_cache" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:layout_constraintTop_toBottomOf="@id/item_appearance">
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_clear_cache" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tv_cache_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="32M" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_delete" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:src="@drawable/ic_delete" android:tint="@color/color_888888_66FFFFFF" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/cleanCache" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_cache_size,iv_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.storymatrix.drama.view.ActionItemComponent android:id="@id/item_manage_privacy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="@string/str_manage_privacy" app:layout_constraintTop_toBottomOf="@id/clear_cache" />
    <com.storymatrix.drama.view.ActionItemComponent android:id="@id/item_deletion" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="@string/str_account_deletion" app:layout_constraintTop_toBottomOf="@id/item_manage_privacy" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:layout_constraintTop_toBottomOf="@id/item_deletion">
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_mobile_download" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_allowmobiledata_allowed" android:lines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mobile_download_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <CheckBox android:id="@id/mobile_download_switch" android:background="@null" android:visibility="visible" android:layout_width="@dimen/dz_dp_48" android:layout_height="@dimen/dz_dp_28" android:button="@drawable/radius_rec_selector" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_mobile_download" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/membershipBarView" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tvMembershipBtnBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_settings_apply_newbar" android:maxLines="1" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/membershipBarView" app:layout_constraintEnd_toStartOf="@id/membershipSwitch" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/membershipBarView" />
    <CheckBox android:id="@id/membershipSwitch" android:background="@null" android:visibility="visible" android:layout_width="@dimen/dz_dp_48" android:layout_height="@dimen/dz_dp_28" android:button="@drawable/radius_rec_selector" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/membershipBarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvMembershipBtnBar" app:layout_constraintTop_toTopOf="@id/membershipBarView" />
    <androidx.constraintlayout.widget.Group android:id="@id/membershipGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="membershipBarView,tvMembershipBtnBar,membershipSwitch" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_about" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:layout_constraintTop_toBottomOf="@id/membershipBarView">
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_about" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.4.0" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_3" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_arrow_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_888888_66FFFFFF" android:gravity="center" android:id="@id/btn_logout" android:background="@drawable/shape_logout_btn_bg" android:layout_width="@dimen/dz_dp_343" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_36" android:text="@string/str_logout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_about" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_debug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_logout">
        <TextView android:textColor="@color/sobot_common_red" android:gravity="center" android:id="@id/tvDebug" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="Debug模式调试入口" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>