<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_web_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/countDownTimer_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="98.0dip">
        <ImageView android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="54.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:id="@id/back_rewarded" android:padding="@dimen/dz_dp_15" android:layout_width="@dimen/dz_dp_44" android:layout_height="@dimen/dz_dp_44" android:src="@drawable/ic_back" android:tint="@color/color_FF111111_FFFFFF" android:layout_marginStart="@dimen/dz_dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/bar_text" android:visibility="visible" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dz_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back_rewarded" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/reViewed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:background="@color/color_F6F6F6_0F0F0F" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dz_dp_44" android:layout_marginBottom="@dimen/dz_dp_58" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/mainLayout" android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_2" android:progressDrawable="@drawable/shape_progress" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
</LinearLayout>