<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/activity_dev_0" android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dev Tools" app:layout_constraintBottom_toTopOf="@id/scroll_view" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center" android:id="@id/tv_net_type" android:paddingLeft="@dimen/dz_dp_10" android:paddingRight="@dimen/dz_dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_56" android:text="模拟网络类型" android:textAlignment="center" android:paddingHorizontal="@dimen/dz_dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_net_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_net_type" app:layout_constraintTop_toTopOf="parent">
                <RadioButton android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/rb_none" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_56" android:text="跟随系统" android:paddingEnd="@dimen/dz_dp_10" />
                <RadioButton android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/rb_3G" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_56" android:text="3g" android:paddingEnd="@dimen/dz_dp_10" />
                <RadioButton android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/rb_5G" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_56" android:text="5g" android:paddingEnd="@dimen/dz_dp_10" />
                <RadioButton android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/rb_wifi" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_56" android:text="wifi" android:paddingEnd="@dimen/dz_dp_10" />
            </RadioGroup>
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/supplementAttribution" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="轮询接口" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_net_type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="start|center" android:id="@id/supplementAttributionDesc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="(关闭后，应用启动不再轮询接口)" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/supplementAttribution" app:layout_constraintEnd_toStartOf="@id/supplementAttributionSwitchButton" app:layout_constraintStart_toEndOf="@id/supplementAttribution" app:layout_constraintTop_toTopOf="@id/supplementAttribution" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/supplementAttributionSwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="开" android:textOff="关" app:layout_constraintBottom_toBottomOf="@id/supplementAttribution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/supplementAttribution" app:showText="true" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupAttribution" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="supplementAttribution,supplementAttributionDesc,supplementAttributionSwitchButton" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/proxy" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="禁止抓包" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplementAttribution" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="start|center" android:id="@id/proxyDesc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="(关闭后，debug包可抓包，release包不受此影响)" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/proxy" app:layout_constraintEnd_toStartOf="@id/proxySwitchButton" app:layout_constraintStart_toEndOf="@id/proxy" app:layout_constraintTop_toTopOf="@id/proxy" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/proxySwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="开" android:textOff="关" app:layout_constraintBottom_toBottomOf="@id/proxy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/proxy" app:showText="true" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupProxy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="proxy,proxyDesc,proxySwitchButton" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/urlTest" android:background="@drawable/shape_radius4_4dff9500" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="测试播放链接可用性" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/screenShot" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="禁止截屏录屏" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urlTest" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="start|center" android:id="@id/screenShotDesc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/screenShot" app:layout_constraintEnd_toStartOf="@id/screenShotSwitchButton" app:layout_constraintStart_toEndOf="@id/screenShot" app:layout_constraintTop_toTopOf="@id/screenShot" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/screenShotSwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="开" android:textOff="关" app:layout_constraintBottom_toBottomOf="@id/screenShot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/screenShot" app:showText="true" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tvMaxDebuger" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="进入Max广告调试器" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenShot" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/videoInfo" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="展示视频播放信息" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMaxDebuger" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="start|center" android:id="@id/videoInfoDesc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/videoInfo" app:layout_constraintEnd_toStartOf="@id/videoInfoSwitchButton" app:layout_constraintStart_toEndOf="@id/videoInfo" app:layout_constraintTop_toTopOf="@id/videoInfo" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/videoInfoSwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="开" android:textOff="关" app:layout_constraintBottom_toBottomOf="@id/videoInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/videoInfo" app:showText="true" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tv_id_query" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="字串id查询" android:paddingStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/et_toast" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoInfo" app:layout_constraintVertical_chainStyle="packed" />
            <EditText android:id="@id/et_toast" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_36" android:layout_marginStart="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_id_query" app:layout_constraintEnd_toStartOf="@id/tv_ok" app:layout_constraintStart_toEndOf="@id/tv_id_query" app:layout_constraintTop_toTopOf="@id/tv_id_query" />
            <TextView android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/shape_radius4_4dff9500" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_20" android:text="ok" app:layout_constraintBottom_toBottomOf="@id/tv_id_query" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/et_toast" app:layout_constraintTop_toTopOf="@id/tv_id_query" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tv_send_push" android:background="@drawable/shape_radius4_4dff9500" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="发送测试push" android:paddingHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_id_query" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tv_print_switch" android:background="@drawable/shape_radius4_4dff9500" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="获取所有开关" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_push" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tv_check_vpn" android:background="@drawable/shape_radius4_4dff9500" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="检测是否连接vpn" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_print_switch" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tv_check_is_emulator" android:background="@drawable/shape_radius4_4dff9500" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="检测是否为模拟器" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_check_vpn" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center_vertical" android:id="@id/tv_check_is_root" android:background="@drawable/shape_radius4_4dff9500" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="检测是否Root" android:paddingHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_check_is_emulator" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:id="@id/tv_switch" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_print_switch" app:layout_constraintTop_toTopOf="@id/tv_print_switch" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center" android:id="@id/tvAdmob" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dz_dp_10" android:text="Admob广告调试" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_check_is_root" />
            <TextView android:textColor="@color/color_100_F8024C" android:gravity="center" android:id="@id/tvRtb" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dz_dp_10" android:text="rtb广告调试" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAdmob" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>