<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_tag_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="#fff8024c" android:gravity="center" android:id="@id/trending" android:background="@drawable/bg_tag_activity" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_27" android:layout_marginTop="@dimen/dz_dp_18" android:text="@string/str_tag_hot" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_10" android:paddingEnd="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_FF888888_b3ffffff" android:gravity="center" android:id="@id/latest" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_27" android:text="@string/str_tag_new" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_10" android:paddingEnd="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toEndOf="@id/trending" app:layout_constraintTop_toTopOf="@id/trending" />
    <com.storymatrix.drama.view.PullLoadMoreRecyclerView android:id="@id/recycler_trending" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trending" />
    <com.storymatrix.drama.view.PullLoadMoreRecyclerView android:id="@id/recycler_latest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trending" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trending" />
</androidx.constraintlayout.widget.ConstraintLayout>