<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_watch_history_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/title_bar" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/str_watch_history" />
    <com.storymatrix.drama.view.PullLoadMoreRecyclerView android:id="@id/smartRefresh" android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:paddingHorizontal="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/bottomLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <View android:id="@id/bottomLine" android:background="@color/color_08_ffffff" android:layout_width="@dimen/dz_dp_0" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/managerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/smartRefresh" />
    <com.storymatrix.drama.view.CollectionManagerView android:id="@id/managerView" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/bottomGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="managerView,bottomLine" />
</androidx.constraintlayout.widget.ConstraintLayout>