<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_language_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.TitleBarComponent android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:title="@string/str_language_setting" />
    <LinearLayout android:orientation="vertical" android:id="@id/languageArea" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/english" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="English" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/japanese" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="日本語" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/korean" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="한국어" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/spanish" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="Español" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/indonesia" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="Bahasa Indonesia" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/francais" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="Français" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/portugues" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="Português" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/thai" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="ภาษาไทย" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/arabic" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="العربية" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/german" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="Deutsch" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/traditional_chinese" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="繁体中文" />
        <com.storymatrix.drama.uiwidget.LanguageItem android:id="@id/simplified_chinese" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" app:action_title="简体中文" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>