<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topLine" android:tag="layout/ad_task_extra_coins_progress_0" android:background="@color/color_0A000000_19ffffff" android:layout_width="@dimen/dz_dp_0" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/tvTitle" android:tag="layout/ad_task_extra_coins_progress_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLine" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvDesc" android:tag="layout/ad_task_extra_coins_progress_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tvWatchAd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvWatchAd" android:tag="layout/ad_task_extra_coins_progress_3" android:background="@drawable/shape_task_button_bg" android:layout_width="@dimen/dz_dp_71" android:layout_height="@dimen/dz_dp_30" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tvDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <ProgressBar android:id="@id/progressBar" android:tag="layout/ad_task_extra_coins_progress_4" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_3" android:layout_marginTop="@dimen/dz_dp_9" android:progressDrawable="@drawable/shape_task_extra_coins_progress_bg" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintEnd_toStartOf="@id/tvProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvProgress" android:tag="layout/ad_task_extra_coins_progress_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar" />
</merge>