<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout" android:paddingTop="@dimen/dz_dp_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ic_category_result_empty" android:tag="layout/category_empty_view_0" android:layout_width="@dimen/dz_dp_120" android:layout_height="@dimen/dz_dp_120" android:src="@drawable/ic_category_result_empty" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tv_category_no_result" android:tag="layout/category_empty_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:text="@string/str_category_noresult" android:includeFontPadding="false" android:layout_below="@id/ic_category_result_empty" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_66FFFFFF" android:gravity="center" android:id="@id/tv_category_no_hint" android:tag="layout/category_empty_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_category_noresult_tip" android:includeFontPadding="false" android:layout_below="@id/tv_category_no_result" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" />
</merge>