<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvSelect" android:tag="layout/collection_manager_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select All" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dz_dp_16" />
    <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_FF375F_FFFFFFFF" android:gravity="center" android:id="@id/tvDelete" android:tag="layout/collection_manager_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_remove" android:drawablePadding="4.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/remove" android:layout_marginEnd="@dimen/dz_dp_16" android:layout_alignParentEnd="true" />
</merge>