<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_membership_card_bg" android:tag="layout/component_membership_card_0" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:src="@drawable/card_bg_mem" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintDimensionRatio="h,2.56:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_head" android:tag="layout/component_membership_card_1" android:background="@drawable/shape_mine_avatar_bg" android:layout_width="@dimen/dz_dp_38" android:layout_height="@dimen/dz_dp_38" android:layout_marginTop="@dimen/dz_dp_26" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="@id/iv_membership_card_bg" app:layout_constraintTop_toTopOf="@id/iv_membership_card_bg" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_nickname" android:tag="layout/component_membership_card_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toTopOf="@id/tv_membership_valid_time" app:layout_constraintStart_toEndOf="@id/iv_head" app:layout_constraintTop_toTopOf="@id/iv_head" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/tv_membership_valid_time" android:tag="layout/component_membership_card_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_head" app:layout_constraintStart_toStartOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_14" android:textColor="#b3ffffff" android:id="@id/tv_membership_title" android:tag="layout/component_membership_card_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:angle="270.0" app:endColor="#ffffd399" app:fontWeightValue="medium" app:layout_constraintBottom_toTopOf="@id/tv_membership_points" app:layout_constraintStart_toStartOf="@id/iv_membership_card_bg" app:layout_goneMarginBottom="@dimen/dz_dp_12" app:startColor="#ffffeece" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#b3ffffff" android:id="@id/tv_membership_points" android:tag="layout/component_membership_card_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_12" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_2" android:drawableStart="@drawable/ic_profile_points" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_membership_card_bg" app:layout_constraintStart_toStartOf="@id/iv_membership_card_bg" />
</merge>