<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tv_tips_title" android:tag="layout/component_member_tips_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_6" android:text="@string/str_tips" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_16" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_60_FFFFFF" android:id="@id/tvLocalFailTip" android:tag="layout/component_member_tips_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_4" android:text="@string/str_tips" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_16" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tv_tips" android:tag="layout/component_member_tips_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_16" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tv_subManage" android:tag="layout/component_member_tips_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:text="@string/str_go_google_sub" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_16" />
</merge>