<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_content" android:background="@drawable/shape_select_album_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/iv_bg" android:background="@drawable/ic_recharge_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dz_dp_27" android:layout_height="@dimen/dz_dp_27" android:layout_marginTop="@dimen/dz_dp_16" android:src="@drawable/dialog_recharge_close" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_FF111111_ccCAB9A5" android:id="@id/tvVipTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pop_up_vip_text" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_unlock_cost_watch" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintEnd_toStartOf="@id/ivEpisode" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close" />
        <ImageView android:id="@id/ivEpisode" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/balance_coins" android:layout_marginStart="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tvEpisode" app:layout_constraintEnd_toStartOf="@id/tvNeedEpisodes" app:layout_constraintStart_toEndOf="@id/tvEpisode" app:layout_constraintTop_toTopOf="@id/tvEpisode" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvNeedEpisodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBaseline_toBaselineOf="@id/tvEpisode" app:layout_constraintEnd_toStartOf="@id/tvBalanceKey" app:layout_constraintStart_toEndOf="@id/ivEpisode" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvBalanceKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_balance_coins_bonus" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tvEpisode" app:layout_constraintEnd_toStartOf="@id/ivCoins" app:layout_constraintStart_toEndOf="@id/tvNeedEpisodes" />
        <ImageView android:id="@id/ivCoins" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/balance_coins" android:layout_marginStart="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tvBalanceKey" app:layout_constraintEnd_toStartOf="@id/tv_balance" app:layout_constraintStart_toEndOf="@id/tvBalanceKey" app:layout_constraintTop_toTopOf="@id/tvBalanceKey" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:ellipsize="end" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tvBalanceKey" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/ivCoins" />
        <androidx.constraintlayout.widget.Group android:id="@id/balanceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_balance,tvBalanceKey,tvEpisode,tvNeedEpisodes" />
        <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_49" android:fillViewport="true" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
                <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_99FFFFFF" android:id="@id/tipTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/dz_dp_6" android:text="@string/str_tips" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvLocalFailTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" android:text="@string/str_tips" android:includeFontPadding="false" />
                <TextView android:textSize="12.0dip" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tipContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvSubManage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_9" android:text="@string/str_go_google_sub" android:textAlignment="viewStart" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>