<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_tp_action_0" android:background="@drawable/shape_py_action_bg" android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_43" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dz_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_80_FFFFFF" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:src="@drawable/dialog_recharge_close" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <View android:id="@id/orderBg" android:background="@drawable/shape_order_detail_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_24" app:layout_constraintBottom_toBottomOf="@id/textBottomMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_80_FFFFFF" android:id="@id/tvOrderDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:text="@string/str_payment_order_detail" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="@id/orderBg" app:layout_constraintTop_toTopOf="@id/orderBg" />
    <ImageView android:id="@id/ivLeftIcon" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_40" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/toast_reward_coins" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="@id/orderBg" app:layout_constraintTop_toBottomOf="@id/tvOrderDetail" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_FFFFFF" android:id="@id/tvOrderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toTopOf="@id/tvOrderPrice" app:layout_constraintStart_toEndOf="@id/ivLeftIcon" app:layout_constraintTop_toTopOf="@id/ivLeftIcon" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/white" android:id="@id/tvOrderPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ivLeftIcon" app:layout_constraintStart_toStartOf="@id/tvOrderName" app:layout_constraintTop_toBottomOf="@id/tvOrderName" />
    <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/white" android:id="@id/tvPriceTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/tvOrderPrice" app:layout_constraintStart_toEndOf="@id/tvOrderPrice" app:layout_constraintTop_toTopOf="@id/tvOrderPrice" />
    <View android:id="@id/line" android:background="#47ffffff" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dz_dp_14" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ivLeftIcon" app:layout_constraintTop_toBottomOf="@id/ivLeftIcon" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_50_FFFFFF" android:id="@id/subCycleCountDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivLeftIcon" app:layout_constraintTop_toBottomOf="@id/line" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_50_FFFFFF" android:id="@id/tvAutoRenew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivLeftIcon" app:layout_constraintTop_toBottomOf="@id/subCycleCountDes" />
    <View android:id="@id/textBottomMargin" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAutoRenew" />
    <View android:id="@id/actionBg" android:background="@drawable/shape_order_detail_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/textBottomMargin2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderBg" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_80_FFFFFF" android:id="@id/actionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/actionBg" />
    <ImageView android:id="@id/ivActionLeftIcon" android:layout_width="@dimen/dz_dp_30" android:layout_height="@dimen/dz_dp_30" android:src="@drawable/ic_action_wb" app:layout_constraintBottom_toBottomOf="@id/tvSubDes" app:layout_constraintStart_toStartOf="@id/actionTitle" app:layout_constraintTop_toTopOf="@id/tvAction" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_100_FFFFFF" android:id="@id/tvAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_6" app:layout_constraintBottom_toTopOf="@id/tvSubDes" app:layout_constraintStart_toEndOf="@id/ivActionLeftIcon" app:layout_constraintTop_toBottomOf="@id/actionTitle" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_50_FFFFFF" android:id="@id/tvSubDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvAction" app:layout_constraintTop_toBottomOf="@id/tvAction" />
    <View android:id="@id/actionArea" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="@id/ivActionLeftIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivActionLeftIcon" />
    <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDiscount" android:background="@drawable/shape_tp_discount_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_15" android:layout_marginStart="@dimen/dz_dp_6" android:paddingHorizontal="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tvAction" app:layout_constraintStart_toEndOf="@id/tvAction" app:layout_constraintTop_toTopOf="@id/tvAction" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_right_arrow" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_13" app:layout_constraintBottom_toBottomOf="@id/actionArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/actionArea" />
    <View android:id="@id/textBottomMargin2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubDes" />
</androidx.constraintlayout.widget.ConstraintLayout>