<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_share_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/share_title" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_59" android:text="@string/str_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/share_close" android:layout_width="@dimen/dz_dp_27" android:layout_height="@dimen/dz_dp_27" android:layout_marginTop="@dimen/dz_dp_16" android:src="@drawable/ic_quality_dialog_close" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.share.ShareTabLayout android:id="@id/tl" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_59" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@color/transparent" app:tabGravity="center" app:tabIndicator="@drawable/share_tab_indicator" app:tabIndicatorColor="@color/color_FF111111_FFFFFF" app:tabIndicatorFullWidth="false" app:tabMinWidth="@dimen/dz_dp_0" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dz_dp_12" app:tabPaddingStart="@dimen/dz_dp_12" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF111111_FFFFFF" app:tabTextAppearance="@style/tabLayout_style" app:tabTextColor="@color/color_888888_80FFFFFF" />
    <FrameLayout android:id="@id/coin_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dz_dp_59" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/film_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dz_dp_59" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>