<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/rootLayout" android:tag="layout/dialog_hot_recommend_0" android:layout_width="fill_parent" android:layout_height="wrap_content" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:autofit="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:layout_marginBottom="@dimen/dz_dp_12" android:src="@drawable/ic_recommend_close" autofit:layout_constraintBottom_toTopOf="@id/contentRoot" autofit:layout_constraintEnd_toEndOf="@id/contentRoot" />
    <FrameLayout android:id="@id/contentRoot" android:layout_width="fill_parent" android:layout_height="wrap_content" autofit:layout_constraintBottom_toTopOf="@id/goWatch" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintVertical_chainStyle="packed">
        <com.storymatrix.drama.view.RoundImageView android:id="@id/patternImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" autofit:cornerRadius="@dimen/dz_dp_16" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toTopOf="parent" autofit:roundedCorners="all" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent">
            <com.storymatrix.drama.view.DramaTextView android:textSize="24.0sp" android:textColor="@color/color_FF111111_FFF2F2F7" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:maxHeight="62.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" autofit:fontWeightValue="semiBold" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toTopOf="parent" />
            <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_13" android:textColor="@color/color_888888_99F2F2F7" android:gravity="center_horizontal" android:id="@id/tv_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_3" android:layout_marginBottom="@dimen/dz_dp_8" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_10" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" autofit:cornerRadius="@dimen/dz_dp_8" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintDimensionRatio="242:322.5" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toBottomOf="@id/tv_des" autofit:roundedCorners="all" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/goWatch" android:background="@drawable/shape_recommend_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_50" android:layout_marginTop="@dimen/dz_dp_16" autofit:layout_constraintEnd_toEndOf="@id/contentRoot" autofit:layout_constraintStart_toStartOf="@id/contentRoot" autofit:layout_constraintTop_toBottomOf="@id/contentRoot" autofit:layout_constraintWidth_percent="0.684">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llBtn" android:background="@drawable/shape_recommend_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50" android:layout_marginStart="@dimen/dz_dp_24" android:layout_marginEnd="@dimen/dz_dp_24">
            <ImageView android:id="@id/ivWatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recommend_play" android:layout_marginEnd="7.5dip" autofit:layout_constraintBottom_toBottomOf="@id/reserve" autofit:layout_constraintEnd_toStartOf="@id/tvReserve" autofit:layout_constraintHorizontal_chainStyle="packed" autofit:layout_constraintStart_toStartOf="@id/reserve" autofit:layout_constraintTop_toTopOf="@id/reserve" />
            <com.storymatrix.drama.uiwidget.DramaAutoFitTextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_A1A1A1_FF0F0F0F" android:gravity="center" android:id="@id/tvWatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" autofit:fontWeightValue="medium" autofit:layout_constraintBottom_toBottomOf="@id/startWatch" autofit:layout_constraintEnd_toEndOf="@id/startWatch" autofit:layout_constraintStart_toEndOf="@id/ivstartWatch" autofit:layout_constraintTop_toTopOf="@id/startWatch" autofit:minTextSize="@dimen/dz_dp_2" autofit:precision="0.1" autofit:relayout="true" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>