<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_r8_ff252527" android:layout_width="@dimen/dz_dp_291" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_17" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_24" android:text="Please delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF888888_FFF2F2F7" android:gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="You've reached the maximumnumber of downloads. Pleasedelete some to continue." android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_FF375F" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_dialog_cancel_bg" android:layout_width="118.0dip" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_20" android:text="@string/str_cancel" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dz_dp_1" android:layout_marginStart="@dimen/dz_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_go" android:background="@drawable/shape_dialog_delete_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_44" android:layout_marginBottom="@dimen/dz_dp_20" android:minWidth="118.0dip" android:text="@string/str_to_go" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dz_dp_1" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>