<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_38" android:layout_marginEnd="@dimen/dz_dp_38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/windowContent" android:background="@drawable/shape_sign_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_37" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.storymatrix.drama.view.RoundImageView android:layout_width="fill_parent" android:layout_height="197.0dip" android:src="@drawable/sign_dialog_overlay_bg" android:scaleType="centerCrop" app:cornerRadius="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="top" />
        <TextView android:textSize="@dimen/dz_text_18" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_57" android:text="@string/str_checkin_success" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF888888_b3ffffff" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:text="@string/str_checkin_checktomorrow" android:layout_marginStart="@dimen/dz_dp_25" android:layout_marginEnd="@dimen/dz_dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/now_area" android:background="@drawable/shape_welfare_sign_in_now_bg" android:layout_width="106.5dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_34" android:layout_marginEnd="-40.0dip" app:layout_constraintEnd_toStartOf="@id/up_icon" app:layout_constraintTop_toBottomOf="@id/tv_content">
            <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_B3FFFFFF" android:id="@id/now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:text="@string/str_checkin_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/now_coin_icon" android:layout_width="@dimen/dz_dp_30" android:layout_height="@dimen/dz_dp_30" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/coin_golden" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/now" />
            <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/now_coin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:layout_marginBottom="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/now_coin_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/watch_ad_area" android:background="@drawable/shape_welfare_sign_in_watch_ad_bg_light" android:layout_width="@dimen/dz_dp_110" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginStart="-30.0dip" app:layout_constraintBottom_toBottomOf="@id/now_area" app:layout_constraintStart_toEndOf="@id/up_icon" app:layout_constraintTop_toBottomOf="@id/tv_content">
            <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/watch_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:text="@string/str_checkinsuccess_watchads" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/watch_ad_coin_icon" android:layout_width="@dimen/dz_dp_38" android:layout_height="@dimen/dz_dp_38" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/coin_golden" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_ad" />
            <TextView android:textSize="@dimen/dz_dp_19" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/watch_ad_coin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:layout_marginBottom="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_ad_coin_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/up_icon" android:layout_width="@dimen/dz_dp_58" android:layout_height="69.0dip" android:layout_marginBottom="-6.0dip" android:src="@drawable/icon_sign_success_up" app:layout_constraintBottom_toBottomOf="@id/now_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/ll_button" android:background="@drawable/shape_sign_in_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_33" android:layout_marginBottom="@dimen/dz_dp_24" android:layout_marginStart="@dimen/dz_dp_26" android:layout_marginEnd="@dimen/dz_dp_26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/now_area">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_button" android:paddingLeft="@dimen/dz_dp_12" android:paddingRight="@dimen/dz_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_check_in" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" android:paddingHorizontal="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ll_button" app:layout_constraintEnd_toEndOf="@id/ll_button" app:layout_constraintStart_toStartOf="@id/ll_button" app:layout_constraintTop_toTopOf="@id/ll_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="@dimen/dz_dp_33" android:layout_height="@dimen/dz_dp_33" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/ic_closed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowContent" />
    <ImageView android:id="@id/get_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sign_in_success_icon_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>