<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/shape_select_album_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:background="@drawable/recharge_dialog_top_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="145.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dz_dp_27" android:layout_height="@dimen/dz_dp_27" android:layout_marginTop="@dimen/dz_dp_16" android:src="@drawable/dialog_recharge_close" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_unlock_cost_watch" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintEnd_toStartOf="@id/ivEpisode" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close" />
        <ImageView android:id="@id/ivEpisode" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/balance_coins" android:layout_marginStart="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tvEpisode" app:layout_constraintEnd_toStartOf="@id/tvNeedEpisodes" app:layout_constraintStart_toEndOf="@id/tvEpisode" app:layout_constraintTop_toTopOf="@id/tvEpisode" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvNeedEpisodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tvEpisode" app:layout_constraintEnd_toStartOf="@id/tvBalanceKey" app:layout_constraintStart_toEndOf="@id/ivEpisode" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvBalanceKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_balance_coins_bonus" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tvEpisode" app:layout_constraintEnd_toStartOf="@id/ivCoins" app:layout_constraintStart_toEndOf="@id/tvNeedEpisodes" />
        <ImageView android:id="@id/ivCoins" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/balance_coins" android:layout_marginStart="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tvBalanceKey" app:layout_constraintEnd_toStartOf="@id/tv_balance" app:layout_constraintStart_toEndOf="@id/tvBalanceKey" app:layout_constraintTop_toTopOf="@id/tvBalanceKey" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:ellipsize="end" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balance: 333 coins  This episode: 50 coins" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBaseline_toBaselineOf="@id/tvBalanceKey" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/ivCoins" />
        <TextView android:textSize="@dimen/dz_text_18" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_button" android:background="@drawable/shape_manual_unlock_button_bg" android:paddingTop="@dimen/dz_dp_11" android:paddingBottom="@dimen/dz_dp_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_27" android:text="@string/str_play_this_episode" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
        <ImageView android:id="@id/iv_auto" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_30" android:layout_marginBottom="@dimen/dz_dp_16" android:src="@drawable/ic_auto_buy_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_auto" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_button" />
        <TextView android:textSize="@dimen/dz_text_12" android:textColor="#ff636366" android:id="@id/tv_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_auto_play_next_video" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_auto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_auto" app:layout_constraintTop_toTopOf="@id/iv_auto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>