<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="244.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineHeight="@dimen/dz_dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_video" android:layout_width="244.0dip" android:layout_height="434.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_cover" android:visibility="visible" android:layout_width="244.0dip" android:layout_height="434.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/default_cover" android:scaleType="centerCrop" app:cornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:layout_width="244.0dip" android:layout_height="112.0dip" android:src="@drawable/shape_dialog_video_background" app:layout_constraintBottom_toBottomOf="@id/fl_video" app:layout_constraintEnd_toEndOf="@id/fl_video" app:layout_constraintStart_toStartOf="@id/fl_video" />
    <LinearLayout android:gravity="center" android:id="@id/ll_play" android:background="@drawable/shape_video_play_bg" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/fl_video" app:layout_constraintEnd_toEndOf="@id/fl_video" app:layout_constraintStart_toStartOf="@id/fl_video">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/icon_play_white" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_video_play" android:lineHeight="@dimen/dz_dp_19" />
    </LinearLayout>
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dz_dp_33" android:layout_height="@dimen/dz_dp_33" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/dialog_ic_closed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_video" />
</androidx.constraintlayout.widget.ConstraintLayout>