<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content" android:background="@drawable/shape_radius8_1c1c1e" android:layout_width="291.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/ic_sign_in_success_top" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_70" />
        <TextView android:textSize="@dimen/dz_text_18" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:text="@string/str_sign_in_success" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/dz_text_14" android:textColor="@color/color_FF888888_FFF2F2F7" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_congratulations_on_getting_coins" android:includeFontPadding="false" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/ll_button" android:background="@drawable/shape_sign_in_bg" android:layout_width="251.0dip" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginBottom="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_sign_in">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_button" android:paddingLeft="@dimen/dz_dp_12" android:paddingRight="@dimen/dz_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_check_in" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" android:paddingHorizontal="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ll_button" app:layout_constraintEnd_toEndOf="@id/ll_button" app:layout_constraintStart_toStartOf="@id/ll_button" app:layout_constraintTop_toTopOf="@id/ll_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-47.0dip" android:src="@drawable/ic_sign_in_success_icon" app:layout_constraintEnd_toEndOf="@id/ll_content" app:layout_constraintStart_toStartOf="@id/ll_content" app:layout_constraintTop_toTopOf="@id/ll_content" />
</androidx.constraintlayout.widget.ConstraintLayout>