<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sub_fail_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_20" android:textColor="@color/color_FFFFF1CB" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_31" android:maxLines="2" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgView" />
    <ImageView android:layout_width="292.0dip" android:layout_height="67.0dip" android:layout_marginTop="@dimen/dz_dp_9" android:src="@drawable/sub_fail_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <ImageView android:id="@id/priceBg" android:layout_width="270.0dip" android:layout_height="151.0dip" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/sub_fail_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textStyle="bold" android:textColor="@color/color_FF230E04" android:gravity="center" android:id="@id/tvOFF" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_23" android:layout_marginBottom="@dimen/dz_dp_20" android:maxLines="1" android:includeFontPadding="false" android:rotation="-5.0" android:textDirection="ltr" android:textAlignment="gravity" android:layout_marginStart="@dimen/dz_dp_23" android:layout_marginEnd="@dimen/dz_dp_21" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_10" android:autoSizeMaxTextSize="@dimen/dz_dp_43" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/priceBg" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="@id/priceBg" app:layout_constraintTop_toTopOf="@id/priceBg" />
    <View android:id="@id/divider" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/priceBg" app:layout_constraintHorizontal_bias="0.77" app:layout_constraintStart_toStartOf="@id/priceBg" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FFFFF4D1" android:id="@id/tvLimitTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_13" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="@id/priceBg" app:layout_constraintStart_toStartOf="@id/priceBg" app:layout_constraintTop_toBottomOf="@id/priceBg" />
    <TextView android:textSize="@dimen/dz_dp_17" android:textStyle="bold" android:textColor="@color/color_FF230E04" android:gravity="center" android:id="@id/tvUseNow" android:background="@drawable/sub_fail_btn" android:layout_width="204.0dip" android:layout_height="@dimen/dz_dp_43" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_use_now" app:layout_constraintEnd_toEndOf="@id/priceBg" app:layout_constraintStart_toStartOf="@id/priceBg" app:layout_constraintTop_toBottomOf="@id/tvLimitTime" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:layout_marginTop="@dimen/dz_dp_26" android:src="@drawable/sub_fail_close" app:layout_constraintEnd_toEndOf="@id/priceBg" app:layout_constraintStart_toStartOf="@id/priceBg" app:layout_constraintTop_toBottomOf="@id/tvUseNow" />
    <androidx.constraintlayout.widget.Group android:id="@id/hideElement" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivClose,tvTitle,tvLimitTime,tvUseNow" />
</androidx.constraintlayout.widget.ConstraintLayout>