<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_radius" android:paddingTop="@dimen/dz_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_18" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_8" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF888888_FFF2F2F7" android:gravity="center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvTitle" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvBtn" android:background="@drawable/shape_gradient_btn_bg_radius22" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginBottom="@dimen/dz_dp_20" android:layout_below="@id/tvDesc" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" />
</RelativeLayout>