<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/ic_email_bg" android:layout_width="291.0dip" android:layout_height="@dimen/dz_dp_250"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/ic_email_close" android:layout_marginEnd="@dimen/dz_dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_text_18" android:textStyle="bold" android:textColor="#ffab513f" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_28" android:text="@string/str_email_claim_now" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_text_14" android:textColor="#ccab513f" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_submit_email_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_40" android:layout_marginEnd="@dimen/dz_dp_40" app:layout_constraintBottom_toTopOf="@id/et_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <EditText android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_AB513F" android:textColorHint="@color/color_60_AB513F" android:gravity="start|center" android:id="@id/et_email" android:background="@drawable/shape_radius4_5cffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_8" android:hint="@string/str_submit_email_hint" android:singleLine="true" android:textCursorDrawable="@drawable/shape_email_edittext_cursor" android:paddingStart="@dimen/dz_dp_12" android:paddingEnd="@dimen/dz_dp_12" android:layout_marginStart="@dimen/dz_dp_40" android:layout_marginEnd="@dimen/dz_dp_40" app:layout_constraintBottom_toTopOf="@id/tv_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_submit" android:background="@drawable/ic_email_submit_bg" android:layout_width="174.0dip" android:layout_height="@dimen/dz_dp_88" android:layout_marginBottom="@dimen/dz_dp_10" android:text="@string/str_submit_email" android:includeFontPadding="false" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_email" />
</androidx.constraintlayout.widget.ConstraintLayout>