<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner_8_ff1c1c1e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:layout_marginTop="@dimen/dz_dp_12" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_17" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dz_dp_22" android:layout_marginRight="20.0dip" android:text="@string/str_redemption_popup_title" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="20.0dip" app:fontWeightValue="semiBold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_product" android:layout_width="@dimen/dz_dp_78" android:layout_height="@dimen/dz_dp_89" android:layout_marginTop="@dimen/dz_dp_18" android:src="@drawable/ic_redemption_product_default" android:scaleType="fitXY" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintEnd_toStartOf="@id/iv_redemption_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_redemption_bg" android:background="@drawable/points_redemption_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_89" android:layout_marginTop="@dimen/dz_dp_18" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_product" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="#e6ffffff" android:id="@id/tv_redemption_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_85" app:layout_constraintBottom_toTopOf="@id/iv_points" app:layout_constraintEnd_toEndOf="@id/iv_redemption_bg" app:layout_constraintStart_toStartOf="@id/iv_product" app:layout_constraintTop_toTopOf="@id/iv_redemption_bg" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_points" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:layout_marginTop="@dimen/dz_dp_8" android:src="@drawable/ic_points" app:layout_constraintBottom_toBottomOf="@id/iv_redemption_bg" app:layout_constraintStart_toStartOf="@id/tv_redemption_title" app:layout_constraintTop_toBottomOf="@id/tv_redemption_title" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#b3ffffff" android:id="@id/tv_points" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_15" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_1" app:layout_constraintBottom_toBottomOf="@id/iv_points" app:layout_constraintStart_toEndOf="@id/iv_points" app:layout_constraintTop_toTopOf="@id/iv_points" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tv_rules_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginRight="@dimen/dz_dp_16" android:lineSpacingMultiplier="1.1" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintTop_toBottomOf="@id/iv_redemption_bg" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_16" android:textColor="#ff673715" android:id="@id/tv_confirm" android:background="@drawable/shape_redemption_confirm_bg" android:paddingTop="@dimen/dz_dp_15" android:paddingBottom="@dimen/dz_dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_20" android:text="@string/str_redemption_popup_button_confirm" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dz_dp_16" android:paddingVertical="@dimen/dz_dp_15" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rules_list" />
</androidx.constraintlayout.widget.ConstraintLayout>