<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:background="@drawable/ic_sub_repurchase_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivTopIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_36" android:src="@drawable/ic_sub_repurchase_hoot" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_E6FFFFFF" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_purchase_success" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ivTopIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTopIcon" app:layout_constraintTop_toTopOf="@id/ivTopIcon" />
            <ImageView android:id="@id/ivOfferBg" android:background="@drawable/ic_sub_repurchase_offer_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_26" android:layout_marginTop="@dimen/dz_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTopIcon" />
            <ImageView android:id="@id/ivLight" android:layout_width="@dimen/dz_dp_22" android:layout_height="@dimen/dz_dp_18" android:src="@drawable/ic_sub_repurchase_light" android:tint="@color/color_FFF8024C_FFFFFFFF" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/ivOfferBg" app:layout_constraintEnd_toStartOf="@id/tvPageOffer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/ivOfferBg" app:layout_constraintTop_toTopOf="@id/ivOfferBg" />
            <TextView android:textColor="@color/color_FFF8024C_FFFFFFFF" android:gravity="center" android:id="@id/tvPageOffer" android:paddingLeft="@dimen/dz_dp_0" android:paddingRight="@dimen/dz_dp_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_afterbuy_exclusive_offer" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="@dimen/dz_text_5" android:paddingHorizontal="@dimen/dz_dp_0" android:autoSizeMaxTextSize="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivOfferBg" app:layout_constraintEnd_toStartOf="@id/offCountdown" app:layout_constraintStart_toEndOf="@id/ivLight" app:layout_constraintTop_toTopOf="@id/ivOfferBg" />
            <View android:id="@id/offCountdown" android:background="@drawable/shape_countdown_bg" android:layout_width="@dimen/dz_dp_72" android:layout_height="@dimen/dz_dp_18" android:layout_marginStart="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/ivOfferBg" app:layout_constraintEnd_toEndOf="@id/ivOfferBg" app:layout_constraintStart_toEndOf="@id/tvPageOffer" app:layout_constraintTop_toTopOf="@id/ivOfferBg" />
            <ImageView android:id="@id/ivClock" android:layout_width="@dimen/dz_dp_11" android:layout_height="@dimen/dz_dp_11" android:src="@drawable/ic_sub_repurchase_clock" android:layout_marginStart="@dimen/dz_text_5" app:layout_constraintBottom_toBottomOf="@id/offCountdown" app:layout_constraintStart_toStartOf="@id/offCountdown" app:layout_constraintTop_toTopOf="@id/offCountdown" />
            <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_F8024C" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_text_5" app:layout_constraintBottom_toBottomOf="@id/offCountdown" app:layout_constraintEnd_toEndOf="@id/offCountdown" app:layout_constraintStart_toEndOf="@id/ivClock" app:layout_constraintTop_toTopOf="@id/offCountdown" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivOfferBg" />
            <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:text="@string/str_tips" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
            <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTips" />
            <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_FF111111_E6FFFFFF" android:id="@id/tvSubManage" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_9" android:text="@string/str_go_google_sub" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:layout_marginTop="@dimen/dz_dp_12" android:src="@drawable/ic_vip_dialog_closed" android:layout_marginEnd="@dimen/dz_dp_12" />
</FrameLayout>