<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/redeem_success" android:background="@drawable/bg_redeem_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_42" android:layout_marginEnd="@dimen/dz_dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/dz_dp_82" android:layout_height="@dimen/dz_dp_82" android:src="@mipmap/redeem_code_icon3" android:layout_marginStart="-43.0dip" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_24" android:text="@string/str_redeem_suc_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/dz_dp_82" android:layout_height="@dimen/dz_dp_82" android:src="@mipmap/redeem_code_icon4" android:layout_marginEnd="-46.0dip" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tv_got" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_82" android:text="@string/str_redeem_suc_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/icon_area" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_43" android:layout_marginTop="@dimen/dz_dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_got">
        <ImageView android:id="@id/img_icon" android:layout_width="@dimen/dz_dp_30" android:layout_height="@dimen/dz_dp_30" android:src="@drawable/ic_welfare_sign_in" android:layout_marginEnd="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_icon_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_icon_count" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_43" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="#66ffffff" android:gravity="center" android:id="@id/tv_expire_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/dz_dp_28" android:text="@string/str_redeem_expire_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_area" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ok" android:layout_width="251.0dip" android:layout_height="44.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="@dimen/dz_dp_20" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_expire_date">
        <ImageView android:id="@id/watch_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/watch" android:layout_marginEnd="@dimen/dz_dp_4" android:elevation="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ok_button_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:ellipsize="end" android:id="@id/ok_button" android:background="@drawable/bg_corner_22_gradient_button" android:layout_width="251.0dip" android:layout_height="44.0dip" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_text_16_sp" android:textColor="@color/color_100_FFFFFF" android:gravity="center" android:id="@id/ok_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:elevation="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/watch_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>