<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_redeem_success" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_152" android:layout_marginStart="@dimen/dz_dp_42" android:layout_marginEnd="@dimen/dz_dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/failText" android:layout_width="251.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_24" android:layout_marginBottom="@dimen/dz_dp_84" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/bg_corner_22_gradient_button" android:layout_width="251.0dip" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginBottom="@dimen/dz_dp_20" android:text="@string/str_redeem_error_button" android:maxLines="1" android:layout_marginStart="@dimen/dz_dp_20" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failText" />
</androidx.constraintlayout.widget.ConstraintLayout>