<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_7" android:src="@drawable/ic_guide_arrow" android:layout_marginEnd="@dimen/dz_dp_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/contentBg" android:background="@drawable/bg_points_receive_bg" android:layout_width="302.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/placeHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivArrow" />
    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/dz_dp_48" android:layout_height="@dimen/dz_dp_46" android:layout_marginTop="@dimen/dz_dp_16" android:src="@drawable/ic_guide_points" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="@id/contentBg" app:layout_constraintTop_toTopOf="@id/contentBg" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="14.0dip" android:textColor="#ff0f0f0f" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_popup_pointguide_title" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_8" app:fontWeightValue="bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
    <ImageView android:id="@id/ivClose" android:padding="@dimen/dz_dp_8" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:layout_marginTop="4.0dip" android:src="@drawable/guide_close" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/contentBg" app:layout_constraintTop_toTopOf="@id/contentBg" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#ff0f0f0f" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:text="@string/str_popup_pointguide_content" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/contentBg" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_13" android:textColor="#ff111111" android:gravity="end" android:id="@id/tvClaimNow" android:paddingLeft="@dimen/dz_dp_16" android:paddingTop="@dimen/dz_dp_2" android:paddingRight="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:text="@string/str_popup_pointguide_button" android:paddingHorizontal="@dimen/dz_dp_16" android:paddingVertical="@dimen/dz_dp_2" app:fontWeightValue="bold" app:layout_constraintEnd_toEndOf="@id/contentBg" app:layout_constraintStart_toStartOf="@id/contentBg" app:layout_constraintTop_toBottomOf="@id/tvContent" />
    <View android:id="@id/placeHolder" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvClaimNow" />
</androidx.constraintlayout.widget.ConstraintLayout>