<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner_8_ff1c1c1e" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_rewards_rules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:text="@string/str_rewards_rules" android:maxLines="1" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12.0sp" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/sv_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lib.common.ui.MaxHeightScrollView android:id="@id/sv_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:fillViewport="true" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rewards_rules">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_FF888888_CCFFFFFF" android:id="@id/tv_rules_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" />
    </com.lib.common.ui.MaxHeightScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>