<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_FF111111_E6FFFFFF" android:id="@id/tv_rule" android:background="@drawable/shape_radius4_303033" android:padding="@dimen/dz_dp_16" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="400.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_40" android:layout_marginEnd="@dimen/dz_dp_40" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>