<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_FFFFFFFF_000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="@dimen/dz_dp_15" android:layout_width="@dimen/dz_dp_44" android:layout_height="@dimen/dz_dp_44" android:src="@drawable/ic_back" android:tint="@color/color_000000_FFFFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/end_recommend_left_line" android:layout_width="60.0dip" android:layout_height="1.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_32" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_60" android:includeFontPadding="false" app:fontWeightValue="semiBold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <View android:background="@drawable/end_recommend_right_line" android:layout_width="60.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:layout_width="168.0dip" android:layout_height="224.0dip" android:layout_marginTop="@dimen/dz_dp_12" android:scaleType="centerCrop" app:cornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTime" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_book_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:maxWidth="215.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playLayout" android:background="@drawable/shape_sign_in_bg_big_corner" android:paddingLeft="@dimen/dz_dp_32" android:paddingRight="@dimen/dz_dp_32" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_54" android:layout_marginTop="@dimen/dz_dp_32" android:paddingHorizontal="@dimen/dz_dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_book_name">
        <ImageView android:id="@id/ivPlay" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:src="@drawable/end_recommend_play" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/playLayout" app:layout_constraintEnd_toStartOf="@id/tv_play" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/playLayout" app:layout_constraintTop_toTopOf="@id/playLayout" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_play_now" android:includeFontPadding="false" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="@id/playLayout" app:layout_constraintEnd_toEndOf="@id/playLayout" app:layout_constraintStart_toEndOf="@id/ivPlay" app:layout_constraintTop_toTopOf="@id/playLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/clickLayout" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="@id/playLayout" app:layout_constraintEnd_toEndOf="@id/tv_book_name" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/tv_book_name" app:layout_constraintTop_toTopOf="@id/iv_book_cover" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>