<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/bookImg" android:layout_width="258.0dip" android:layout_height="344.0dip" android:scaleType="centerCrop" app:cornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/adUnlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/adUnlock" android:background="@drawable/shape_video_unlock" android:layout_width="291.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/ivClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookImg" />
    <ImageView android:id="@id/bg_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_25" android:layout_marginBottom="@dimen/dz_dp_45" android:src="@drawable/shape_fed7e2_right" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="@id/adUnlock" app:layout_constraintEnd_toEndOf="@id/adUnlock" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#fff8024c" android:gravity="center_vertical" android:id="@id/tv_unlock_corner" android:background="@drawable/shape_fed7e2_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_25" android:maxWidth="223.0dip" android:includeFontPadding="false" android:paddingStart="12.0dip" android:layout_marginEnd="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_left" app:layout_constraintEnd_toStartOf="@id/bg_left" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:id="@id/tvWatchAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="245.0dip" android:singleLine="true" android:includeFontPadding="false" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/dz_dp_2" android:autoSizeMinTextSize="@dimen/dz_dp_12" android:autoSizeMaxTextSize="@dimen/dz_dp_14" app:layout_constraintBottom_toTopOf="@id/tvWatchAdDayCount" app:layout_constraintEnd_toEndOf="@id/adUnlock" app:layout_constraintStart_toStartOf="@id/adUnlock" app:layout_constraintTop_toTopOf="@id/adUnlock" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0dip" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:id="@id/tvWatchAdDayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/adUnlock" app:layout_constraintEnd_toEndOf="@id/adUnlock" app:layout_constraintStart_toStartOf="@id/adUnlock" app:layout_constraintTop_toBottomOf="@id/tvWatchAd" />
    <ImageView android:id="@id/ivClose" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/ic_vip_dialog_closed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adUnlock" />
</androidx.constraintlayout.widget.ConstraintLayout>