<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/rootLayout" android:tag="layout/dialog_personalized_recommend_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:autofit="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:layout_marginTop="@dimen/dz_dp_13" android:scaleType="centerCrop" autofit:cornerRadius="@dimen/dz_dp_16" autofit:layout_constraintDimensionRatio="258:344" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toTopOf="parent" autofit:roundedCorners="top" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/patternImg" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginBottom="94.5dip" android:scaleType="centerCrop" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toEndOf="@id/iv_book_cover" autofit:layout_constraintStart_toStartOf="@id/iv_book_cover" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/patternImgBottom" android:layout_width="fill_parent" android:layout_height="94.5dip" android:scaleType="centerCrop" autofit:cornerRadius="@dimen/dz_dp_16" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toEndOf="@id/iv_book_cover" autofit:layout_constraintStart_toStartOf="@id/iv_book_cover" autofit:layout_constraintTop_toBottomOf="@id/iv_book_cover" autofit:roundedCorners="bottom" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_24" android:textColor="@color/color_f2f2f7" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_1" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="14.5dip" android:paddingEnd="14.5dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_10" autofit:fontWeightValue="semiBold" autofit:layout_constraintBottom_toTopOf="@id/tv_des" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dz_text_13" android:textColor="@color/color_60_f2f2f7" android:gravity="center_horizontal" android:id="@id/tv_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_16" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="14.5dip" android:paddingEnd="14.5dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_10" autofit:layout_constraintBottom_toTopOf="@id/startWatch" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/startWatch" android:background="@drawable/shape_recommend_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_20" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toEndOf="@id/iv_book_cover" autofit:layout_constraintStart_toStartOf="@id/iv_book_cover">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llBtn" android:background="@drawable/shape_recommend_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50" android:layout_marginStart="@dimen/dz_dp_24" android:layout_marginEnd="@dimen/dz_dp_24">
            <ImageView android:id="@id/ivWatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recommend_play" android:layout_marginEnd="7.5dip" autofit:layout_constraintBottom_toBottomOf="@id/reserve" autofit:layout_constraintEnd_toStartOf="@id/tvReserve" autofit:layout_constraintHorizontal_chainStyle="packed" autofit:layout_constraintStart_toStartOf="@id/reserve" autofit:layout_constraintTop_toTopOf="@id/reserve" />
            <com.storymatrix.drama.uiwidget.DramaAutoFitTextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_0F0F0F" android:gravity="center" android:id="@id/tvWatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" autofit:fontWeightValue="medium" autofit:layout_constraintBottom_toBottomOf="@id/startWatch" autofit:layout_constraintEnd_toEndOf="@id/startWatch" autofit:layout_constraintStart_toEndOf="@id/ivstartWatch" autofit:layout_constraintTop_toTopOf="@id/startWatch" autofit:minTextSize="@dimen/dz_dp_2" autofit:precision="0.1" autofit:relayout="true" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:layout_marginTop="@dimen/dz_dp_8" android:src="@drawable/ic_personalized_recommend_close" android:layout_marginEnd="@dimen/dz_dp_8" autofit:layout_constraintEnd_toEndOf="@id/iv_book_cover" autofit:layout_constraintTop_toTopOf="@id/iv_book_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>