<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/rootLayout" android:tag="layout/dialog_new_drama_reserve_0" android:background="@drawable/shape_new_drama_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/titleBg" android:background="@drawable/dialog_new_drama_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_176" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:layout_marginTop="@dimen/dz_dp_12" android:src="@drawable/ic_vip_dialog_closed" android:layout_marginEnd="@dimen/dz_dp_16" android:layout_alignParentEnd="true" />
    <com.lib.common.ui.MaxHeightScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ivClose">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dz_dp_12" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.storymatrix.drama.view.RoundImageView android:id="@id/ivImage" android:layout_width="@dimen/dz_dp_90" android:layout_height="@dimen/dz_dp_120" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_16" app:cornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivImage" app:layout_constraintTop_toTopOf="@id/ivImage" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_10" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvRelease" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
            <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF888888_CCFFFFFF" android:gravity="center" android:id="@id/tvRelease" android:background="@drawable/dialog_new_drama_release" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="@dimen/dz_dp_14" android:text="08/23 release" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_10" android:paddingEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/ivImage" app:layout_constraintStart_toStartOf="@id/tvLabel" app:layout_constraintTop_toBottomOf="@id/tvLabel" />
            <View android:id="@id/trailder" android:background="@drawable/shape_watch_trailer" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_43" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintEnd_toStartOf="@id/reserve" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivImage" app:layout_goneMarginBottom="@dimen/dz_dp_12" />
            <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_FF375F_FFFFFFFF" android:gravity="center" android:id="@id/tvTrailder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dz_dp_4" android:drawableStart="@drawable/ic_new_drama_online" app:layout_constraintBottom_toBottomOf="@id/trailder" app:layout_constraintEnd_toEndOf="@id/trailder" app:layout_constraintHorizontal_bias="0.518" app:layout_constraintStart_toStartOf="@id/trailder" app:layout_constraintTop_toTopOf="@id/trailder" app:layout_constraintVertical_bias="0.565" />
            <View android:id="@id/reserve" android:background="@drawable/bg_corner_22_gradient_button" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_43" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/trailder" app:layout_constraintTop_toBottomOf="@id/ivImage" app:layout_goneMarginStart="@dimen/dz_dp_16" />
            <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvReserve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_4" android:drawableStart="@drawable/ic_new_drama_reserve" app:layout_constraintBottom_toBottomOf="@id/reserve" app:layout_constraintEnd_toEndOf="@id/reserve" app:layout_constraintStart_toStartOf="@id/reserve" app:layout_constraintTop_toTopOf="@id/reserve" />
            <com.storymatrix.drama.view.reserve.ExpandableTextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_80FFFFFF" android:ellipsize="end" android:gravity="start" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:maxLines="5" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reserve" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lib.common.ui.MaxHeightScrollView>
</RelativeLayout>