<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_F6F6F6_252527" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_28" android:text="@string/str_downloadtutorial_show" android:layout_marginStart="@dimen/dz_dp_30" android:layout_marginEnd="@dimen/dz_dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/slide_select" android:layout_width="fill_parent" android:layout_height="169.0dip" android:layout_marginTop="@dimen/dz_dp_24" android:layout_marginStart="@dimen/dz_dp_29" android:layout_marginEnd="@dimen/dz_dp_29" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_title" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/download_guide" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/got_it" android:background="@drawable/bg_download_guide_got" android:layout_width="145.0dip" android:layout_height="@dimen/dz_dp_42" android:layout_marginTop="@dimen/dz_dp_24" android:layout_marginBottom="@dimen/dz_dp_28" android:text="@string/str_downloadtutorial_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_select" />
</androidx.constraintlayout.widget.ConstraintLayout>