<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:tag="layout/fragment_store_for_you_0" android:background="@color/color_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableHeaderTranslationContent="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_welfare" android:visibility="invisible" android:layout_width="@dimen/dz_dp_45" android:layout_height="@dimen/dz_dp_45" android:src="@drawable/ic_foru_welfare" android:layout_marginEnd="9.5dip" app:layout_constraintEnd_toStartOf="@id/iv_search" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_text_10" android:textColor="@color/color_100_ffffff" android:id="@id/tv_welfare_number" android:background="@drawable/shape_store_welfare_number_bg" android:paddingTop="1.5dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_3" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_2" android:paddingEnd="@dimen/dz_dp_2" app:layout_constraintEnd_toEndOf="@id/iv_welfare" app:layout_constraintTop_toTopOf="@id/iv_welfare" />
        <ImageView android:id="@id/iv_search" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:src="@drawable/ic_foru_search" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_welfare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_welfare" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_guide" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lav_guide" android:layout_width="@dimen/dz_dp_160" android:layout_height="@dimen/dz_dp_160" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" app:lottie_rawRes="@raw/foryou_guide" />
            <TextView android:textSize="@dimen/dz_text_14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_swipe_to_switch" android:includeFontPadding="false" />
        </LinearLayout>
        <com.storymatrix.drama.view.StatusDarkView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dz_dp_44" android:overScrollMode="never" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>