<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_parent" android:tag="layout/fragment_membership_points_0" android:background="@color/color_F6F6F6_0F0F0F" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dz_dp_58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/ns_scroll_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_treasure_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_top_icon" android:background="@drawable/points_top_bg_2" android:layout_width="fill_parent" android:layout_height="152.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_points" android:background="@drawable/shape_points_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_27" android:layout_marginTop="@dimen/dz_dp_9" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_points" android:layout_width="@dimen/dz_dp_19" android:layout_height="@dimen/dz_dp_19" android:src="@drawable/ic_points" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_points" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.storymatrix.drama.view.rollingtextview.RollingTextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_2" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="@dimen/dz_dp_2" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_points" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_points_arrow" android:tint="@color/color_FF888888_99FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_points" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/iv_opened_box" android:visibility="gone" android:layout_width="@dimen/dz_dp_150" android:layout_height="@dimen/dz_dp_150" android:layout_marginTop="@dimen/dz_dp_12" android:src="@drawable/ic_opened_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lav_box" android:visibility="gone" android:layout_width="@dimen/dz_dp_150" android:layout_height="@dimen/dz_dp_150" android:layout_marginTop="@dimen/dz_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" app:lottie_rawRes="@raw/closed_box" />
                <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_daily_points" android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="168.0dip" android:text="@string/str_points_chest_title_notmember" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dz_dp_16" android:lineHeight="@dimen/dz_dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FFAD720D_FFFFDD8A" android:ellipsize="end" android:id="@id/tv_daily_points_probability" android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:maxLines="1" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dz_dp_16" android:lineHeight="@dimen/dz_dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_daily_points" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvGetPoints" android:background="@drawable/shape_gradient_btn_bg_radius22" android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="@dimen/dz_dp_16" android:text="@string/str_memberpoint_claim_button" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_daily_points_probability" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.storymatrix.drama.view.membership.PointsRedemptionComponent android:id="@id/component_points_redemption" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_24" />
            <com.storymatrix.drama.view.membership.MemberChoiceComponent android:id="@id/component_member_choice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" />
            <com.storymatrix.drama.membership.view.MembershipReserveView android:id="@id/membership_reserve_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_8" />
            <com.storymatrix.drama.view.membership.MembershipPrivilegesComponent android:id="@id/component_membership_privileges" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" />
            <com.storymatrix.drama.membership.view.MembershipPrivilegesView android:id="@id/membership_privileges_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" />
            <View android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_78" android:layout_marginTop="@dimen/dz_dp_16" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="14.0sp" android:textColor="@color/color_888888_99FFFFFF" android:gravity="center" android:id="@id/tv_rules" android:background="@drawable/shape_50_14ffffff" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_rules" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" android:paddingVertical="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_subscribe_button_cover" android:background="@color/color_F6F6F6_FF0B0A09" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/tv_subscribe_split" android:background="#1fffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_1" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_17" android:textColor="#ff673715" android:gravity="center" android:id="@id/tv_subscribe_button_cover" android:background="@drawable/points_subscribe_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_43" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_20" android:text="@string/str_mymem_button_not" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dz_dp_16" app:fontWeightValue="semiBold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>