<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootLayout" android:tag="layout/fragment_mylist_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.EndFadingHorizontalScrollView android:id="@id/tabLayout" android:background="@null" android:fadingEdgeLength="@dimen/dz_dp_28" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_40" app:tabBackground="@color/transparent" app:tabGravity="start" app:tabIndicator="@drawable/store_tab_indicator" app:tabIndicatorColor="@color/color_FF111111_FFFFFF" app:tabIndicatorFullWidth="false" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dz_dp_12" app:tabPaddingStart="@dimen/dz_dp_12" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF111111_FFFFFF" app:tabTextAppearance="@style/MyListTabLayout_style" app:tabTextColor="@color/color_888888_50FFFFFF" />
    <RelativeLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44">
        <ImageView android:id="@id/ivEdit" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:src="@drawable/ic_collection_edit" android:tint="@color/color_FF111111_FFFFFF" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dz_dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bookManagerTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44">
        <TextView android:textSize="@dimen/dz_dp_17" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvChoose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_choose" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_cancel" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dz_dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dz_dp_44" android:overScrollMode="never" />
    <com.storymatrix.drama.view.MyListBottomPushView android:layout_gravity="bottom" android:id="@id/my_list_bottom_push_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_7" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" />
</FrameLayout>