<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:tag="layout/fragment_store_category_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/barContainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="@dimen/dz_dp_0">
        <com.storymatrix.drama.category.CategoryView android:id="@id/categoryView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.storymatrix.drama.category.CateRefresh android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </com.storymatrix.drama.category.CateRefresh>
    <com.storymatrix.drama.category.CategoryView android:id="@id/pinned_category" android:background="@color/color_F6F6F6_0F0F0F" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:needCollapse="true" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>