<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_ranking_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.DzSmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableHeaderTranslationContent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.storymatrix.drama.view.DzSmartRefreshLayout>
</FrameLayout>