<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_mine_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_membership_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mine_no_membership_bg" android:scaleType="centerCrop" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dz_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTop" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip">
                <View android:id="@id/loginArea" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHead" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivHead" android:layout_width="@dimen/dz_dp_53" android:layout_height="@dimen/dz_dp_53" android:layout_marginTop="@dimen/dz_dp_14" android:src="@drawable/ic_new_head_default" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_20" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_10" app:fontWeightValue="medium" app:layout_constraintStart_toEndOf="@id/ivHead" app:layout_constraintTop_toTopOf="@id/ivHead" />
                <ImageView android:id="@id/iv_login_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_login_arrow" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
                <TextView android:textSize="@dimen/dz_text_11" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tvId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_6" android:text="ID 123456789" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="@id/ivHead" app:layout_constraintStart_toEndOf="@id/ivHead" />
                <ImageView android:id="@id/iv_copy" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:src="@drawable/ic_copy" android:tint="@color/color_888888_80FFFFFF" android:scaleX="@integer/rtl_scale_x" app:layout_constraintBottom_toBottomOf="@id/tvId" app:layout_constraintStart_toEndOf="@id/tvId" app:layout_constraintTop_toTopOf="@id/tvId" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/membershipLayout" android:background="@drawable/bg_mine_membership" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_24" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_member_start_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_80" android:src="@drawable/ic_mine_member_start_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_member_end_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_80" android:src="@drawable/ic_mine_member_end_bottom" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dz_dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF5A360B" android:id="@id/tv_membership_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_14" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_CC5A360B" android:id="@id/tv_membership_valid_time" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintEnd_toStartOf="@id/tv_membership_detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_membership_title" />
                    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_CC5A360B" android:id="@id/tv_membership_points" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:layout_marginBottom="@dimen/dz_dp_12" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_1" android:drawableStart="@drawable/ic_profile_points" android:layout_marginStart="@dimen/dz_dp_15" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_membership_valid_time" />
                    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:textColor="#fffff1bf" android:gravity="center" android:id="@id/tv_membership_detail" android:background="@drawable/shape_membership_detail_bg" android:paddingLeft="@dimen/dz_dp_8" android:paddingRight="@dimen/dz_dp_8" android:visibility="gone" android:layout_width="@dimen/dz_dp_69" android:layout_height="@dimen/dz_dp_31" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_12" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_2" android:paddingHorizontal="@dimen/dz_dp_8" android:autoSizeMaxTextSize="@dimen/dz_dp_12" app:fontWeightValue="semiBold" app:layout_constraintBottom_toBottomOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_membership_title" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_membership_valid_time, tv_membership_points" />
                    <com.storymatrix.drama.view.NoTouchRecyclerView android:id="@id/rightsRecyclerview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_10" android:layout_marginRight="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_10" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_membership_valid_time" />
                    <ImageView android:id="@id/iv_place_holder" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:src="@drawable/ic_membership_place_holder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:id="@id/tv_bubble_tips" android:background="@drawable/shape_mine_membership_bubble" android:paddingLeft="@dimen/dz_dp_8" android:paddingTop="@dimen/dz_dp_4" android:paddingRight="@dimen/dz_dp_8" android:paddingBottom="@dimen/dz_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_13" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dz_dp_12" android:paddingHorizontal="@dimen/dz_dp_8" android:paddingVertical="@dimen/dz_dp_4" android:fallbackLineSpacing="false" app:fontWeightValue="semiBold" app:layout_constraintEnd_toEndOf="@id/membershipLayout" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_watch_history" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/watch_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_watch_history" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_watch_history_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_top_up" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/top_up_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_top_up" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_top_up_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_my_wallet" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/my_wallet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_my_wallet" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivCoins" android:visibility="gone" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_welfare_sign_in" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvCoins" app:layout_constraintEnd_toStartOf="@id/tvCoins" app:layout_constraintTop_toTopOf="@id/tvCoins" />
                <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF888888_FFFFFFFF" android:gravity="center" android:id="@id/tvCoins" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_my_wallet_entry_arrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_my_wallet_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_welfare" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/mine_walfare_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_welfare_center" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_text_11" android:textColor="@color/color_100_ffffff" android:id="@id/tv_welfare_number" android:background="@drawable/shape_mine_welfare_number_bg" android:paddingTop="@dimen/dz_dp_1" android:paddingBottom="@dimen/dz_dp_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_welfare_entry_arrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/id_iv_red" android:visibility="gone" android:layout_width="7.5dip" android:layout_height="7.5dip" android:src="@drawable/red_point_new" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_welfare_entry_arrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_welfare_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_language_setting" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/languageSetting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_language_setting" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_user_select_language" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_languageSetting_arrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_languageSetting_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_download" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/mine_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_profile_download" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_download_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_activity_center" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/mine_activity_center_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_activity_center" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_activity_center_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llRedeemCode" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_redeem_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_redeem_title" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_redeem_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llOnlineService" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_online_service_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_online_service" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_online_service_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llSetting" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_setting" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginStart="@dimen/dz_dp_16" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ic_setting_entry_arrow" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>