<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_store_ranking_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_250" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_top_icon" android:layout_width="@dimen/dz_dp_200" android:layout_height="@dimen/dz_dp_200" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.store.StoreRankTabLayout android:id="@id/tl" android:background="@null" android:paddingTop="@dimen/dz_dp_6" android:paddingBottom="@dimen/dz_dp_14" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_47" app:layout_constraintTop_toTopOf="parent" app:tabGravity="start" app:tabIndicator="@color/transparent" app:tabMaxWidth="@dimen/dz_dp_200" app:tabMinWidth="@dimen/dz_dp_0" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dz_dp_0" app:tabPaddingStart="@dimen/dz_dp_10" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF111111_FFFFFF" app:tabTextAppearance="@style/tabLayout_style" app:tabTextColor="@color/color_888888_80FFFFFF" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tl" />
    <com.storymatrix.drama.view.StatusView android:id="@id/statusView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>