<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:tag="layout/item_album_detail_select_tab_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/id_tv_tab_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>