<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="@dimen/dz_dp_150" android:layout_height="@dimen/dz_dp_150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:tag="layout/item_membership_product_0" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_140" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/shape_membership_product_bg_selected" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_label" android:tag="layout/item_membership_product_1" android:background="@drawable/shape_membership_label_bg_selected" android:paddingLeft="@dimen/dz_dp_10" android:paddingTop="@dimen/dz_dp_2" android:paddingRight="@dimen/dz_dp_10" android:paddingBottom="@dimen/dz_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="center" android:paddingHorizontal="@dimen/dz_dp_10" android:paddingVertical="@dimen/dz_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/color_FF321704" android:ellipsize="end" android:id="@id/tv_membership_title" android:tag="layout/item_membership_product_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_12" android:layout_marginTop="@dimen/dz_dp_17" android:layout_marginRight="@dimen/dz_dp_12" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="center" android:breakStrategy="balanced" android:layout_marginHorizontal="@dimen/dz_dp_12" app:fontWeightValue="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:id="@id/tvBeforeNum" android:tag="layout/item_membership_product_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:fontWeightValue="semiBold" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintEnd_toStartOf="@id/tv_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <com.storymatrix.drama.view.rollingtextview.RollingTextView android:textSize="@dimen/dz_dp_12" android:textStyle="bold" android:textColor="@color/color_FF321704" android:ellipsize="end" android:id="@id/tv_price" android:tag="layout/item_membership_product_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_2" android:layout_marginRight="@dimen/dz_dp_2" android:layout_marginBottom="@dimen/dz_dp_32" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvAfterNum" app:layout_constraintStart_toEndOf="@id/tvBeforeNum" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:id="@id/tvAfterNum" android:tag="layout/item_membership_product_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:fontWeightValue="semiBold" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_price" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#80321704" android:id="@id/tv_price_original" android:tag="layout/item_membership_product_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" />
</merge>