<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flRankTitle" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.DramaTextView android:textSize="16.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvRankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:fontWeightValue="medium" />
</FrameLayout>