<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/color_888888_80FFFFFF" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_tv_tab_name" android:tag="layout/item_store_ranking_tab_0" android:background="@drawable/shape_ranking_tab_unselected" android:paddingLeft="@dimen/dz_dp_10" android:paddingRight="@dimen/dz_dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_27" android:maxLines="1" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dz_dp_10" app:tabBackground="@color/transparent" app:tabRippleColor="@color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />