<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/shape_radius8_0fffffff" android:paddingTop="@dimen/dz_dp_16" android:paddingBottom="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:tag="layout/item_task_0" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_40" android:src="@drawable/ic_welfare_task_watch" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/tv_title" android:tag="layout/item_task_1" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_20" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/tv_title_number" android:tag="layout/item_task_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_66FFFFFF" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="layout/item_task_3" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_4" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dz_dp_10" app:layout_constraintEnd_toStartOf="@id/tv_button" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_button" android:tag="layout/item_task_4" android:layout_width="@dimen/dz_dp_71" android:layout_height="@dimen/dz_dp_30" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <ImageView android:id="@id/iv_complete" android:tag="layout/item_task_5" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_complete" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="@id/tv_button" app:layout_constraintStart_toStartOf="@id/tv_button" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <com.storymatrix.drama.view.welfare.WelfareAdTaskProgressView android:id="@id/taskProgressRecyclerview" android:tag="layout/item_task_6" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <View android:id="@id/taskProgressShadow" android:tag="layout/item_task_7" android:background="@drawable/shape_welfare_task_progress_shadow" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="73.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <com.storymatrix.drama.view.welfare.WelfareAdTaskExtraCoinsView android:id="@id/extraCoinsView" android:tag="layout/item_task_8" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/taskProgressRecyclerview" app:layout_goneMarginTop="@dimen/dz_dp_10" />
</merge>