<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/color_50_FFFFFF" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_tv_tab_name" android:tag="layout/item_share_tab_0" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:tabBackground="@color/transparent" app:tabRippleColor="@color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />