<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="layout/item_ranking_0" android:background="@drawable/shape_ranking_item_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_text_19" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/tv_rank" android:tag="layout/item_ranking_1" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_23" android:text="10" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_cover" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_cover" android:tag="layout/item_ranking_2" android:layout_width="@dimen/dz_dp_44" android:layout_height="@dimen/dz_dp_59" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginBottom="@dimen/dz_dp_12" android:layout_marginStart="@dimen/dz_dp_50" android:layout_marginVertical="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.NoPaddingTextView android:textSize="@dimen/dz_text_14" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_name" android:tag="layout/item_ranking_3" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:text="Flash Marriage with My Werewolf Flash Marriage with My Werewolf " android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_75" app:layout_constraintBottom_toTopOf="@id/tv_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_text_13" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tv_tag" android:tag="layout/item_ranking_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dz_dp_75" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.storymatrix.drama.view.NoPaddingTextView android:textSize="@dimen/dz_text_13" android:textColor="@color/color_FFF8024C_FFFFFFFF" android:gravity="center" android:id="@id/tv_hot" android:tag="layout/item_ranking_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_3" android:drawableStart="@drawable/ic_ranking_hot" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>