<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/dz_dp_50" android:layout_height="@dimen/dz_dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_text_18" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_chapter_index" android:tag="layout/item_select_album_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_lock" android:tag="layout/item_select_album_1" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_select_album_unlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lv_playing" android:tag="layout/item_select_album_2" android:visibility="gone" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_2" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/playing" />
    <ImageView android:id="@id/iv_downloaded" android:tag="layout/item_select_album_3" android:visibility="gone" android:layout_width="@dimen/dz_dp_15" android:layout_height="@dimen/dz_dp_15" android:layout_marginBottom="@dimen/dz_dp_3" android:src="@drawable/ic_downloaded" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</merge>