<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/shape_sub_repurchase_item_normal" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_105"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvTitle" android:tag="layout/item_sub_repurchase_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvExtend" android:tag="layout/item_sub_repurchase_1" android:background="@drawable/shape_sub_repurchase_extend_bg" android:paddingLeft="@dimen/dz_dp_4" android:paddingRight="@dimen/dz_dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_17" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_8" android:paddingHorizontal="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dz_dp_20" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvBeforeNum" android:tag="layout/item_sub_repurchase_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" app:fontWeightValue="bold" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tvTitle" />
    <com.storymatrix.drama.view.rollingtextview.RollingTextView android:textSize="@dimen/dz_dp_20" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvPrice" android:tag="layout/item_sub_repurchase_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" app:layout_constraintStart_toEndOf="@id/tvBeforeNum" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tvOriginalPrice" android:tag="layout/item_sub_repurchase_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBaseline_toBaselineOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/tvPrice" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tvNotAutoRenew" android:tag="layout/item_sub_repurchase_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_12" android:text="@string/str_afterbuy_explain" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvGrabNow" android:tag="layout/item_sub_repurchase_6" android:background="@drawable/shape_gradient_btn_bg_radius22" android:paddingLeft="@dimen/dz_dp_12" android:paddingRight="@dimen/dz_dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_33" android:text="@string/str_afterbuy_button" android:layout_marginEnd="@dimen/dz_dp_12" android:paddingHorizontal="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingView" android:tag="layout/item_sub_repurchase_7" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="images" app:lottie_rawRes="@raw/streamer" app:lottie_repeatCount="1" />
</merge>