<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkbox" android:tag="layout/item_reserved_0" android:visibility="gone" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CustomCheckBoxTheme" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/bookViewCover" android:tag="layout/item_reserved_1" android:layout_width="@dimen/dz_dp_75" android:layout_height="@dimen/dz_dp_100" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_16" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dz_dp_0" />
    <View android:id="@id/v_select_shadow" android:tag="layout/item_reserved_2" android:background="@drawable/shape_radius4_80000000" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="@id/bookViewCover" app:layout_constraintEnd_toEndOf="@id/bookViewCover" app:layout_constraintStart_toStartOf="@id/bookViewCover" app:layout_constraintTop_toTopOf="@id/bookViewCover" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_9" android:textColor="@color/color_100_663C00" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_corner" android:tag="layout/item_reserved_3" android:background="@drawable/bg_vip_tag_my_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_alignEnd="@id/bookViewCover" app:fontWeightValue="medium" app:layout_constraintEnd_toEndOf="@id/bookViewCover" app:layout_constraintTop_toTopOf="@id/bookViewCover" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tvBookName" android:tag="layout/item_reserved_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bookViewCover" app:layout_constraintTop_toTopOf="@id/bookViewCover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tvLabel" android:tag="layout/item_reserved_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" app:layout_constraintBottom_toTopOf="@id/tvReleaseTime" app:layout_constraintStart_toStartOf="@id/tvBookName" app:layout_constraintTop_toBottomOf="@id/tvBookName" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_888888_B2FFFFFF" android:id="@id/tvReleaseTime" android:tag="layout/item_reserved_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:maxLines="1" android:textDirection="@integer/text_direction" app:layout_constraintBottom_toTopOf="@id/tvOnlineWatch" app:layout_constraintStart_toStartOf="@id/tvBookName" app:layout_constraintTop_toBottomOf="@id/tvLabel" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvOnlineWatch" android:tag="layout/item_reserved_7" android:background="@drawable/shape_following_online_watch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_24" android:text="Online Go watch" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_2" android:drawableEnd="@drawable/online_arrow" android:paddingStart="@dimen/dz_dp_10" android:paddingEnd="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvBookName" app:layout_constraintTop_toBottomOf="@id/tvReleaseTime" app:layout_goneMarginTop="@dimen/dz_dp_12" />
</merge>