<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="@dimen/dz_dp_291" android:layout_height="@dimen/dz_dp_89"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_product" android:tag="layout/item_points_redemption_0" android:layout_width="@dimen/dz_dp_78" android:layout_height="fill_parent" android:src="@drawable/ic_redemption_product_default" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_bg" android:tag="layout/item_points_redemption_1" android:background="@drawable/points_redemption_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_product" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_points" android:tag="layout/item_points_redemption_2" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_40" android:src="@drawable/ic_membership_points" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_title" android:tag="layout/item_points_redemption_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_82" app:layout_constraintBottom_toTopOf="@id/iv_points" app:layout_constraintEnd_toStartOf="@id/tv_redeem_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_points" android:tag="layout/item_points_redemption_4" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:layout_marginTop="@dimen/dz_dp_8" android:src="@drawable/ic_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF888888_b3ffffff" android:ellipsize="end" android:id="@id/tv_points" android:tag="layout/item_points_redemption_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_points" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_points" app:layout_constraintTop_toTopOf="@id/iv_points" />
    <ProgressBar android:id="@id/progressBar" android:tag="layout/item_points_redemption_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_3" android:maxWidth="@dimen/dz_dp_86" android:progressDrawable="@drawable/shape_points_progress_bg" android:layout_marginStart="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_points" app:layout_constraintEnd_toStartOf="@id/tv_redeem_button" app:layout_constraintStart_toEndOf="@id/tv_points" app:layout_constraintTop_toTopOf="@id/tv_points" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:textColor="#ff673715" android:gravity="center" android:id="@id/tv_redeem_button" android:tag="layout/item_points_redemption_7" android:background="@drawable/points_redeem_bg" android:paddingLeft="@dimen/dz_dp_10" android:paddingTop="@dimen/dz_dp_6" android:paddingRight="@dimen/dz_dp_10" android:paddingBottom="@dimen/dz_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_mymem_redemption_button" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" android:paddingHorizontal="@dimen/dz_dp_10" android:paddingVertical="@dimen/dz_dp_6" app:fontWeightValue="semiBold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
</merge>