<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="@dimen/dz_dp_172" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_privileges_icon" android:tag="layout/item_membership_privileges_0" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:src="@drawable/ic_privileges_ads_free" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginVertical="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:tag="layout/item_membership_privileges_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginVertical="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_privileges_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dz_dp_12" />
    <ImageView android:id="@id/iv_arrow" android:tag="layout/item_membership_privileges_2" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_arrow_right" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_5" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
</merge>