<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cover" android:tag="layout/item_search_suggest_new_0" android:layout_width="@dimen/dz_dp_67" android:layout_height="@dimen/dz_dp_89" android:layout_marginBottom="@dimen/dz_dp_16" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.NoPaddingTextView android:textSize="@dimen/dz_text_14" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_name" android:tag="layout/item_search_suggest_new_1" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:text="Flash Marriage with My Werewolf " android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dz_dp_4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_protagonist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_text_13" android:textColor="@color/color_888888_66FFFFFF" android:ellipsize="end" android:id="@id/tv_protagonist" android:tag="layout/item_search_suggest_new_2" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_5" android:text="Bryant Green, Lisa Sterling" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/tvLabel" app:layout_constraintEnd_toEndOf="@id/tv_name" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tvLabel" android:tag="layout/item_search_suggest_new_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_10" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/tv_name" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_protagonist" />
</merge>