<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:tag="layout/item_select_quality_0" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50">
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_quality_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_corner" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_vip_quality" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FFFFFFFF_FF532C08" android:gravity="center" android:id="@id/tv_corner" android:background="@drawable/ic_try_quality_corner" android:paddingLeft="@dimen/dz_dp_2" android:paddingRight="@dimen/dz_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_14" android:includeFontPadding="false" android:scaleX="@integer/rtl_scale_x" android:textAlignment="center" android:paddingHorizontal="@dimen/dz_dp_2" app:fontWeightValue="medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FFFFFFFF_FF532C08" android:gravity="center" android:id="@id/tv_corner_new" android:background="@drawable/ic_try_quality_corner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_14" android:includeFontPadding="false" android:scaleX="@integer/rtl_scale_x" android:textAlignment="center" android:paddingStart="@dimen/dz_dp_5" android:paddingEnd="@dimen/dz_dp_5" android:layout_marginStart="6.0dip" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="@id/tv_quality_new" app:layout_constraintStart_toEndOf="@id/tv_quality_new" app:layout_constraintTop_toTopOf="@id/tv_quality_new" />
        <ImageView android:id="@id/iv_corner_new" android:visibility="gone" android:layout_width="@dimen/dz_dp_15" android:layout_height="@dimen/dz_dp_15" android:src="@drawable/ic_vip_quality_new" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_quality_new" app:layout_constraintStart_toEndOf="@id/tv_quality_new" app:layout_constraintTop_toTopOf="@id/tv_quality_new" />
        <ImageView android:id="@id/iv_quality_selected" android:visibility="gone" android:layout_width="@dimen/dz_dp_17" android:layout_height="@dimen/dz_dp_17" android:src="@drawable/ic_select_quality" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_quality_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_quality_new" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>