<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivCoverBg" android:tag="layout/item_album_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/fl_video" app:layout_constraintTop_toTopOf="@id/fl_video" />
    <FrameLayout android:id="@id/fl_video" android:tag="layout/item_album_1" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/v_video_click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <View android:id="@id/full_screen_shadow" android:tag="layout/item_album_2" android:background="@drawable/shape_full_screen_bottom_shadow" android:layout_width="fill_parent" android:layout_height="105.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:id="@id/ivPlay" android:tag="layout/item_album_3" android:visibility="gone" android:layout_width="@dimen/dz_dp_56" android:layout_height="@dimen/dz_dp_56" android:src="@drawable/ic_player_play" app:layout_constraintBottom_toBottomOf="@id/fl_video" app:layout_constraintEnd_toEndOf="@id/fl_video" app:layout_constraintStart_toStartOf="@id/fl_video" app:layout_constraintTop_toTopOf="@id/fl_video" />
    <View android:id="@id/v_bottom" android:tag="layout/item_album_4" android:background="@color/color_100_000000" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_58" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/v_progress" android:tag="layout/item_album_5" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tvToast" android:tag="layout/item_album_6" android:background="@drawable/shape_toast_unlock_bg" android:paddingLeft="@dimen/dz_dp_12" android:paddingTop="@dimen/dz_dp_12" android:paddingRight="@dimen/dz_dp_12" android:paddingBottom="@dimen/dz_dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_60" android:layout_marginEnd="@dimen/dz_dp_60" android:paddingHorizontal="@dimen/dz_dp_12" android:paddingVertical="@dimen/dz_dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_introduction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/dz_dp_53" />
    <TextView android:textSize="@dimen/dz_dp_20" android:id="@id/tv_time_progress" android:tag="layout/item_album_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_60" app:layout_constraintBottom_toTopOf="@id/sbProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.storymatrix.drama.view.FoldTextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_80_FFFFFF" android:ellipsize="end" android:id="@id/tv_introduction" android:tag="layout/item_album_8" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_18" android:maxLines="2" android:lineSpacingMultiplier="1.23" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_36" app:canExpanded="false" app:layout_constraintBottom_toTopOf="@id/sbProgress" app:layout_constraintEnd_toStartOf="@id/iv_share" app:layout_constraintStart_toStartOf="parent" app:maxCollapsedLines="2" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:id="@id/tv_name" android:tag="layout/item_album_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_10" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" android:fallbackLineSpacing="false" app:fontWeightValue="semiBold" app:layout_constraintBottom_toTopOf="@id/tv_introduction" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_detail_arrow" android:tag="layout/item_album_10" android:paddingTop="@dimen/dz_dp_4" android:paddingBottom="@dimen/dz_dp_4" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_24" android:src="@drawable/iv_album_detail_arrow" android:scaleX="@integer/rtl_scale_x" android:paddingStart="@dimen/dz_dp_4" android:paddingVertical="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_detail" android:tag="layout/item_album_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_name, iv_detail_arrow" />
    <com.storymatrix.drama.view.ScrollableSeekBar android:id="@id/sbProgress" android:tag="layout/item_album_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="@dimen/dz_dp_0" android:paddingEnd="@dimen/dz_dp_0" android:layout_marginStart="@dimen/progress_bar_margin_left_right" android:layout_marginEnd="@dimen/progress_bar_margin_left_right" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.storymatrix.drama.view.albumdetail.level.AlbumLevelHintView android:id="@id/album_level_hint" android:tag="layout/item_album_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_77" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/white" android:id="@id/speed_two" android:tag="layout/item_album_14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_105" android:text="2.0x" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/lottie_speed" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lottie_speed" android:tag="layout/item_album_15" android:visibility="gone" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_18" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/speed_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/speed_two" app:layout_constraintTop_toTopOf="@id/speed_two" app:lottie_loop="true" app:lottie_rawRes="@raw/speed" />
    <com.storymatrix.drama.uiwidget.ProgressBarLoadingView android:id="@id/pbLoading" android:tag="layout/item_album_16" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/progress_bar_loading_height" android:layout_marginStart="@dimen/progress_bar_margin_left_right" android:layout_marginEnd="@dimen/progress_bar_margin_left_right" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:mMinProgressWidth="@dimen/progress_bar_min_progress_length" app:mProgressColor="@color/color_80_ffffff" app:mTrackColor="@color/color_20_ffffff" app:mTrackHeight="@dimen/progress_bar_loading_height" />
    <View android:id="@id/fl_mask" android:tag="layout/item_album_17" android:background="@color/color_60_000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lottie_collect" android:tag="layout/item_album_18" android:visibility="gone" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" app:layout_constraintBottom_toBottomOf="@id/iv_collect" app:layout_constraintEnd_toEndOf="@id/iv_collect" app:layout_constraintStart_toStartOf="@id/iv_collect" app:layout_constraintTop_toTopOf="@id/iv_collect" app:lottie_rawRes="@raw/collect" />
    <ImageView android:id="@id/iv_collect" android:tag="layout/item_album_19" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:layout_marginBottom="@dimen/dz_dp_6" android:src="@drawable/ic_collect_normal" app:layout_constraintBottom_toTopOf="@id/tv_collect" app:layout_constraintEnd_toEndOf="@id/iv_series" app:layout_constraintStart_toStartOf="@id/iv_series" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_100_ffffff" android:id="@id/tv_collect" android:tag="layout/item_album_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_28" android:maxWidth="@dimen/dz_dp_64" android:maxLines="1" android:includeFontPadding="false" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/dz_text_1" android:autoSizeMinTextSize="@dimen/dz_text_8" app:layout_constraintBottom_toTopOf="@id/iv_series" app:layout_constraintEnd_toEndOf="@id/iv_series" app:layout_constraintStart_toStartOf="@id/iv_series" />
    <ImageView android:id="@id/iv_series" android:tag="layout/item_album_21" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:layout_marginBottom="@dimen/dz_dp_6" android:src="@drawable/ic_series" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_series" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_series" android:tag="layout/item_album_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_28" android:maxWidth="@dimen/dz_dp_64" android:text="@string/str_series" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/iv_share" app:layout_constraintEnd_toEndOf="@id/iv_series" app:layout_constraintStart_toStartOf="@id/iv_series" />
    <ImageView android:id="@id/iv_share" android:tag="layout/item_album_23" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:src="@drawable/ic_share_entry" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_share" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_share" android:tag="layout/item_album_24" android:paddingTop="@dimen/dz_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_82" android:maxWidth="@dimen/dz_dp_75" android:text="@string/str_share" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/pbLoading" app:layout_constraintEnd_toEndOf="@id/iv_share" app:layout_constraintStart_toStartOf="@id/iv_share" />
    <androidx.constraintlayout.widget.Group android:id="@id/share_group" android:tag="layout/item_album_25" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_share,tv_share" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/unlockLayoutGuideLine" android:tag="layout/item_album_26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:layout_gravity="center" android:id="@id/lav_countdown" android:tag="layout/item_album_27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_60" android:layout_marginBottom="@dimen/dz_dp_270" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/countdown_in" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_interactive_option" android:tag="layout/item_album_28" android:visibility="gone" android:layout_width="@dimen/dz_dp_320" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_98" app:layout_constraintBottom_toBottomOf="@id/sbProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:layout_gravity="center" android:id="@id/lav_not_yet_selected" android:tag="layout/item_album_29" android:visibility="gone" android:layout_width="@dimen/dz_dp_114" android:layout_height="@dimen/dz_dp_114" android:layout_marginTop="-16.0dip" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_45" app:layout_constraintEnd_toEndOf="@id/rv_interactive_option" app:layout_constraintTop_toTopOf="@id/rv_interactive_option" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/not_yet_selected" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_unlock" android:tag="layout/item_album_30" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/unlockLayoutGuideLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_unlock_tips" android:layout_width="291.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_16" android:textAlignment="center" android:lineHeight="@dimen/dz_dp_21" app:layout_constraintBottom_toTopOf="@id/unlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/unlock" android:background="@drawable/ic_unlock_bg" android:layout_width="269.0dip" android:layout_height="54.0dip" android:layout_marginBottom="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/bg_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="245.0dip" android:text="@string/str_unlock_and_watch" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" android:textAlignment="center" android:autoSizeStepGranularity="@dimen/dz_dp_2" android:autoSizeMinTextSize="@dimen/dz_dp_12" android:autoSizeMaxTextSize="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/unlock" app:layout_constraintEnd_toEndOf="@id/unlock" app:layout_constraintStart_toStartOf="@id/unlock" app:layout_constraintTop_toTopOf="@id/unlock" />
        <View android:id="@id/adUnlock" android:background="@drawable/ad_unlock_bg" android:layout_width="269.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tvClaimUnlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tvWatchAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="245.0dip" android:singleLine="true" android:includeFontPadding="false" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/dz_dp_2" android:autoSizeMinTextSize="@dimen/dz_dp_12" android:autoSizeMaxTextSize="@dimen/dz_dp_14" app:layout_constraintBottom_toTopOf="@id/tvWatchAdDayCount" app:layout_constraintEnd_toEndOf="@id/adUnlock" app:layout_constraintStart_toStartOf="@id/adUnlock" app:layout_constraintTop_toTopOf="@id/adUnlock" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/bg_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_25" android:layout_marginBottom="-8.0dip" android:src="@drawable/shape_fed7e2_right" android:scaleX="@integer/rtl_scale_x" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintBottom_toTopOf="@id/adUnlock" app:layout_constraintEnd_toEndOf="@id/adUnlock" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#fff8024c" android:gravity="center_vertical" android:id="@id/tv_unlock_corner" android:background="@drawable/shape_fed7e2_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_25" android:maxWidth="223.0dip" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_12" android:layout_marginEnd="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_left" app:layout_constraintEnd_toStartOf="@id/bg_left" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvWatchAdDayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/adUnlock" app:layout_constraintEnd_toEndOf="@id/adUnlock" app:layout_constraintStart_toStartOf="@id/adUnlock" app:layout_constraintTop_toBottomOf="@id/tvWatchAd" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tvClaimUnlock" android:background="@drawable/ad_unlock_bg" android:layout_width="269.0dip" android:layout_height="@dimen/dz_dp_54" android:layout_marginBottom="@dimen/dz_dp_8" app:layout_constraintBottom_toTopOf="@id/tvAdNextAvailable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_70_ffffff" android:gravity="center" android:id="@id/tvAdNextAvailable" android:layout_width="@dimen/dz_dp_220" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupUnlock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="unlock,tv_unlock" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupWatchAd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="adUnlock,tvWatchAd,tvWatchAdDayCount" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupAdLimit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvClaimUnlock,tvAdNextAvailable" />
        <androidx.constraintlayout.widget.Group android:id="@id/iaaAdStyle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvIaaTitle,tvIaaSubTitle,iaaAdUnlock,tvIaaAdUnlock,tvIaaAdUnlockNum,tvIaaPayUnlock" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvIaaTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_42" android:layout_marginRight="@dimen/dz_dp_42" android:layout_marginBottom="@dimen/dz_dp_2" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_42" app:layout_constraintBottom_toTopOf="@id/tvIaaSubTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/tvIaaSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_42" android:layout_marginRight="@dimen/dz_dp_42" android:layout_marginBottom="@dimen/dz_dp_16" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_42" app:layout_constraintBottom_toTopOf="@id/iaaAdUnlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/iaaAdUnlock" android:background="@drawable/ic_unlock_bg" android:layout_width="269.0dip" android:layout_height="54.0dip" android:layout_marginBottom="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tvIaaPayUnlock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvIaaAdUnlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tvIaaAdUnlockNum" app:layout_constraintEnd_toEndOf="@id/iaaAdUnlock" app:layout_constraintStart_toStartOf="@id/iaaAdUnlock" app:layout_constraintTop_toTopOf="@id/iaaAdUnlock" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/tvIaaAdUnlockNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iaaAdUnlock" app:layout_constraintEnd_toEndOf="@id/iaaAdUnlock" app:layout_constraintStart_toStartOf="@id/iaaAdUnlock" app:layout_constraintTop_toBottomOf="@id/tvIaaAdUnlock" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvIaaPayUnlock" android:background="@drawable/ad_unlock_bg" android:layout_width="269.0dip" android:layout_height="54.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_subscribe_guide" android:tag="layout/item_album_31" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toTopOf="@id/iv_collect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_subscribe_guide" android:layout_width="291.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_16" android:text="@string/str_resubscribe_description" android:maxLines="4" android:textAlignment="center" android:lineHeight="@dimen/dz_dp_21" app:layout_constraintBottom_toTopOf="@id/subscribe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <View android:id="@id/subscribe" android:background="@drawable/ic_unlock_bg" android:layout_width="291.0dip" android:layout_height="54.0dip" android:layout_marginBottom="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/vGoToFirstEpisode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subscribe_guide" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/dz_text_16" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/str_subscribe_now" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/subscribe" app:layout_constraintEnd_toEndOf="@id/subscribe" app:layout_constraintStart_toStartOf="@id/subscribe" app:layout_constraintTop_toTopOf="@id/subscribe" />
        <View android:id="@id/vGoToFirstEpisode" android:background="@drawable/ad_unlock_bg" android:layout_width="291.0dip" android:layout_height="54.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscribe" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvGoToFirstEpisode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_go_to_first_episode" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/vGoToFirstEpisode" app:layout_constraintEnd_toEndOf="@id/vGoToFirstEpisode" app:layout_constraintStart_toStartOf="@id/vGoToFirstEpisode" app:layout_constraintTop_toTopOf="@id/vGoToFirstEpisode" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupSubscribe" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscribe,tv_subscribe" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupGoToFirstEpisode" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vGoToFirstEpisode,tvGoToFirstEpisode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lv_loading" android:tag="layout/item_album_32" android:visibility="gone" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_40" android:layout_marginBottom="@dimen/dz_dp_22" app:layout_constraintBottom_toTopOf="@id/pbLoading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/refresh" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/white" android:id="@id/tv_loading_tips" android:tag="layout/item_album_33" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_42" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginRight="@dimen/dz_dp_42" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dz_dp_42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lv_loading" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_retry" android:tag="layout/item_album_34" android:background="@drawable/shape_switch_line_bg" android:paddingLeft="@dimen/dz_dp_24" android:paddingTop="@dimen/dz_dp_13" android:paddingRight="@dimen/dz_dp_24" android:paddingBottom="@dimen/dz_dp_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_24" android:text="@string/str_try_again" android:paddingHorizontal="@dimen/dz_dp_24" android:paddingVertical="@dimen/dz_dp_13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loading_tips" />
    <TextView android:textColor="#ffffffff" android:id="@id/dev_video_info" android:tag="layout/item_album_35" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_80" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_shadow" android:tag="layout/item_album_36" android:background="@drawable/shape_full_screen_top_shadow" android:layout_width="fill_parent" android:layout_height="105.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_back" android:tag="layout/item_album_37" android:layout_width="@dimen/dz_dp_56" android:layout_height="@dimen/dz_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back" android:tag="layout/item_album_38" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:layout_marginTop="@dimen/dz_dp_10" android:src="@drawable/ic_player_back" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/v_back" app:layout_constraintTop_toTopOf="@id/v_back" />
    <TextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:id="@id/tv_title" android:tag="layout/item_album_39" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_8" android:fallbackLineSpacing="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toStartOf="@id/tv_play_progress" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_constraintWidth_max="300.0dip" />
    <TextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_100_ffffff" android:ellipsize="marquee" android:id="@id/tv_play_progress" android:tag="layout/item_album_40" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_55" android:fallbackLineSpacing="false" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/iv_back" app:layout_goneMarginStart="@dimen/dz_dp_7" />
    <ImageView android:id="@id/ivMore" android:tag="layout/item_album_41" android:layout_width="@dimen/dz_dp_27" android:layout_height="@dimen/dz_dp_27" android:src="@drawable/ic_player_load_more" android:contentDescription="More" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_1080p_bubble_new" android:tag="layout/item_album_42" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMore">
        <ImageView android:id="@id/iv_bubble_arrow_new" android:layout_width="11.0dip" android:layout_height="6.0dip" android:src="@drawable/ic_1080p_bubble_arrow" android:scaleY="-1.0" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toTopOf="@id/cl_1080p_bubble_top_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_1080p_bubble_top_new" android:background="@drawable/shape_corner_8_cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bubble_arrow_new">
            <ImageView android:id="@id/iv_vip_new" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_vip_album" android:layout_marginStart="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bubble_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_13" android:textColor="#ffffeac4" android:id="@id/tv_bubble_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:text="@string/str_videoquality_tryhighquality" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" android:layout_marginEnd="@dimen/dz_dp_10" android:layout_marginVertical="@dimen/dz_dp_8" android:fallbackLineSpacing="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_vip_new" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dz_dp_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/speedLayout" android:tag="layout/item_album_43" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_27" android:paddingStart="@dimen/dz_dp_10" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMore" app:layout_constraintEnd_toStartOf="@id/ivMore" app:layout_constraintTop_toTopOf="@id/ivMore">
        <ImageView android:id="@id/ivSpeedIcon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_player_speed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="@color/color_100_ffffff" android:id="@id/tvSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_play_speed" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSpeedIcon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/color_80_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tvAdRecommend" android:tag="layout/item_album_44" android:background="@drawable/shape_ad_re_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:maxLines="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_layout" android:tag="layout/item_album_45" android:paddingTop="@dimen/dz_dp_10" android:paddingBottom="@dimen/dz_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sbProgress">
        <com.storymatrix.drama.view.membership.MemberAdSpacePlaySceneView android:id="@id/memberAdSpacePlaySceneView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/download_entry" android:paddingTop="@dimen/dz_dp_10" android:paddingBottom="@dimen/dz_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dz_dp_24" android:paddingVertical="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clarity_entry" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ic_download" android:layout_width="@dimen/dz_dp_18" android:layout_height="@dimen/dz_dp_18" android:src="@drawable/ic_no_vip_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/white" android:id="@id/tv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_download" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_3" android:fallbackLineSpacing="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_download" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clarity_entry" android:paddingTop="@dimen/dz_dp_10" android:paddingBottom="@dimen/dz_dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dz_dp_16" android:paddingVertical="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/white" android:id="@id/tv_clarity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_clarity" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_clarity" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_white_triangle_down" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_clarity" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/fl_mask_top" android:tag="layout/item_album_46" android:background="@color/color_60_000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_swipe" android:tag="layout/item_album_47" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:scaleType="centerCrop" android:scaleX="@integer/rtl_scale_x" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintDimensionRatio="h,8.7:1" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_swipe_bg" android:tag="layout/item_album_48" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:src="@color/color_12_ffffff" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_1080p_bubble" android:tag="layout/item_album_49" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_62" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_1080p_bubble_top" android:background="@drawable/shape_corner_8_cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_bubble_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_vip" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_vip_album" android:layout_marginStart="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_bubble" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_13" android:textColor="#ffffeac4" android:id="@id/tv_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:text="@string/str_videoquality_tryhighquality" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" android:layout_marginEnd="@dimen/dz_dp_10" android:layout_marginVertical="@dimen/dz_dp_8" android:fallbackLineSpacing="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dz_dp_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/iv_bubble_arrow" android:layout_width="@dimen/dz_dp_11" android:layout_height="@dimen/dz_dp_6" android:src="@drawable/ic_1080p_bubble_arrow" android:layout_marginEnd="@dimen/dz_dp_21" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_1080p_bubble_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>