<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/dz_dp_320" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:tag="layout/item_interactive_option_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_option" android:tag="layout/item_interactive_option_1" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:minHeight="@dimen/dz_dp_53" android:text="Her mother’s murder and years later, she’s ready to deliver. asdfasdfasdfasd" android:maxLines="3" android:textAlignment="gravity" android:layout_marginStart="@dimen/dz_dp_24" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_coin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dz_dp_24" />
    <ImageView android:id="@id/iv_coin" android:tag="layout/item_interactive_option_2" android:visibility="gone" android:layout_width="@dimen/dz_dp_18" android:layout_height="@dimen/dz_dp_18" android:src="@drawable/ic_interaction_coin" android:layout_marginStart="@dimen/dz_dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_price" app:layout_constraintStart_toEndOf="@id/tv_option" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/white" android:id="@id/tv_price" android:tag="layout/item_interactive_option_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:shadowColor="#99180053" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_marginStart="@dimen/dz_dp_4" app:fontWeightValue="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_price_original" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dz_dp_24" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_11" android:textColor="#b3fff1f8" android:id="@id/tv_price_original" android:tag="layout/item_interactive_option_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="79" android:layout_marginStart="@dimen/dz_dp_2" android:layout_marginEnd="@dimen/dz_dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_price" app:layout_constraintTop_toTopOf="parent" />
</merge>