<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/native_ad_view" android:tag="layout/item_native_ad_0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center_horizontal" android:id="@id/ad_media" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lav_swipe_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="@dimen/dz_dp_29" android:layout_height="@dimen/dz_dp_17" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/ic_ad_tips" android:layout_marginStart="@dimen/dz_dp_20" app:layout_constraintStart_toStartOf="@id/ad_media" app:layout_constraintTop_toTopOf="@id/ad_media" />
            <ImageView android:id="@id/iv_mute" android:visibility="gone" android:layout_width="@dimen/dz_dp_32" android:layout_height="@dimen/dz_dp_32" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/ic_muted" android:layout_marginEnd="@dimen/dz_dp_20" app:layout_constraintEnd_toEndOf="@id/ad_media" app:layout_constraintTop_toTopOf="@id/ad_media" />
            <ImageView android:id="@id/iv_ad_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_73" android:layout_marginLeft="@dimen/dz_dp_12" android:layout_marginRight="@dimen/dz_dp_12" android:layout_marginBottom="@dimen/dz_dp_12" android:src="@drawable/ad_bg" android:layout_marginHorizontal="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ad_media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/ad_app_icon" android:layout_width="@dimen/dz_dp_49" android:layout_height="@dimen/dz_dp_49" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_ad_bg" app:layout_constraintEnd_toStartOf="@id/ad_headline" app:layout_constraintStart_toStartOf="@id/iv_ad_bg" app:layout_constraintTop_toTopOf="@id/iv_ad_bg" />
            <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="#ff0f0f0f" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_ad_bg" app:layout_constraintEnd_toStartOf="@id/ad_call_to_action" app:layout_constraintStart_toEndOf="@id/ad_app_icon" app:layout_constraintTop_toTopOf="@id/iv_ad_bg" />
            <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/ad_call_to_action" android:background="@drawable/bg_corner_22_gradient_button" android:paddingLeft="@dimen/dz_dp_20" android:paddingRight="@dimen/dz_dp_20" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_32" android:minWidth="@dimen/dz_dp_77" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginEnd="@dimen/dz_dp_12" android:paddingHorizontal="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_ad_bg" app:layout_constraintEnd_toEndOf="@id/iv_ad_bg" app:layout_constraintStart_toEndOf="@id/ad_headline" app:layout_constraintTop_toTopOf="@id/iv_ad_bg" />
            <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lav_swipe_up" android:paddingTop="@dimen/dz_dp_18" android:paddingBottom="@dimen/dz_dp_11" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_59" android:layout_marginStart="@dimen/dz_dp_100" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_swipe_up" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_media" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/swipe_up" />
            <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_60_FFFFFF" android:id="@id/tv_swipe_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_skip_native_ad" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_100" app:layout_constraintBottom_toBottomOf="@id/lav_swipe_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lav_swipe_up" app:layout_constraintTop_toTopOf="@id/lav_swipe_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>