<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgView" android:tag="layout/layout_home_mem_dilalog_sub_0" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" android:src="@drawable/bg_home_mem_sub" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_842443" android:gravity="center_horizontal" android:id="@id/tvSubTitle" android:tag="layout/layout_home_mem_dilalog_sub_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:text="" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:fontWeightValue="semiBold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tvLabelGuide" android:tag="layout/layout_home_mem_dilalog_sub_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/flLabel" android:tag="layout/layout_home_mem_dilalog_sub_3" android:background="@drawable/shape_home_member_label_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvLabelGuide" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dz_dp_11" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@id/tvLabelPlaceholder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="0.5dip" />
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@id/tvLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvLabelGuide" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/color_842443" android:id="@id/tvBeforeNum" android:tag="layout/layout_home_mem_dilalog_sub_4" android:paddingBottom="@dimen/dz_dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_3" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginEnd="@dimen/dz_dp_2" app:fontWeightValue="semiBold" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toStartOf="@id/tvPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tvSubTitle" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_33" android:textColor="@color/color_842443" android:id="@id/tvPrice" android:tag="layout/layout_home_mem_dilalog_sub_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:includeFontPadding="false" app:fontWeightValue="semiBold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subCycleCountDes" app:layout_constraintEnd_toStartOf="@id/tvOriginalPrice" app:layout_constraintStart_toEndOf="@id/tvBeforeNum" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="12.5sp" android:textColor="@color/color_842443" android:id="@id/tvOriginalPrice" android:tag="layout/layout_home_mem_dilalog_sub_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_6" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPrice" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_842443" android:id="@id/tv_unit" android:tag="layout/layout_home_mem_dilalog_sub_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_80_842443" android:gravity="center_horizontal" android:id="@id/subCycleCountDes" android:tag="layout/layout_home_mem_dilalog_sub_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_3" android:includeFontPadding="false" android:textDirection="ltr" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tvSubTitle" app:layout_constraintStart_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toBottomOf="@id/tvPrice" />
    <View android:id="@id/bottomLine" android:tag="layout/layout_home_mem_dilalog_sub_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subCycleCountDes" />
</merge>