<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/title_bar" android:tag="layout/layout_store_titlebar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_42">
        <ImageView android:id="@id/iv_search_bg" android:background="@drawable/shape_26ffffff" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_32" android:layout_marginTop="@dimen/dz_dp_2" android:layout_marginBottom="@dimen/dz_dp_4" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="5.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_member_enter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_search_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_search" android:layout_marginStart="@dimen/dz_dp_7" app:layout_constraintBottom_toBottomOf="@id/iv_search_bg" app:layout_constraintStart_toStartOf="@id/iv_search_bg" app:layout_constraintTop_toTopOf="@id/iv_search_bg" />
        <TextSwitcher android:ellipsize="end" android:id="@id/ts_search" android:background="@null" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:singleLine="true" android:inAnimation="@anim/search_text_in" android:outAnimation="@anim/search_text_out" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/iv_search_bg" app:layout_constraintEnd_toEndOf="@id/iv_search_bg" app:layout_constraintStart_toEndOf="@id/iv_search_icon" app:layout_constraintTop_toTopOf="@id/iv_search_bg" />
        <ImageView android:id="@id/iv_member_enter" android:visibility="gone" android:layout_width="@dimen/dz_dp_45" android:layout_height="@dimen/dz_dp_45" android:layout_marginRight="@dimen/dz_dp_2" android:src="@drawable/ic_home_vip_enter" app:layout_constraintBottom_toBottomOf="@id/iv_search_bg" app:layout_constraintEnd_toStartOf="@id/lav_welfare" app:layout_constraintStart_toEndOf="@id/iv_search_bg" app:layout_constraintTop_toTopOf="@id/iv_search_bg" />
        <TextView android:textSize="@dimen/dz_text_9" android:textColor="@color/color_100_ffffff" android:id="@id/tv_member_off" android:background="@drawable/shape_store_welfare_number_bg" android:paddingTop="0.5dip" android:paddingBottom="0.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_7" android:text="" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_2" android:paddingEnd="2.5dip" app:layout_constraintEnd_toEndOf="@id/iv_member_enter" app:layout_constraintTop_toTopOf="@id/iv_member_enter" />
        <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lav_welfare" android:layout_width="@dimen/dz_dp_45" android:layout_height="@dimen/dz_dp_45" android:layout_marginEnd="9.5dip" app:layout_constraintBottom_toBottomOf="@id/iv_search_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_search_bg" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" app:lottie_rawRes="@raw/welfare" />
        <TextView android:textSize="@dimen/dz_text_9" android:textColor="@color/color_100_ffffff" android:id="@id/tv_welfare_number" android:background="@drawable/shape_store_welfare_number_bg" android:paddingTop="@dimen/dz_dp_2" android:paddingBottom="@dimen/dz_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_7" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_2" android:paddingEnd="@dimen/dz_dp_2" app:layout_constraintEnd_toEndOf="@id/lav_welfare" app:layout_constraintTop_toTopOf="@id/lav_welfare" />
        <ImageView android:id="@id/id_iv_red" android:visibility="gone" android:layout_width="7.5dip" android:layout_height="7.5dip" android:layout_marginTop="@dimen/dz_dp_3" android:src="@drawable/red_point_new" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintEnd_toEndOf="@id/lav_welfare" app:layout_constraintTop_toTopOf="@id/lav_welfare" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.storymatrix.drama.view.store.StoreTabLayout android:id="@id/tabLayout" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_39" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toTopOf="@id/vp" app:layout_constraintTop_toBottomOf="@id/cl_title_bar" app:tabBackground="@color/transparent" app:tabGravity="start" app:tabIndicator="@drawable/store_tab_indicator" app:tabIndicatorColor="@color/color_FF111111_FFFFFF" app:tabIndicatorFullWidth="false" app:tabMaxWidth="@dimen/dz_dp_200" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF111111_FFFFFF" app:tabTextAppearance="@style/tabLayout_style" app:tabTextColor="@color/color_888888_80FFFFFF" />
</LinearLayout>