<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:tag="layout/layout_store_titlebar_v2_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_title_bg" android:background="@color/opacity_06_090" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintTop_toTopOf="@id/cl_title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_titlebar_logo" android:tint="@color/color_FF111111_FFFFFF" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_search_icon" android:layout_width="@dimen/dz_dp_36" android:layout_height="@dimen/dz_dp_36" android:src="@drawable/ic_search_icon_v2" android:scaleType="centerInside" android:tint="@color/color_FF111111_FFFFFF" android:contentDescription="@null" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_member_enter" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_member_enter" android:visibility="gone" android:layout_width="@dimen/dz_dp_36" android:layout_height="@dimen/dz_dp_36" android:src="@drawable/ic_home_vip_enter_v2" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lav_welfare" app:layout_constraintTop_toTopOf="parent" />
        <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:id="@id/tv_member_off" android:background="@drawable/shape_store_welfare_number_bg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_marginEnd="-4.0dip" app:dramaTextStyle="tag2" app:layout_constraintEnd_toEndOf="@id/iv_member_enter" app:layout_constraintTop_toTopOf="@id/iv_member_enter" />
        <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lav_welfare" android:layout_width="@dimen/dz_dp_36" android:layout_height="@dimen/dz_dp_36" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_imageAssetsFolder="images" app:lottie_loop="true" app:lottie_rawRes="@raw/welfare_v2" />
        <com.storymatrix.drama.view.DramaTextView android:textColor="@color/color_100_ffffff" android:id="@id/tv_welfare_number" android:background="@drawable/shape_store_welfare_number_bg" android:paddingTop="@dimen/dz_dp_0_5" android:paddingBottom="@dimen/dz_dp_0_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_marginEnd="-4.0dip" app:dramaTextStyle="tag2" app:layout_constraintEnd_toEndOf="@id/lav_welfare" app:layout_constraintTop_toTopOf="@id/lav_welfare" />
        <ImageView android:id="@id/id_iv_red" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="@dimen/dz_dp_5" android:src="@drawable/red_point_new" android:layout_marginEnd="@dimen/dz_dp_5" app:layout_constraintEnd_toEndOf="@id/lav_welfare" app:layout_constraintTop_toTopOf="@id/lav_welfare" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.storymatrix.drama.view.store.StoreTabLayout android:id="@id/tabLayout" android:background="@null" android:paddingBottom="@dimen/dz_dp_8" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_42" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintTop_toBottomOf="@id/cl_title_bar" app:tabBackground="@color/transparent" app:tabGravity="start" app:tabIndicator="@drawable/store_tab_indicator" app:tabIndicatorColor="@color/color_FF111111_FFFFFF" app:tabIndicatorFullWidth="false" app:tabMaxWidth="@dimen/dz_dp_200" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="-2.0dip" app:tabPaddingStart="-2.0dip" app:tabPaddingTop="-6.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/color_FF111111_FFFFFF" app:tabTextAppearance="@style/tabLayout_style" app:tabTextColor="@color/color_888888_80FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>