<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvShareRewardTips" android:background="@drawable/shape_share_reward_tip_bg" android:paddingLeft="@dimen/dz_dp_12" android:paddingTop="@dimen/dz_dp_10" android:paddingRight="@dimen/dz_dp_12" android:paddingBottom="@dimen/dz_dp_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dz_dp_16" android:drawablePadding="@dimen/dz_dp_6" android:drawableStart="@drawable/ic_coin" android:layout_marginHorizontal="@dimen/dz_dp_16" android:paddingHorizontal="@dimen/dz_dp_12" android:paddingVertical="@dimen/dz_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.share.ShareItemContainer android:id="@id/shareItemContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvShareRewardTips" />
</androidx.constraintlayout.widget.ConstraintLayout>