<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0dip" android:textColor="@color/color_100_FFFFFF" android:gravity="center" android:id="@id/tv_tag" android:background="@drawable/shape_tag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_FF1D1B1E_FFFFFFFF" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/color_FF3F4946_99FFFFFF" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:id="@id/iv_book_cover" android:layout_width="75.0dip" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:gravity="center" android:id="@id/tv_button" android:background="@drawable/shape_button_bg" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" />
</LinearLayout>