<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/scrollView" android:paddingTop="@dimen/dz_dp_4" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_20" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fb_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_20">
                <ImageView android:id="@id/ic_share_fb" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_share_fb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_share_fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_share_method_Facebook" app:layout_constraintEnd_toEndOf="@id/ic_share_fb" app:layout_constraintStart_toStartOf="@id/ic_share_fb" app:layout_constraintTop_toBottomOf="@id/ic_share_fb" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/x_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_24">
                <ImageView android:id="@id/ic_share_x" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_share_x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_share_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_share_method_X" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_share_x" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wa_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_24">
                <ImageView android:id="@id/ic_share_wa" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_share_wa" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_share_wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_share_method_Whatsapp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_share_wa" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/line_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_24">
                <ImageView android:id="@id/ic_share_line" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_share_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_share_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_share_method_Line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_share_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/copy_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_24">
                <ImageView android:id="@id/ic_share_copy" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_share_copy_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_share_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_share_method_Copylink" app:layout_constraintEnd_toEndOf="@id/ic_share_copy" app:layout_constraintStart_toStartOf="@id/ic_share_copy" app:layout_constraintTop_toBottomOf="@id/ic_share_copy" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/more_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_24" android:layout_marginEnd="@dimen/dz_dp_20">
                <ImageView android:id="@id/ic_share_more" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/ic_share_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_share_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_share_method_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_share_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>