<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_common_radius" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_18" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_24" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_100_F2F2F7" android:gravity="center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_20" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginRight="@dimen/dz_dp_20" android:layout_below="@id/tvTitle" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginBottom="@dimen/dz_dp_20" android:layout_below="@id/tvDesc" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dz_dp_20" android:paddingEnd="@dimen/dz_dp_20">
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_100_FF375F" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/shape_border_btn_bg_radius22" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/str_cancel" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dz_dp_8" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBtn" android:background="@drawable/shape_gradient_btn_bg_radius22" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/str_retry" android:layout_weight="1.0" android:layout_marginStart="@dimen/dz_dp_8" />
    </LinearLayout>
</RelativeLayout>