<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/background_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_main_content_block" android:layout_width="fill_parent" android:layout_height="0.0dip" app:customBackgroundColor="@color/skeleton_card_dark" app:customCornerRadius="0.0dip" app:layout_constraintDimensionRatio="h,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_top_bar" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:customBackgroundColor="@color/skeleton_card_light" app:customCornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_text_line_1" android:layout_width="220.0dip" android:layout_height="28.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" app:customBackgroundColor="@color/skeleton_card_light" app:customCornerRadius="2.0dip" app:layout_constraintBottom_toTopOf="@id/skeleton_text_line_2" app:layout_constraintStart_toStartOf="parent" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_text_line_2" android:layout_width="140.0dip" android:layout_height="4.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:customBackgroundColor="@color/skeleton_card_light" app:customCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/skeleton_main_content_block" app:layout_constraintStart_toStartOf="parent" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:customBackgroundColor="@color/skeleton_card_light" app:customCornerRadius="48.0dip" app:layout_constraintBottom_toBottomOf="@id/skeleton_text_line_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/skeleton_text_line_1" app:layout_constraintVertical_bias="0.5" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_section_title" android:layout_width="85.0dip" android:layout_height="28.0dip" android:layout_marginTop="40.0dip" android:layout_marginStart="16.0dip" app:customBackgroundColor="@color/skeleton_card_dark" app:customCornerRadius="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_main_content_block" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_card_1_image" android:layout_width="108.0dip" android:layout_height="146.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:customBackgroundColor="@color/skeleton_card_dark" app:customCornerRadius="4.0dip" app:layout_constraintEnd_toStartOf="@id/skeleton_card_2_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton_section_title" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_card_1_text" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" app:customBackgroundColor="@color/skeleton_card_dark" app:customCornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="@id/skeleton_card_1_image" app:layout_constraintStart_toStartOf="@id/skeleton_card_1_image" app:layout_constraintTop_toBottomOf="@id/skeleton_card_1_image" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_card_2_image" android:layout_width="108.0dip" android:layout_height="146.0dip" android:layout_marginStart="16.0dip" app:customBackgroundColor="@color/skeleton_card_dark" app:customCornerRadius="4.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/skeleton_card_1_image" app:layout_constraintTop_toTopOf="@id/skeleton_card_1_image" app:layout_goneMarginStart="8.0dip" />
    <com.storymatrix.drama.view.CustomRoundRectView android:id="@id/skeleton_card_2_text" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" app:customBackgroundColor="@color/skeleton_card_dark" app:customCornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="@id/skeleton_card_2_image" app:layout_constraintStart_toStartOf="@id/skeleton_card_2_image" app:layout_constraintTop_toBottomOf="@id/skeleton_card_2_image" />
    <ImageView android:id="@id/skeleton_fling" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bg_store_skeleton_fling" android:rotation="5.0" android:layout_marginStart="-200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>