<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_corner_8_cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_vip" android:layout_width="@dimen/dz_dp_18" android:layout_height="@dimen/dz_dp_18" android:src="@drawable/ic_vip_album" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintEnd_toStartOf="@android:id/message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@android:id/message" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="#ffffeac4" android:gravity="center" android:layout_gravity="center" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:maxWidth="220.0dip" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" android:layout_marginVertical="@dimen/dz_dp_8" android:fallbackLineSpacing="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_vip" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>