<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_share_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivShareNoTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_film_no_times" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tvShareRechargeTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:text="@string/str_plyshare_freedrama_member" android:maxLines="3" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_16" android:paddingEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivShareNoTimes" />
    <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tvShareRecharge" android:background="@drawable/bg_share_sub_btn" android:paddingLeft="@dimen/dz_dp_20" android:paddingTop="@dimen/dz_dp_8" android:paddingRight="@dimen/dz_dp_20" android:paddingBottom="@dimen/dz_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:text="@string/str_plyshare_freedrama_subscribe" android:maxLines="2" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dz_dp_20" android:paddingVertical="@dimen/dz_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvShareRechargeTip" />
</androidx.constraintlayout.widget.ConstraintLayout>