<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:layout_gravity="center" android:id="@id/lottieView" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_load" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/refresh" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_99FFFFFF" android:layout_gravity="center" android:id="@id/tv_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_load_content" android:includeFontPadding="false" android:textDirection="@integer/text_direction" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="@id/lottieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lottieView" app:layout_constraintTop_toTopOf="@id/lottieView" />
</androidx.constraintlayout.widget.ConstraintLayout>