<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/login_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:layout_width="@dimen/dz_dp_27" android:layout_height="@dimen/dz_dp_27" android:layout_marginTop="@dimen/dz_dp_16" android:src="@drawable/login_dialog_back" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/color_FF111111_FFFFFFFF" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_25" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dz_dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/facebookLayout" android:background="@drawable/shape_login_btn_bg_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_48" android:layout_marginTop="@dimen/dz_dp_36" android:layout_marginStart="@dimen/dz_dp_25" android:layout_marginEnd="@dimen/dz_dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
        <ImageView android:id="@id/facebook_img" android:background="@drawable/ic_facebook_logo" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:layout_marginStart="@dimen/dz_dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/facebook_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_sign_in_with_facebook" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_18" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.538" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coinsBg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_24" android:layout_marginBottom="@dimen/dz_dp_40" android:layout_marginEnd="@dimen/dz_dp_28" app:layout_constraintBottom_toBottomOf="@id/facebookLayout" app:layout_constraintEnd_toEndOf="@id/facebookLayout">
        <ImageView android:id="@id/bg_left" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_24" android:src="@drawable/login_dialog_bg_left" android:scaleX="@integer/rtl_scale_x" app:layout_constraintBottom_toBottomOf="@id/loginCoinTips" app:layout_constraintEnd_toStartOf="@id/loginCoinTips" app:layout_constraintTop_toTopOf="@id/loginCoinTips" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginCoinTips" android:background="@drawable/login_dialog_coin_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_5" android:layout_marginBottom="@dimen/dz_dp_5" android:src="@drawable/login_dialog_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dz_text_11" android:textColor="@color/white" android:id="@id/coin_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_login_notif" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_1" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleLayout" android:background="@drawable/shape_login_btn_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_48" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginStart="@dimen/dz_dp_25" android:layout_marginEnd="@dimen/dz_dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facebookLayout" app:layout_goneMarginTop="@dimen/dz_dp_36">
        <ImageView android:id="@id/google_img" android:background="@drawable/ic_google_logo" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:layout_marginStart="@dimen/dz_dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/google_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_sign_in_with_google" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_18" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="facebookLayout,googleLayout" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_66FFFFFF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/userPrivacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_32" android:text="sfajskjfajfljflasjflsajlfaklksdfjasldjfasdfa" android:layout_marginStart="@dimen/dz_dp_14" android:layout_marginEnd="@dimen/dz_dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/googleLayout" app:layout_constraintStart_toStartOf="@id/googleLayout" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>