<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shelf_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="#b3ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:maxWidth="255.0dip" android:maxLines="2" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bottomBtn" android:background="@drawable/bg_corner_16_fff40065" android:paddingTop="@dimen/dz_dp_6" android:paddingBottom="@dimen/dz_dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:maxWidth="214.0dip" android:text="@string/str_notificationbutton_following" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_12" android:paddingEnd="@dimen/dz_dp_12" android:autoSizeMinTextSize="@dimen/dz_dp_11" android:autoSizeMaxTextSize="@dimen/dz_dp_13" />
</LinearLayout>