<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_42" android:layout_marginEnd="@dimen/dz_dp_42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/up_content" android:layout_width="291.0dip" android:layout_height="163.0dip" android:src="@drawable/push_dialog_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_FF111111_B3FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="DramaBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/black_bg" android:background="@drawable/shape_push_black_bg" android:layout_width="275.0dip" android:layout_height="63.0dip" android:layout_marginTop="77.0dip" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" app:cornerRadius="@dimen/dz_dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/grey_bg" android:layout_width="251.0dip" android:layout_height="39.0dip" android:src="@color/color_FFF6F6F6_FF1C1C1E" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_12" app:cornerRadius="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/black_bg" app:layout_constraintEnd_toEndOf="@id/black_bg" app:layout_constraintStart_toStartOf="@id/black_bg" app:layout_constraintTop_toTopOf="@id/black_bg" />
    <TextView android:textSize="13.0dip" android:textColor="@color/color_FF111111_FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_allownotification_popup" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/grey_bg" app:layout_constraintStart_toStartOf="@id/grey_bg" app:layout_constraintTop_toTopOf="@id/grey_bg" />
    <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lottie_hands" android:visibility="visible" android:layout_width="@dimen/dz_dp_85" android:layout_height="@dimen/dz_dp_85" android:layout_marginTop="-18.0dip" android:layout_marginEnd="-18.0dip" app:layout_constraintEnd_toEndOf="@id/grey_bg" app:layout_constraintTop_toTopOf="@id/grey_bg" app:lottie_autoPlay="false" app:lottie_fileName="push_hands.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/down_content" android:background="@drawable/push_dialog_back" android:layout_width="291.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/up_content">
        <TextView android:textSize="17.0dip" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/str_enable_notifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/down_content" />
        <TextView android:textSize="13.0dip" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/str_enable_notifications" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/open" android:background="@drawable/shape_dialog_delete_bg" android:layout_width="229.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/dz_dp_1" android:layout_marginStart="31.0dip" android:layout_marginEnd="@dimen/dz_dp_31" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="@dimen/dz_dp_12" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/up_content" app:layout_constraintTop_toTopOf="@id/up_content" />
</androidx.constraintlayout.widget.ConstraintLayout>