<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_71"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivCoins" android:tag="layout/recharge_item_one_time_v2_0" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:src="@drawable/recharge_coins" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/tvCoins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvCoins" />
    <TextView android:textSize="@dimen/dz_text_16" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvCoins" android:tag="layout/recharge_item_one_time_v2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_6" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/ivCoins" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_99FFFFFF" android:id="@id/tvBonus" android:tag="layout/recharge_item_one_time_v2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCoins" app:layout_constraintStart_toEndOf="@id/tvCoins" app:layout_constraintTop_toTopOf="@id/tvCoins" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tvLabelGuide" android:tag="layout/recharge_item_one_time_v2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:id="@id/tvLabel" android:tag="layout/recharge_item_one_time_v2_4" android:background="@drawable/shape_recharge_label_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvLabelGuide" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/tvPrice" android:tag="layout/recharge_item_one_time_v2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCoins" />
</merge>