<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgView" android:tag="layout/recharge_item_sub_only_0" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:tag="layout/recharge_item_sub_only_1" android:layout_width="@dimen/dz_dp_125" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_21" android:src="@drawable/recharge_rights" android:scaleType="matrix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="99.5dip" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_14" android:ellipsize="end" android:id="@id/tvSubTitle" android:tag="layout/recharge_item_sub_only_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:angle="180.0" app:endColor="@color/color_FF111111_FFFFC685" app:fontWeightValue="bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startColor="@color/color_FF111111_FFFFDE8C" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tvLabelGuide" android:tag="layout/recharge_item_sub_only_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.storymatrix.drama.view.NoPaddingTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tvLabel" android:tag="layout/recharge_item_sub_only_4" android:background="@drawable/shape_recharge_label_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvLabelGuide" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_20" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFEAC4" android:id="@id/tvBeforeNum" android:tag="layout/recharge_item_sub_only_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_3" android:includeFontPadding="false" android:textDirection="ltr" app:fontWeightValue="bold" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toStartOf="@id/tvPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <com.storymatrix.drama.view.rollingtextview.RollingTextView android:textSize="@dimen/dz_dp_20" android:textStyle="bold" android:textColor="@color/color_FF111111_FFFFEAC4" android:id="@id/tvPrice" android:tag="layout/recharge_item_sub_only_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subCycleCountDes" app:layout_constraintEnd_toStartOf="@id/tvOriginalPrice" app:layout_constraintStart_toEndOf="@id/tvBeforeNum" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_FF888888_99FFE5B5" android:id="@id/tvOriginalPrice" android:tag="layout/recharge_item_sub_only_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_FF888888_b3FFBE6F" android:id="@id/tv_unit" android:tag="layout/recharge_item_sub_only_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_FF888888_80FFE5B5" android:gravity="center_vertical" android:id="@id/subCycleCountDes" android:tag="layout/recharge_item_sub_only_9" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_3" android:layout_marginRight="@dimen/dz_dp_16" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPrice" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_FF888888_80FFE5B5" android:gravity="center_vertical" android:id="@id/subBottom" android:tag="layout/recharge_item_sub_only_10" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_2" android:layout_marginRight="@dimen/dz_dp_16" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/rightsRecyclerview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subCycleCountDes" app:layout_goneMarginTop="@dimen/dz_dp_3" />
    <com.storymatrix.drama.view.NoTouchRecyclerView android:id="@id/rightsRecyclerview" android:tag="layout/recharge_item_sub_only_11" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/bottomLine" app:layout_constraintTop_toBottomOf="@id/subBottom" />
    <View android:id="@id/bottomLine" android:tag="layout/recharge_item_sub_only_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingView" android:tag="layout/recharge_item_sub_only_13" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="images" app:lottie_rawRes="@raw/streamer" app:lottie_repeatCount="1" />
</merge>