<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_38" android:layout_marginEnd="@dimen/dz_dp_38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/windowContent" android:background="@drawable/shape_sign_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_21" android:text="@string/str_dailycheckin_popup_topic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF888888_b3ffffff" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day01" android:background="@drawable/shape_sign_dialog_rounded_rectangle_grey" android:layout_width="@dimen/dz_dp_77" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_19" app:layout_constraintEnd_toStartOf="@id/day02" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
            <ImageView android:id="@id/day01View" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_21" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden_grey" app:layout_constraintLeft_toLeftOf="@id/day01" app:layout_constraintTop_toTopOf="@id/day01" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day01Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_29" android:layout_marginTop="@dimen/dz_dp_28" app:layout_constraintLeft_toLeftOf="@id/day01" app:layout_constraintTop_toTopOf="@id/day01" />
            <ImageView android:id="@id/day01Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_grey_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF888888_52ffffff" android:id="@id/day01Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day01" app:layout_constraintEnd_toEndOf="@id/day01" app:layout_constraintStart_toStartOf="@id/day01" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day02" android:background="@drawable/shape_sign_dialog_rounded_rectangle_red" android:layout_width="@dimen/dz_dp_77" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_19" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintEnd_toStartOf="@id/day03" app:layout_constraintStart_toEndOf="@id/day01" app:layout_constraintTop_toBottomOf="@id/content">
            <ImageView android:id="@id/day02View" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_21" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden" app:layout_constraintLeft_toLeftOf="@id/day02" app:layout_constraintTop_toTopOf="@id/day02" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day02Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_29" android:layout_marginTop="@dimen/dz_dp_28" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" app:layout_constraintLeft_toLeftOf="@id/day02" app:layout_constraintTop_toTopOf="@id/day02" />
            <ImageView android:id="@id/day02Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_red_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_100_ffffff" android:id="@id/day02Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day02" app:layout_constraintEnd_toEndOf="@id/day02" app:layout_constraintStart_toStartOf="@id/day02" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day03" android:background="@drawable/shape_sign_dialog_rounded_rectangle_deep_grey" android:layout_width="@dimen/dz_dp_77" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/day02" app:layout_constraintTop_toBottomOf="@id/content">
            <ImageView android:id="@id/day03View" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_21" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden" app:layout_constraintLeft_toLeftOf="@id/day03" app:layout_constraintTop_toTopOf="@id/day03" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day03Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_29" android:layout_marginTop="@dimen/dz_dp_28" app:layout_constraintLeft_toLeftOf="@id/day03" app:layout_constraintTop_toTopOf="@id/day03" />
            <ImageView android:id="@id/day03Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_deep_grey_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/day03Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day03" app:layout_constraintEnd_toEndOf="@id/day03" app:layout_constraintStart_toStartOf="@id/day03" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day04" android:background="@drawable/shape_sign_dialog_rounded_rectangle_deep_grey" android:layout_width="@dimen/dz_dp_77" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_8" app:layout_constraintEnd_toStartOf="@id/day05" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/day01">
            <ImageView android:id="@id/day04View" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_21" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden" app:layout_constraintLeft_toLeftOf="@id/day04" app:layout_constraintTop_toTopOf="@id/day04" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day04Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_29" android:layout_marginTop="@dimen/dz_dp_28" app:layout_constraintLeft_toLeftOf="@id/day04" app:layout_constraintTop_toTopOf="@id/day04" />
            <ImageView android:id="@id/day04Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_deep_grey_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/day04Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day04" app:layout_constraintEnd_toEndOf="@id/day04" app:layout_constraintStart_toStartOf="@id/day04" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day05" android:background="@drawable/shape_sign_dialog_rounded_rectangle_deep_grey" android:layout_width="@dimen/dz_dp_77" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginStart="@dimen/dz_dp_8" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintEnd_toStartOf="@id/day06" app:layout_constraintStart_toEndOf="@id/day04" app:layout_constraintTop_toBottomOf="@id/day02">
            <ImageView android:id="@id/day05View" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_21" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden" app:layout_constraintLeft_toLeftOf="@id/day05" app:layout_constraintTop_toTopOf="@id/day05" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day05Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_29" android:layout_marginTop="@dimen/dz_dp_28" app:layout_constraintLeft_toLeftOf="@id/day05" app:layout_constraintTop_toTopOf="@id/day05" />
            <ImageView android:id="@id/day05Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_deep_grey_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/day05Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day05" app:layout_constraintEnd_toEndOf="@id/day05" app:layout_constraintStart_toStartOf="@id/day05" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day06" android:background="@drawable/shape_sign_dialog_rounded_rectangle_deep_grey" android:layout_width="@dimen/dz_dp_77" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/day05" app:layout_constraintTop_toBottomOf="@id/day02">
            <ImageView android:id="@id/day06View" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_21" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden" app:layout_constraintLeft_toLeftOf="@id/day06" app:layout_constraintTop_toTopOf="@id/day06" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day06Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_29" android:layout_marginTop="@dimen/dz_dp_28" app:layout_constraintLeft_toLeftOf="@id/day06" app:layout_constraintTop_toTopOf="@id/day06" />
            <ImageView android:id="@id/day06Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_deep_grey_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/day06Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day06" app:layout_constraintEnd_toEndOf="@id/day06" app:layout_constraintStart_toStartOf="@id/day06" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/day07" android:background="@drawable/shape_sign_dialog_rounded_rectangle_deep_grey" android:layout_width="247.0dip" android:layout_height="@dimen/dz_dp_77" android:layout_marginTop="@dimen/dz_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/day04">
            <ImageView android:id="@id/day07View" android:layout_width="@dimen/dz_dp_65" android:layout_height="@dimen/dz_dp_37" android:layout_marginLeft="@dimen/dz_dp_89" android:layout_marginTop="@dimen/dz_dp_15" android:src="@drawable/coin_golden_more" app:layout_constraintLeft_toLeftOf="@id/day07" app:layout_constraintTop_toTopOf="@id/day07" />
            <com.storymatrix.drama.uiwidget.StrokeTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_100_FFFFFF" android:id="@id/day07Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="121.0dip" android:layout_marginTop="@dimen/dz_dp_28" app:layout_constraintLeft_toLeftOf="@id/day07" app:layout_constraintTop_toTopOf="@id/day07" />
            <ImageView android:id="@id/day07Bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/shape_sign_deep_grey_bg" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_10" android:textColor="@color/color_FF111111_CCFFFFFF" android:id="@id/day07Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/day07" app:layout_constraintEnd_toEndOf="@id/day07" app:layout_constraintStart_toStartOf="@id/day07" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textStyle="bold" android:textColor="@color/color_100_ffffff" android:id="@id/sign_in" android:background="@drawable/shape_sign_in_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginBottom="@dimen/dz_dp_24" android:text="@string/str_check_in" android:textAllCaps="false" android:layout_marginStart="@dimen/dz_dp_26" android:layout_marginEnd="@dimen/dz_dp_26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/day07" />
        <com.storymatrix.drama.uiwidget.DzLottieAnimationView android:id="@id/lottie_hands" android:visibility="visible" android:layout_width="@dimen/dz_dp_85" android:layout_height="@dimen/dz_dp_85" android:layout_marginRight="42.0dip" android:layout_marginBottom="-24.0dip" app:layout_constraintBottom_toBottomOf="@id/sign_in" app:layout_constraintRight_toRightOf="@id/sign_in" app:lottie_autoPlay="false" app:lottie_fileName="hands.json" app:lottie_imageAssetsFolder="images/" app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="@dimen/dz_dp_33" android:layout_height="@dimen/dz_dp_33" android:layout_marginTop="@dimen/dz_dp_20" android:src="@drawable/ic_closed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowContent" />
</androidx.constraintlayout.widget.ConstraintLayout>