<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sobot_real_ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/sobot_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sobot_text_font_12" android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <TextView android:textSize="@dimen/sobot_text_font_12" android:id="@id/sobot_center_Remind_note" style="@style/sobot_center_remind_note" />
    <TextView android:id="@id/sobot_center_Remind_note1" android:background="@android:color/transparent" style="@style/sobot_center_remind_note" />
    <TextView android:id="@id/sobot_center_Remind_note2" android:visibility="gone" style="@style/sobot_center_remind_note" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_not_read" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/sobot_list_divider_height">
        <View android:id="@id/view1" android:background="@color/sobot_line_1dp" android:layout_width="50.0dip" android:layout_height="0.100000024dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="@dimen/sobot_listview_remind_text_size" android:textColor="@color/sobot_listview_remind_text_color" android:id="@id/sobot_center_Remind_note5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sobot_DIMEN_36PX" android:layout_toRightOf="@id/view1" android:layout_toEndOf="@id/view1" />
        <View android:background="@color/sobot_line_1dp" android:layout_width="50.0dip" android:layout_height="0.100000024dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_toRightOf="@id/sobot_center_Remind_note5" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/sobot_center_Remind_note5" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/rl_connect_service_card" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sobot_hollow_gray_bg" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textSize="@dimen/sobot_text_font_14" android:textColor="@color/sobot_common_gray1" android:id="@id/sobot_msg_tip_nike_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_common_gray2" android:id="@id/sobot_msg_accept_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <com.sobot.chat.widget.image.SobotRCImageView android:layout_gravity="center_horizontal" android:id="@id/sobot_msg_tip_face_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" app:sobot_round_as_circle="true" />
    </FrameLayout>
</LinearLayout>