<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/sobot_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_msg_margin_edge" android:layout_marginStart="@dimen/sobot_msg_margin_edge">
        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_msg_face_iv" android:visibility="gone" style="@style/sobot_chatting_left_face_style" />
        <TextView android:id="@id/sobot_msg_nike_name_tv" android:visibility="gone" android:layout_toRightOf="@id/sobot_msg_face_iv" android:layout_toEndOf="@id/sobot_msg_face_iv" style="@style/sobot_chatting_nickname" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sobot_msg_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sobot_msg_face_iv" android:layout_below="@id/sobot_msg_nike_name_tv" android:layout_toEndOf="@id/sobot_msg_face_iv">
            <LinearLayout android:orientation="vertical" android:id="@id/sobot_msg_content_ll" style="@style/sobot_msg_left_content_ll_bg_style">
                <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_left_msg_text_color" android:id="@id/sobot_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <LinearLayout android:orientation="vertical" android:id="@id/sobot_ll_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_left_msg_text_color" android:id="@id/sobot_stripe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/sobot_answersList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sobot_left_msg_right_empty_rl" android:visibility="gone" style="@style/sobot_left_msg_right_empty_bg_style">
                <ImageView android:gravity="center" android:id="@id/sobot_likeBtn_tv" android:background="@drawable/sobot_chat_circular_hollow_gray_bg" android:padding="9.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/sobot_evaluate_btn_yes_selector" />
                <ImageView android:gravity="center" android:id="@id/sobot_dislikeBtn_tv" android:background="@drawable/sobot_chat_circular_hollow_gray_bg" android:padding="9.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/sobot_evaluate_btn_no_selector" android:layout_below="@id/sobot_likeBtn_tv" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sobot_chat_more_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/sobot_msg_face_iv" android:layout_below="@id/sobot_msg_ll" android:layout_toEndOf="@id/sobot_msg_face_iv">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_ll_bottom_likeBtn" android:background="@drawable/sobot_chat_dingcai_bottom_def" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@id/sobot_tv_bottom_likeBtn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_ding" android:drawableLeft="@drawable/sobot_evaluate_btn_bottom_yes_selector" android:drawablePadding="8.0dip" android:drawableStart="@drawable/sobot_evaluate_btn_bottom_yes_selector" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_ll_bottom_dislikeBtn" android:background="@drawable/sobot_chat_dingcai_bottom_def" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@id/sobot_tv_bottom_dislikeBtn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sobot_cai" android:drawableLeft="@drawable/sobot_evaluate_btn_bottom_no_selector" android:drawablePadding="8.0dip" android:drawableStart="@drawable/sobot_evaluate_btn_bottom_no_selector" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_ll_transferBtn" android:background="@drawable/sobot_chat_msg_transfer_hollow_bg" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_tv_transferBtn" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawableLeft="@drawable/sobot_transfer" android:drawablePadding="10.0dip" android:drawableStart="@drawable/sobot_transfer" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:autoSizeTextType="uniform" android:autoSizePresetSizes="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>