<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sobot_real_ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/sobot_card_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sobot_msg_margin_edge" android:layout_marginEnd="@dimen/sobot_msg_margin_edge">
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/sobot_msg_nike_name_tv" android:visibility="gone" style="@style/sobot_chatting_right_nickname" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_status" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/sobot_frame_layout" style="@style/sobot_msg_left_empty_bg_style">
                    <TextView android:id="@id/sobot_msg_read_status" android:layout_marginBottom="15.0dip" style="@style/sobot_msg_read_status_style" />
                    <ImageView android:id="@id/sobot_msgStatus" android:visibility="gone" style="@style/sobot_msg_send_status_style" />
                    <ProgressBar android:id="@id/sobot_msgProgressBar" android:visibility="gone" android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading" style="@style/sobot_msg_send_loading_style" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/sobot_msg_content_ll" android:background="@drawable/sobot_card_background_shadow_common" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sobot_text_font_16" android:textStyle="bold" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" style="@style/SobotCardMargin_right" />
                    <TextView android:textSize="@dimen/sobot_text_font_14" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_card_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" style="@style/SobotCardMargin_right" />
                    <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_card_pic" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" android:layout_below="@id/sobot_goods_title" app:sobot_round_corner="4.0dip" style="@style/SobotCardMargin_right" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_goods_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_good_info" android:background="@drawable/sobot_layout_custom_card_order_bg" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" style="@style/SobotCardMargin_right">
                        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_order_good_pic" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" android:layout_marginEnd="10.0dip" app:sobot_round_corner="4.0dip" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/sobot_text_font_14" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:id="@id/sobot_order_good_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                            <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:ellipsize="end" android:id="@id/sobot_order_good_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                            <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:id="@id/sobot_order_good_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/ll_order_good_info_h" android:background="@drawable/sobot_card_background_shadow_common" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_order_good_pic_h" android:layout_width="fill_parent" android:layout_height="140.0dip" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" app:sobot_round_corner_bottom_left="0.0dip" app:sobot_round_corner_bottom_right="0.0dip" app:sobot_round_corner_top_left="8.0dip" app:sobot_round_corner_top_right="8.0dip" />
                        <TextView android:textSize="@dimen/sobot_text_font_14" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_good_title_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" style="@style/SobotCardMargin_right" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:id="@id/sobot_order_good_des_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" style="@style/SobotCardMargin_right" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:id="@id/sobot_order_good_count_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" style="@style/SobotCardMargin_right" />
                        <TextView android:textSize="@dimen/sobot_text_font_18" android:textColor="@color/sobot_card_goods_price" android:gravity="bottom" android:id="@id/sobot_goods_price_h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" style="@style/SobotCardMargin_right" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_order_param" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SobotCardMargin_right">
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/sobot_card_param" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SobotCardMargin_right" />
                    <com.sobot.chat.widget.SobotAntoLineEquidistanceLayout android:orientation="horizontal" android:id="@id/sobot_card_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:sobot_fillMode="1" app:sobot_horizontalGap="10.0dip" app:sobot_verticalGap="16.0dip" style="@style/SobotCardMargin_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_msg_face_iv" android:visibility="gone" style="@style/sobot_chatting_right_face_style" />
    </LinearLayout>
</LinearLayout>