<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/sobot_common_gray6" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textSize="@dimen/sobot_text_font_15" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:id="@id/sobot_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:textSize="10.0sp" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@id/sobot_tv_new" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sobot_ticket_new_flag" android:layout_toRightOf="@id/sobot_tv_title" android:layout_alignTop="@id/sobot_tv_title" android:layout_alignBottom="@id/sobot_tv_title" android:paddingEnd="10.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/sobot_tv_title" />
        <TextView android:textSize="@dimen/sobot_text_font_13" android:textColor="@color/sobot_common_gray3" android:ellipsize="end" android:id="@id/sobot_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="94.0dip" android:maxLines="2" android:lines="2" android:layout_below="@id/sobot_tv_title" android:layout_marginEnd="94.0dip" />
        <TextView android:textSize="@dimen/sobot_text_font_13" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@id/sobot_tv_ticket_status" android:background="@drawable/sobot_ticket_status_bg3" android:paddingLeft="18.0dip" android:paddingTop="2.0dip" android:paddingRight="18.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_common_gray3" android:id="@id/sobot_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sobot_tv_content" />
    </RelativeLayout>
</LinearLayout>