<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sobot_ll_content" android:background="@color/sobot_common_gray4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sobot_iv_img" android:layout_width="fill_parent" android:layout_height="90.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_common_white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:drawableLeft="@drawable/sobot_album_tag_video_white" android:drawablePadding="6.0dip" android:drawableStart="@drawable/sobot_album_tag_video_white" android:layout_marginStart="6.0dip" />
    <View android:id="@id/view_masking_select" android:background="@color/sobot_half_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_open_other" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/sobot_icon_add" android:scaleType="centerCrop" />
    </LinearLayout>
    <CheckBox android:enabled="false" android:layout_gravity="right" android:id="@id/check_box" android:background="@drawable/sobot_bg_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" />
</FrameLayout>