<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/sobot_layout_lable_selector" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sobot_lable_icon" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_lable_text_color" android:id="@id/sobot_lable_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>