<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sobot_real_ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sobot_msg_margin_edge" android:layout_marginRight="@dimen/sobot_msg_margin_edge" android:layout_marginStart="@dimen/sobot_msg_margin_edge" android:layout_marginEnd="@dimen/sobot_msg_margin_edge" style="@style/sobot_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/sobot_ll_container" android:background="@drawable/sobot_notify_bg" android:paddingLeft="@dimen/sobot_msg_top_bottom_padding_edge" android:paddingTop="@dimen/sobot_msg_top_bottom_padding_edge" android:paddingRight="@dimen/sobot_msg_top_bottom_padding_edge" android:paddingBottom="@dimen/sobot_msg_top_bottom_padding_edge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_msg_margin_edge" android:layout_marginRight="@dimen/sobot_msg_margin_edge" android:layout_marginBottom="20.0dip" android:paddingStart="@dimen/sobot_msg_top_bottom_padding_edge" android:paddingEnd="@dimen/sobot_msg_top_bottom_padding_edge" android:layout_marginStart="@dimen/sobot_msg_margin_edge" android:layout_marginEnd="@dimen/sobot_msg_margin_edge">
        <ImageView android:id="@id/sobot_announcement_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/sobot_announcement_img_icon" />
        <TextView android:textSize="@dimen/sobot_text_font_14" android:textColor="@color/sobot_announcement_title_color" android:id="@id/expandable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/sobot_announcement_icon" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/sobot_announcement_icon" />
        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_common_gray2" android:layout_gravity="center_horizontal" android:id="@id/expand_text_btn" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="@dimen/sobot_msg_top_bottom_padding_edge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/sobot_notice_arrow_down" android:drawablePadding="4.0dip" android:layout_below="@id/expandable_text" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/sobot_notice_arrow_down" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    </RelativeLayout>
    <TextView android:id="@id/sobot_reminde_time_Text" android:layout_marginBottom="0.0dip" style="@style/sobot_center_remind_time" />
</LinearLayout>