<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/sobot_card_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sobot_msg_margin_edge" android:layout_marginStart="@dimen/sobot_msg_margin_edge">
        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_msg_face_iv" android:visibility="gone" style="@style/sobot_chatting_left_face_style" />
        <TextView android:id="@id/sobot_msg_nike_name_tv" android:visibility="gone" android:layout_toRightOf="@id/sobot_msg_face_iv" android:layout_toEndOf="@id/sobot_msg_face_iv" style="@style/sobot_chatting_nickname" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sobot_msg_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/sobot_msg_face_iv" android:layout_below="@id/sobot_msg_nike_name_tv" android:layout_toEndOf="@id/sobot_msg_face_iv">
            <LinearLayout android:orientation="vertical" android:id="@id/sobot_msg_content_ll" android:background="@drawable/sobot_card_background_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.sobot.chat.widget.ReceivingLinearLayout android:orientation="vertical" android:id="@id/sobot_card_rll" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sobot_activity_def_theme">
                    <TextView android:textSize="@dimen/sobot_text_font_16" android:textStyle="bold" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" style="@style/SobotCardMargin" />
                    <TextView android:textSize="@dimen/sobot_text_font_14" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_card_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" style="@style/SobotCardMargin" />
                    <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_card_pic" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" android:layout_below="@id/sobot_goods_title" app:sobot_round_corner="4.0dip" style="@style/SobotCardMargin" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_goods_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_good_info" android:background="@drawable/sobot_layout_custom_card_order_bg" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" style="@style/SobotCardMargin">
                        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_order_good_pic" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" android:layout_marginEnd="10.0dip" app:sobot_round_corner="4.0dip" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/sobot_text_font_14" android:textStyle="bold" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:id="@id/sobot_order_good_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                            <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:ellipsize="end" android:id="@id/sobot_order_good_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                            <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:id="@id/sobot_order_good_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_order_good_info_h" android:background="@drawable/sobot_card_background_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.sobot.chat.widget.image.SobotRCImageView android:id="@id/sobot_order_good_pic_h" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/sobot_icon_consulting_default_pic" android:scaleType="centerCrop" app:sobot_round_corner_bottom_left="0.0dip" app:sobot_round_corner_bottom_right="0.0dip" app:sobot_round_corner_top_left="8.0dip" app:sobot_round_corner_top_right="8.0dip" />
                        <TextView android:textSize="@dimen/sobot_text_font_14" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_good_title_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" style="@style/SobotCardMargin" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:id="@id/sobot_order_good_des_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" style="@style/SobotCardMargin" />
                        <TextView android:textSize="@dimen/sobot_text_font_18" android:textColor="@color/sobot_card_goods_price" android:layout_gravity="left" android:id="@id/sobot_goods_price_h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/SobotCardMargin" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_card_goods_desc" android:id="@id/sobot_order_good_count_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" style="@style/SobotCardMargin" />
                        <LinearLayout android:orientation="vertical" android:id="@id/sobot_card_menu_h" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="15.0dip" style="@style/SobotCardMargin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_order_param" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SobotCardMargin">
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                        <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_goods_title_text_color" android:ellipsize="end" android:id="@id/sobot_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/sobot_card_param" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SobotCardMargin" />
                </com.sobot.chat.widget.ReceivingLinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_expand" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sobot_text_font_12" android:textColor="@color/sobot_common_gray2" android:gravity="center" android:id="@id/tv_expand_icon" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/sobot_card_open" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_expand_icon" android:layout_width="9.0dip" android:layout_height="wrap_content" android:src="@drawable/sobot_notice_arrow_down" />
                </LinearLayout>
                <com.sobot.chat.widget.SobotAntoLineEquidistanceLayout android:orientation="horizontal" android:id="@id/sobot_card_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" app:sobot_fillMode="1" app:sobot_horizontalGap="10.0dip" app:sobot_verticalGap="10.0dip" style="@style/SobotCardMargin" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>