<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topImg" android:layout_width="@dimen/dz_dp_120" android:layout_height="@dimen/dz_dp_120" android:layout_marginTop="152.0dip" android:src="@drawable/net_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:text="Net Error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topImg" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_40_FFFFFF" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="@string/str_net_error_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_100_FF375F" android:gravity="center" android:id="@id/tvRetry" android:background="@drawable/shape_net_retry_bg" android:layout_width="@dimen/dz_dp_200" android:layout_height="@dimen/dz_dp_44" android:layout_marginTop="40.0dip" android:text="@string/str_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>