<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_CCFFFFFF" android:gravity="center" android:id="@id/tvStatus" android:tag="layout/store_item_new_drama_reserve_0" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_15" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="@id/timeLine" app:layout_constraintEnd_toStartOf="@id/timeLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/timeLine" />
    <View android:id="@id/timeLine" android:tag="layout/store_item_new_drama_reserve_1" android:background="@drawable/shape_new_drama_reserve_line" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dz_dp_7" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintStart_toEndOf="@id/tvStatus" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_new_drama_reserve_2" android:layout_width="@dimen/dz_dp_136" android:layout_height="@dimen/dz_dp_182" android:layout_marginTop="@dimen/dz_dp_13" android:scaleType="centerCrop" app:cornerRadius="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeLine" app:roundedCorners="top" />
    <com.storymatrix.drama.view.RoundImageView android:tag="layout/store_item_new_drama_reserve_3" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_40" android:src="@drawable/shape_reserve_bg_round" app:layout_constraintBottom_toBottomOf="@id/patternImg" app:layout_constraintEnd_toEndOf="@id/patternImg" app:layout_constraintStart_toStartOf="@id/patternImg" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/patternImg" android:tag="layout/store_item_new_drama_reserve_4" android:layout_width="@dimen/dz_dp_136" android:layout_height="@dimen/dz_dp_88" android:scaleType="centerCrop" app:cornerRadius="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="@id/iv_book_cover" app:roundedCorners="bottom" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reserve" android:tag="layout/store_item_new_drama_reserve_5" android:background="@drawable/shape_reserve_bg" android:paddingLeft="@dimen/dz_dp_3" android:paddingRight="@dimen/dz_dp_3" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_29" android:layout_marginBottom="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_10" android:paddingHorizontal="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/patternImg" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="@id/iv_book_cover" app:layout_constraintTop_toBottomOf="@id/iv_book_cover">
        <ImageView android:id="@id/ivReserve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new_drama_reserve" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/reserve" app:layout_constraintEnd_toStartOf="@id/tvReserve" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/reserve" app:layout_constraintTop_toTopOf="@id/reserve" />
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvReserve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="@id/reserve" app:layout_constraintEnd_toEndOf="@id/reserve" app:layout_constraintStart_toEndOf="@id/ivReserve" app:layout_constraintTop_toTopOf="@id/reserve" />
    </LinearLayout>
</merge>