<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="@dimen/dz_dp_132" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_watch_history_0" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_182" android:scaleType="centerCrop" app:cornerRadius="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_80_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tag" android:tag="layout/store_item_watch_history_1" android:background="@drawable/shape_history_video_label_bg" android:paddingTop="@dimen/dz_dp_1" android:paddingBottom="@dimen/dz_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_2" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCorner" android:tag="layout/store_item_watch_history_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_book_name" android:tag="layout/store_item_watch_history_3" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="@id/iv_book_cover" app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_40_FFFFFF" android:id="@id/tv_episodes" android:tag="layout/store_item_watch_history_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/tv_book_name" app:layout_constraintTop_toBottomOf="@id/tv_book_name" />
</merge>