<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="@dimen/dz_dp_137" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rankNum" android:tag="layout/store_item_rank_v2_0" android:layout_width="@dimen/dz_dp_56" android:layout_height="@dimen/dz_dp_56" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_rank_v2_1" android:background="@drawable/store_cover_default" android:layout_width="@dimen/dz_dp_109" android:layout_height="@dimen/dz_dp_145" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/NewDiscoverBookStyle" app:strokeColor="@null" />
    <View android:id="@id/v_border" android:tag="layout/store_item_rank_v2_2" android:background="@drawable/border_rank" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="@id/iv_book_cover" app:layout_constraintTop_toTopOf="@id/iv_book_cover" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tvBookName" android:tag="layout/store_item_rank_v2_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:maxLines="1" android:layout_below="@id/iv_book_cover" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_4" app:dramaTextStyle="body1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />
</merge>