<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="@dimen/dz_dp_109" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_book_cover" android:tag="layout/store_item_watch_history_v2_0" android:background="@drawable/store_watch_history_cover_outline" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_145" android:outlineProvider="background" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:background="@drawable/store_cover_default" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_145" android:scaleType="centerCrop" app:cornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_book_cover_shadow" android:background="@drawable/bg_gradient_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_36" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@id/v_progress_bg" android:background="@color/opacity_03_f16" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" />
        <View android:id="@id/v_progress" android:background="@drawable/store_watch_history_progress" android:visibility="visible" android:layout_width="@dimen/dz_dp_50" android:layout_height="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintStart_toStartOf="@id/iv_book_cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_episodes" android:tag="layout/store_item_watch_history_v2_1" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_4" android:layout_marginRight="@dimen/dz_dp_4" android:layout_marginBottom="@dimen/dz_dp_5" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dz_dp_4" app:dramaTextStyle="tag1" app:layout_constraintBottom_toBottomOf="@id/fl_book_cover" app:layout_constraintEnd_toEndOf="@id/fl_book_cover" app:layout_constraintStart_toStartOf="@id/fl_book_cover" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tvCorner" android:tag="layout/store_item_watch_history_v2_2" android:paddingLeft="@dimen/dz_dp_4" android:paddingRight="@dimen/dz_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dz_dp_4" app:dramaTextStyle="tag1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_book_name" android:tag="layout/store_item_watch_history_v2_3" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" app:dramaTextStyle="body2" app:layout_constraintEnd_toEndOf="@id/fl_book_cover" app:layout_constraintStart_toStartOf="@id/fl_book_cover" app:layout_constraintTop_toBottomOf="@id/fl_book_cover" />
</merge>