<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="@dimen/dz_dp_165" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_small_grid_v2_0" android:background="@drawable/store_cover_default" android:layout_width="@dimen/dz_dp_165" android:layout_height="220.0dip" android:scaleType="centerCrop" app:cornerRadius="2.0dip" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tvCorner" android:tag="layout/store_small_grid_v2_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_alignEnd="@id/iv_book_cover" app:dramaTextStyle="tag1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_book_name" android:tag="layout/store_small_grid_v2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:maxLines="1" android:layout_below="@id/iv_book_cover" android:textAlignment="viewStart" android:lineHeight="@dimen/dz_dp_16" app:dramaTextStyle="body2" app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />
</merge>