<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_video" android:tag="layout/store_item_video_0" android:layout_width="166.0dip" android:layout_height="221.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ivCover" android:tag="layout/store_item_video_1" android:layout_width="166.0dip" android:layout_height="221.0dip" android:scaleType="centerCrop" app:cornerRadius="4.0dip" app:layout_constraintEnd_toStartOf="@id/continueWatching" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_mask" android:tag="layout/store_item_video_2" android:background="@drawable/shape_cover_video_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_40" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <ImageView android:id="@id/ivSound" android:tag="layout/store_item_video_3" android:visibility="gone" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_40" android:src="@drawable/sound_on" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
    <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/white" android:ellipsize="end" android:id="@id/bookName" android:tag="layout/store_item_video_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.TipFlowLayout android:id="@id/flowLayout" android:tag="layout/store_item_video_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_24" android:layout_marginTop="@dimen/dz_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bookName" app:layout_constraintTop_toBottomOf="@id/bookName" app:line_mode="1" app:max_line="1" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/tvContent" android:tag="layout/store_item_video_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:maxLines="3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bookName" app:layout_constraintTop_toBottomOf="@id/flowLayout" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#66ffffff" android:id="@id/tvNumber" android:tag="layout/store_item_video_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" app:layout_constraintStart_toStartOf="@id/bookName" app:layout_constraintTop_toBottomOf="@id/tvContent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/continueWatching" android:tag="layout/store_item_video_8" android:background="@drawable/shape_play_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_32" android:paddingStart="@dimen/dz_dp_10" android:paddingEnd="@dimen/dz_dp_10" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCover">
        <ImageView android:id="@id/iv_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_play_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textStyle="bold" android:textColor="#ffff375f" android:id="@id/tv_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_play_button" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>