<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_193"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_book_cover_hide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_book_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/mask" android:background="@drawable/shape_store_banner_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_70" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="@dimen/dz_text_11" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tv_corner" android:background="@drawable/bg_banner_vip_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:layout_marginBottom="@dimen/dz_dp_4" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" app:layout_constraintBottom_toTopOf="@id/tv_book_name" app:layout_constraintStart_toStartOf="@id/tv_book_name" />
    <TextView android:textSize="@dimen/dz_text_16" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_book_name" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_12" android:singleLine="true" android:shadowColor="@color/color_FF111111_FFFFFF" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>