<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="145.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_new_drama_online_0" android:layout_width="@dimen/dz_dp_109" android:layout_height="145.0dip" android:scaleType="centerCrop" app:cornerRadius="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:tag="layout/store_new_drama_online_1" android:background="@drawable/cover_shade" android:layout_width="@dimen/dz_dp_109" android:layout_height="@dimen/dz_dp_25" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" />
    <ImageView android:id="@id/video_icon" android:tag="layout/store_new_drama_online_2" android:background="@drawable/video_icon" android:layout_width="@dimen/dz_dp_13" android:layout_height="@dimen/dz_dp_13" android:layout_marginBottom="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_1" app:layout_constraintEnd_toStartOf="@id/video_count" app:layout_constraintTop_toTopOf="@id/video_count" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_11" android:textColor="@color/color_100_ffffff" android:id="@id/video_count" android:tag="layout/store_new_drama_online_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_marginEnd="@dimen/dz_dp_5" app:fontWeightValue="semiBold" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvTime" android:tag="layout/store_new_drama_online_4" android:background="@drawable/shape_online_time_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintTop_toTopOf="@id/iv_book_cover" />
    <TextView android:textSize="@dimen/dz_text_15" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_bookname" android:tag="layout/store_new_drama_online_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_12" android:fallbackLineSpacing="false" app:layout_constraintBottom_toTopOf="@id/tv_introduction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_book_cover" app:layout_constraintTop_toTopOf="@id/iv_book_cover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_text_13" android:textColor="@color/color_888888_66FFFFFF" android:ellipsize="end" android:id="@id/tv_introduction" android:tag="layout/store_new_drama_online_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" android:fallbackLineSpacing="false" app:layout_constraintBottom_toTopOf="@id/constraintView" app:layout_constraintEnd_toEndOf="@id/tv_bookname" app:layout_constraintStart_toStartOf="@id/tv_bookname" app:layout_constraintTop_toBottomOf="@id/tv_bookname" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_888888_66FFFFFF" android:ellipsize="end" android:id="@id/tv_episodes" android:tag="layout/store_new_drama_online_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/constraintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/constraintView" />
    <View android:id="@id/constraintView" android:tag="layout/store_new_drama_online_8" android:layout_width="0.5dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_introduction" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tvLabel" android:tag="layout/store_new_drama_online_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_episodes" app:layout_constraintEnd_toStartOf="@id/tv_episodes" app:layout_constraintStart_toStartOf="@id/tv_bookname" app:layout_constraintTop_toTopOf="@id/tv_episodes" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_FF4053" android:ellipsize="end" android:gravity="center" android:id="@id/tvTag" android:tag="layout/store_new_drama_online_10" android:background="@drawable/shape_grid_rank_rec_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_18" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_episodes" app:layout_constraintEnd_toStartOf="@id/tv_episodes" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_bookname" app:layout_constraintTop_toTopOf="@id/tv_episodes" />
</merge>