<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="@dimen/dz_dp_136" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_rank_0" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_182" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/CommonBookStyle" app:strokeColor="@null" />
    <View android:id="@id/bottomBg" android:tag="layout/store_item_rank_1" android:background="@drawable/shape_store_rank1_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_50" android:layout_alignBottom="@id/iv_book_cover" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/tvCorner" android:tag="layout/store_item_rank_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_alignParentEnd="true" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/rankNum" android:tag="layout/store_item_rank_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignBottom="@id/iv_book_cover" app:shapeAppearanceOverlay="@style/rankNumStyle" app:strokeColor="@null" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tvBookName" android:tag="layout/store_item_rank_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:maxLines="2" android:layout_below="@id/iv_book_cover" android:textAlignment="viewStart" android:lineHeight="@dimen/dz_dp_16" />
</merge>