<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@drawable/ic_card_lateral_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dz_dp_18" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:tag="layout/store_component_card_lateral_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/dz_text_17" android:textColor="#99ffffff" android:ellipsize="end" android:id="@id/tv_subtitle" android:tag="layout/store_component_card_lateral_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <com.storymatrix.drama.view.HorizontalRecyclerView android:id="@id/recyclerView" android:tag="layout/store_component_card_lateral_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:nestedScrollingEnabled="false" />
</merge>