<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="163.5dip" android:layout_height="291.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topImg" android:tag="layout/store_item_most_popular_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ranking_top_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_area" android:tag="layout/store_item_most_popular_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/ivBook1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dz_dp_16" android:textStyle="bold" android:textColor="@color/color_FF111111_CCFFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dz_dp_112" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/title_area" app:layout_constraintStart_toStartOf="@id/title_area" app:layout_constraintTop_toTopOf="@id/title_area" />
        <ImageView android:id="@id/tagArrow" android:visibility="visible" android:layout_width="@dimen/dz_dp_7" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/tag_card_arrow" android:tint="@color/color_FF111111_CCFFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="@id/title_area" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_FF888888_CCFFFFFF" android:id="@id/tvNum1" android:tag="layout/store_item_most_popular_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBook1" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ivBook1" android:tag="layout/store_item_most_popular_3" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="44.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_8" app:cornerRadius="3.0dip" app:layout_constraintBottom_toTopOf="@id/ivBook2" app:layout_constraintHeight_percent="0.151" app:layout_constraintStart_toEndOf="@id/tvNum1" app:layout_constraintTop_toBottomOf="@id/title_area" app:layout_constraintWidth_percent="0.197" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tvBook1" android:tag="layout/store_item_most_popular_4" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBook1" app:layout_constraintTop_toTopOf="@id/ivBook1" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_FF888888_CCFFFFFF" android:id="@id/tvNum2" android:tag="layout/store_item_most_popular_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBook2" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ivBook2" android:tag="layout/store_item_most_popular_6" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="44.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_8" app:cornerRadius="3.0dip" app:layout_constraintBottom_toTopOf="@id/ivBook3" app:layout_constraintHeight_percent="0.151" app:layout_constraintStart_toEndOf="@id/tvNum2" app:layout_constraintTop_toBottomOf="@id/ivBook1" app:layout_constraintWidth_percent="0.197" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tvBook2" android:tag="layout/store_item_most_popular_7" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBook2" app:layout_constraintTop_toTopOf="@id/ivBook2" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_FF888888_CCFFFFFF" android:id="@id/tvNum3" android:tag="layout/store_item_most_popular_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBook3" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ivBook3" android:tag="layout/store_item_most_popular_9" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="44.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_8" app:cornerRadius="3.0dip" app:layout_constraintBottom_toTopOf="@id/ivBook4" app:layout_constraintHeight_percent="0.151" app:layout_constraintStart_toEndOf="@id/tvNum3" app:layout_constraintTop_toBottomOf="@id/ivBook2" app:layout_constraintWidth_percent="0.197" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tvBook3" android:tag="layout/store_item_most_popular_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBook3" app:layout_constraintTop_toTopOf="@id/ivBook3" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:textColor="@color/color_FF888888_CCFFFFFF" android:id="@id/tvNum4" android:tag="layout/store_item_most_popular_11" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBook4" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ivBook4" android:tag="layout/store_item_most_popular_12" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="44.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_8" app:cornerRadius="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.151" app:layout_constraintStart_toEndOf="@id/tvNum4" app:layout_constraintTop_toBottomOf="@id/ivBook3" app:layout_constraintWidth_percent="0.197" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tvBook4" android:tag="layout/store_item_most_popular_13" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/ivBook4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBook4" app:layout_constraintTop_toTopOf="@id/ivBook4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container1" android:tag="layout/store_item_most_popular_14" android:background="@drawable/bg_tag_book_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toTopOf="@id/container2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.189" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_area">
        <com.storymatrix.drama.view.RoundImageView android:id="@id/tagIvBook1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_6" app:cornerRadius="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.785" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.212" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tagTvBook1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tagIvBook1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagIvBook1" app:layout_constraintTop_toTopOf="@id/tagIvBook1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container2" android:tag="layout/store_item_most_popular_15" android:background="@drawable/bg_tag_book_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/container3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.189" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container1">
        <com.storymatrix.drama.view.RoundImageView android:id="@id/tagIvBook2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_6" app:cornerRadius="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.785" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.212" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tagTvBook2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tagIvBook2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagIvBook2" app:layout_constraintTop_toTopOf="@id/tagIvBook2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container3" android:tag="layout/store_item_most_popular_16" android:background="@drawable/bg_tag_book_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/container4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.189" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container2">
        <com.storymatrix.drama.view.RoundImageView android:id="@id/tagIvBook3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_6" app:cornerRadius="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.785" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.212" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tagTvBook3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tagIvBook3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagIvBook3" app:layout_constraintTop_toTopOf="@id/tagIvBook3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container4" android:tag="layout/store_item_most_popular_17" android:background="@drawable/bg_tag_book_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginBottom="@dimen/dz_dp_6" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.178" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container3">
        <com.storymatrix.drama.view.RoundImageView android:id="@id/tagIvBook4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_6" app:cornerRadius="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.785" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.212" />
        <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_E5FFFFFF" android:ellipsize="end" android:id="@id/tagTvBook4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tagIvBook4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tagIvBook4" app:layout_constraintTop_toTopOf="@id/tagIvBook4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/bottomImg" android:tag="layout/store_item_most_popular_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</merge>