<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="@dimen/dz_dp_165" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_grid_new_0" android:layout_width="@dimen/dz_dp_165" android:layout_height="220.0dip" android:scaleType="centerCrop" app:cornerRadius="7.0dip" app:roundedCorners="top" />
    <ImageView android:tag="layout/store_item_grid_new_1" android:background="@drawable/cover_shade" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_35" android:layout_alignBottom="@id/iv_book_cover" />
    <ImageView android:id="@id/video_icon" android:tag="layout/store_item_grid_new_2" android:background="@drawable/video_icon" android:layout_width="@dimen/dz_dp_13" android:layout_height="@dimen/dz_dp_13" android:layout_marginBottom="@dimen/dz_dp_4" android:layout_alignBottom="@id/iv_book_cover" android:layout_marginEnd="@dimen/dz_dp_1" android:layout_toStartOf="@id/video_count" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_11" android:textColor="@color/color_100_ffffff" android:id="@id/video_count" android:tag="layout/store_item_grid_new_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignBottom="@id/iv_book_cover" android:layout_marginEnd="@dimen/dz_dp_5" android:layout_alignEnd="@id/iv_book_cover" app:fontWeightValue="semiBold" />
    <View android:id="@id/contentBgView" android:tag="layout/store_item_grid_new_4" android:background="@drawable/shape_store_grid_txt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_book_cover" android:layout_alignBottom="@id/bottomLine" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/tvCorner" android:tag="layout/store_item_grid_new_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_alignEnd="@id/iv_book_cover" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_book_name" android:tag="layout/store_item_grid_new_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/iv_book_cover" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_10" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_FF4053" android:ellipsize="end" android:gravity="center" android:id="@id/rank" android:tag="layout/store_item_grid_new_7" android:background="@drawable/shape_grid_rank_rec_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_18" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tv_book_name" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_10" />
    <com.nex3z.flowlayout.FlowLayout android:id="@id/fl_tag" android:tag="layout/store_item_grid_new_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_18" android:layout_marginTop="6.0dip" android:layout_below="@id/tv_book_name" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_10" app:flChildSpacing="@dimen/dz_dp_6" app:flMaxRows="1" app:flRtl="@bool/is_rtl" />
    <View android:id="@id/bottomLine" android:tag="layout/store_item_grid_new_9" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:layout_marginTop="@dimen/dz_dp_10" android:layout_below="@id/tv_book_name" />
</merge>