<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="145.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_vertical_0" android:layout_width="@dimen/dz_dp_109" android:layout_height="145.0dip" android:scaleType="centerCrop" app:cornerRadius="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCorner" android:tag="layout/store_item_vertical_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" app:layout_constraintEnd_toEndOf="@id/iv_book_cover" app:layout_constraintTop_toTopOf="@id/iv_book_cover" />
    <TextView android:textSize="@dimen/dz_text_15" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_bookname" android:tag="layout/store_item_vertical_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_12" android:fallbackLineSpacing="false" app:layout_constraintBottom_toTopOf="@id/tv_introduction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_book_cover" app:layout_constraintTop_toTopOf="@id/iv_book_cover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_text_13" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/tv_introduction" android:tag="layout/store_item_vertical_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" android:fallbackLineSpacing="false" app:layout_constraintBottom_toTopOf="@id/constraintView" app:layout_constraintEnd_toEndOf="@id/tv_bookname" app:layout_constraintStart_toStartOf="@id/tv_bookname" app:layout_constraintTop_toBottomOf="@id/tv_bookname" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/tv_episodes" android:tag="layout/store_item_vertical_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="@id/constraintView" app:layout_constraintStart_toStartOf="@id/tv_bookname" app:layout_constraintTop_toTopOf="@id/constraintView" />
    <View android:id="@id/constraintView" android:tag="layout/store_item_vertical_5" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/dz_dp_20" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_introduction" />
    <com.nex3z.flowlayout.FlowLayout android:id="@id/fl_tag" android:tag="layout/store_item_vertical_6" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_20" app:flChildSpacing="@dimen/dz_dp_8" app:flMaxRows="1" app:flRtl="true" app:layout_constraintBottom_toBottomOf="@id/constraintView" app:layout_constraintEnd_toEndOf="@id/constraintView" app:layout_constraintStart_toEndOf="@id/tv_episodes" app:layout_constraintTop_toTopOf="@id/constraintView" />
</merge>