<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/rootLayout" android:paddingTop="@dimen/dz_dp_18" android:paddingBottom="@dimen/dz_dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dz_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:tag="layout/store_column_title_v2_0" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_30" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dz_dp_16" app:dramaTextStyle="h2" app:layout_constraintEnd_toStartOf="@id/cl_refresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dz_dp_60" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_secondary" android:gravity="center_vertical" android:id="@id/tv_subtitle" android:tag="layout/store_column_title_v2_1" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_18" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tv_title" android:textAlignment="viewStart" app:dramaTextStyle="body3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/ivRightArrow" android:tag="layout/store_column_title_v2_2" android:paddingTop="@dimen/dz_dp_5" android:paddingBottom="@dimen/dz_dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new_discover_title_arrow" android:scaleX="@integer/rtl_scale_x" android:paddingStart="@dimen/dz_dp_23" android:paddingEnd="@dimen/dz_dp_16" android:paddingVertical="@dimen/dz_dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_refresh" android:tag="layout/store_column_title_v2_3" android:background="@drawable/store_refresh_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_26" android:minWidth="@dimen/dz_dp_82" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title">
        <ImageView android:id="@id/iv_refresh" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:src="@drawable/icon_store_refresh" android:layout_marginStart="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_refresh" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:id="@id/tv_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_discover_refresh" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" android:layout_marginEnd="@dimen/dz_dp_8" android:fallbackLineSpacing="false" app:dramaTextStyle="body3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_refresh" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_refresh" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_refresh,tv_refresh" />
        <ImageView android:id="@id/iv_loading" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/icon_store_refresh_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>