<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="@dimen/dz_dp_165" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/contentBgView" android:tag="layout/store_item_grid_view_v2_0" android:background="@drawable/shape_store_grid_txt_bg_v2" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/store_item_grid_view_v2_1" android:background="@drawable/store_grid_cover_default" android:layout_width="@dimen/dz_dp_0" android:layout_height="220.0dip" android:scaleType="centerCrop" app:cornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="top" />
    <ImageView android:id="@id/iv_book_cover_shadow" android:tag="layout/store_item_grid_view_v2_2" android:background="@drawable/bg_gradient_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_35" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/video_icon" android:tag="layout/store_item_grid_view_v2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_icon_v2" android:layout_marginEnd="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/video_count" app:layout_constraintEnd_toStartOf="@id/video_count" app:layout_constraintTop_toTopOf="@id/video_count" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:id="@id/video_count" android:tag="layout/store_item_grid_view_v2_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_8" app:dramaTextStyle="tag1" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toEndOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tvCorner" android:tag="layout/store_item_grid_view_v2_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" app:dramaTextStyle="tag1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.DramaTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_book_name" android:tag="layout/store_item_grid_view_v2_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_8" android:layout_marginTop="@dimen/dz_dp_4" android:layout_marginRight="@dimen/dz_dp_8" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/dz_dp_8" app:dramaTextStyle="body2" app:layout_constraintBottom_toTopOf="@id/tag_layout" app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tag_layout" android:tag="layout/store_item_grid_view_v2_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_8" android:layout_marginRight="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:layout_marginHorizontal="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_book_name">
        <com.storymatrix.drama.view.DramaTextView android:textColor="@color/primary_main" android:ellipsize="end" android:gravity="center" android:id="@id/rank" android:background="@drawable/shape_grid_rank_rec_bg_v2" android:paddingLeft="@dimen/dz_dp_4" android:paddingRight="@dimen/dz_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_18" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawableEnd="@drawable/rank_arrow_v2" android:paddingHorizontal="@dimen/dz_dp_4" android:fallbackLineSpacing="false" app:dramaTextStyle="tag1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.nex3z.flowlayout.FlowLayout android:id="@id/fl_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_18" android:layout_marginTop="6.0dip" app:flChildSpacing="@dimen/dz_dp_6" app:flMaxRows="1" app:flRtl="@bool/is_rtl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>