<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_title" android:tag="layout/view_search_history_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_20" android:text="@string/str_recent_searches" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_delete" android:tag="layout/view_search_history_1" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_18" android:src="@drawable/ic_search_history_delete" android:tint="@color/color_FF111111_99FFFFFF" android:paddingStart="@dimen/dz_dp_16" android:paddingEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <com.nex3z.flowlayout.FlowLayout android:id="@id/fl_history" android:tag="layout/view_search_history_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:flChildSpacing="@dimen/dz_dp_12" app:flMaxRows="3" app:flRowSpacing="@dimen/dz_dp_12" app:flRtl="@bool/is_rtl" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</merge>