<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_resubscribe_float_82" android:paddingTop="@dimen/dz_dp_3" android:paddingBottom="@dimen/dz_dp_3" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_76"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ic_resubscribe_hint" android:layout_width="@dimen/dz_dp_36" android:layout_height="@dimen/dz_dp_36" android:src="@drawable/resubscribe_notify_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dz_dp_10" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dz_dp_6" android:layout_toStartOf="@id/resubscribe_go" android:layout_toEndOf="@id/ic_resubscribe_hint">
        <TextView android:textSize="@dimen/dz_text_14" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_resubscribe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#99000000" android:ellipsize="end" android:id="@id/tv_resubscribe_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:maxLines="2" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/resubscribe_go" android:background="@drawable/shape_resubscribe_notify_btn_bg" android:paddingTop="@dimen/dz_dp_2" android:paddingBottom="@dimen/dz_dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_31" android:maxWidth="@dimen/dz_dp_78" android:minWidth="@dimen/dz_dp_60" android:text="@string/str_to_go" android:layout_centerVertical="true" android:paddingStart="@dimen/dz_dp_8" android:paddingEnd="@dimen/dz_dp_8" android:layout_marginStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_10" android:layout_alignParentEnd="true" />
</RelativeLayout>