<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hint_container" android:tag="layout/view_album_hint_level_0" android:background="@drawable/bg_album_level_view" android:padding="@dimen/dz_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ic_level" android:layout_width="@dimen/dz_dp_40" android:layout_height="@dimen/dz_dp_40" android:src="@drawable/ic_album_level_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/anchor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_level" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_1" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toTopOf="@id/tv_approved_date" app:layout_constraintStart_toEndOf="@id/anchor" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dz_dp_0" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/tv_approved_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_1" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/tv_station_name" app:layout_goneMarginTop="@dimen/dz_dp_0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dz_dp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_level_desc" android:tag="layout/view_album_hint_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_container" style="@style/AppTextViewStyle" />
</merge>