<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/shape_transaction_history_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_points" android:tag="layout/view_item_points_detail_0" android:visibility="visible" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_points" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_17" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_points" android:tag="layout/view_item_points_detail_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_points" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_redemption_title" android:tag="layout/view_item_points_detail_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_17" android:maxWidth="@dimen/dz_dp_170" android:maxLines="2" android:includeFontPadding="false" android:textDirection="ltr" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tv_date" android:tag="layout/view_item_points_detail_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginBottom="@dimen/dz_dp_17" android:includeFontPadding="false" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_redemption_title" />
</merge>