<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingTop="2.5dip" android:paddingBottom="@dimen/dz_dp_6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:tag="layout/view_search_title_bar_0" android:layout_width="@dimen/dz_dp_48" android:layout_height="@dimen/dz_dp_0" android:src="@drawable/ic_search_back" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" android:paddingStart="@dimen/dz_dp_16" android:paddingEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_search_title_bar_1" android:background="@drawable/shape_2f2f33_r8" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_39" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_search_icon" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:src="@drawable/ic_search_icon" android:layout_marginStart="9.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF888888_FFFFFFFF" android:textColorHint="@color/color_888888_66FFFFFF" android:ellipsize="end" android:id="@id/et_search" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/shape_search_edittext_custom" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_7" android:layout_marginEnd="@dimen/dz_dp_39" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_search_delete" android:visibility="gone" android:layout_width="@dimen/dz_dp_39" android:layout_height="@dimen/dz_dp_0" android:src="@drawable/ic_search_delete" android:paddingStart="@dimen/dz_dp_12" android:paddingEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>