<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_nickname" android:tag="layout/view_membership_info_card_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tv_membership_valid_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_vip" android:tag="layout/view_membership_info_card_1" android:visibility="gone" android:layout_width="@dimen/dz_dp_15" android:layout_height="@dimen/dz_dp_15" android:src="@drawable/ic_no_vip_download" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintStart_toEndOf="@id/tv_nickname" app:layout_constraintTop_toTopOf="@id/tv_nickname" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_B2FFFFFF" android:id="@id/tv_membership_title" android:tag="layout/view_membership_info_card_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/tv_membership_points" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_B2FFFFFF" android:id="@id/tv_membership_points" android:tag="layout/view_membership_info_card_3" android:paddingTop="@dimen/dz_dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/dz_dp_2" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_15" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableStartCompat="@drawable/ic_profile_points" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</merge>