<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:background="#ff0a0a09" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_88"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_16" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_subscribe_btn" android:tag="layout/view_home_membership_btn_0" android:background="@drawable/bg_membership_product_btn_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:minHeight="@dimen/dz_dp_43" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/tv_membership_product_tips" android:tag="layout/view_home_membership_btn_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" android:breakStrategy="balanced" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subscribe_btn" />
</merge>