<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="layout/view_member_adspace_playscene_0" android:background="@drawable/bg_member_adspace_play_scene" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:autofit="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_vip_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_logo" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintStart_toStartOf="parent" autofit:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.uiwidget.autotextview.AutoFitTextView android:textSize="@dimen/dz_dp_12" android:textStyle="bold" android:textColor="@color/color_ff532c08" android:gravity="start|center" android:id="@id/tv_member_off_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dz_dp_130" android:singleLine="true" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toStartOf="@id/view_split" autofit:layout_constraintStart_toEndOf="@id/iv_vip_logo" autofit:layout_constraintTop_toTopOf="parent" autofit:minTextSize="@dimen/dz_dp_2" autofit:precision="0.1" />
    <View android:id="@id/view_split" android:layout_width="@dimen/dz_dp_10" android:layout_height="@dimen/dz_dp_1" autofit:layout_constraintBottom_toBottomOf="parent" autofit:layout_constraintEnd_toEndOf="parent" autofit:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>