<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_51"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_text_16" android:textColor="@color/color_FF111111_CCFFFFFF" android:ellipsize="end" android:id="@id/tv_title" android:tag="layout/view_language_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_select" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_select" android:tag="layout/view_language_item_1" android:visibility="gone" android:layout_width="@dimen/dz_dp_16" android:layout_height="@dimen/dz_dp_16" android:src="@drawable/ic_selected" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>