<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_member_adspace_chapter_list_0" android:background="@drawable/bg_member_adspace_chapter_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|center" android:id="@id/iv_circle_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bg_mem_ad_space_chapter_list" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_ff5a360b" android:gravity="start|center" android:id="@id/tv_member_off_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginBottom="@dimen/dz_dp_8" android:text="" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_12" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_brown_right" android:paddingStart="@dimen/dz_dp_12" android:layout_marginEnd="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>