<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_arrow_start" android:tag="layout/view_recommend_title_0" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_1" android:src="@drawable/ic_more_like_this" app:layout_constraintBottom_toBottomOf="@id/tv_recommend_title" app:layout_constraintEnd_toStartOf="@id/tv_recommend_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_recommend_title" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tv_recommend_title" android:tag="layout/view_recommend_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_10" android:layout_marginTop="@dimen/dz_dp_20" android:layout_marginRight="@dimen/dz_dp_10" android:layout_marginBottom="@dimen/dz_dp_16" android:text="@string/str_relatedrec" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:layout_marginHorizontal="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_end" app:layout_constraintStart_toEndOf="@id/iv_arrow_start" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_arrow_end" android:tag="layout/view_recommend_title_2" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_1" android:src="@drawable/ic_more_like_this" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/tv_recommend_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_recommend_title" app:layout_constraintTop_toTopOf="@id/tv_recommend_title" />
</merge>