<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/shape_transaction_history_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_coin" android:tag="layout/view_item_transaction_history_0" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_coin" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/tv_coins_value" app:layout_constraintEnd_toStartOf="@id/tv_coins_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coins_value" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tv_coins_value" android:tag="layout/view_item_transaction_history_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_date" app:layout_constraintEnd_toStartOf="@id/tv_money" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/dz_dp_16" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tv_date" android:tag="layout/view_item_transaction_history_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginBottom="@dimen/dz_dp_16" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coins_value" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_80FFFFFF" android:id="@id/tv_money" android:tag="layout/view_item_transaction_history_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>