<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/white" android:id="@id/album_record_number" android:tag="layout/view_introdution_header_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.albumdetail.level.AlbumLevelContainerView android:id="@id/level_container" android:tag="layout/view_introdution_header_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/album_record_number" app:layout_goneMarginTop="@dimen/dz_dp_0" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_FF111111_CCFFFFFF" android:ellipsize="end" android:id="@id/tv_introduction" android:tag="layout/view_introdution_header_2" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dz_dp_16" android:layout_marginTop="@dimen/dz_dp_8" android:layout_marginRight="@dimen/dz_dp_16" android:maxLines="10" android:includeFontPadding="false" android:lineSpacingMultiplier="1.23" android:layout_marginHorizontal="@dimen/dz_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/level_container" />
    <com.nex3z.flowlayout.FlowLayout android:id="@id/fl_tag" android:tag="layout/view_introdution_header_3" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_18" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginBottom="@dimen/dz_dp_5" android:layout_below="@id/tv_book_name" app:flChildSpacing="@dimen/dz_dp_6" app:flMaxRows="1" app:flRtl="@bool/is_rtl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_introduction" app:layout_constraintStart_toStartOf="@id/tv_introduction" app:layout_constraintTop_toBottomOf="@id/tv_introduction" />
</merge>