<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dz_dp_135"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/ic_select" android:tag="layout/view_downloading_item_0" android:background="@null" android:visibility="gone" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:button="@drawable/download_delete_selector" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_bottom_2" android:tag="layout/view_downloading_item_1" android:background="@drawable/bg_downloading_album_bottom_2" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_6" android:layout_marginTop="-4.0dip" android:layout_marginStart="@dimen/dz_dp_3" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/album_bottom_1" app:layout_constraintStart_toStartOf="@id/album_bottom_1" app:layout_constraintTop_toBottomOf="@id/album_bottom_1" />
    <View android:id="@id/album_bottom_1" android:tag="layout/view_downloading_item_2" android:background="@drawable/bg_downloading_album_bottom_1" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_6" android:layout_marginTop="-4.0dip" android:layout_marginStart="@dimen/dz_dp_3" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/ic_album" app:layout_constraintStart_toStartOf="@id/ic_album" app:layout_constraintTop_toBottomOf="@id/ic_album" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ic_album" android:tag="layout/view_downloading_item_3" android:layout_width="@dimen/dz_dp_75" android:layout_height="@dimen/dz_dp_100" android:src="@drawable/default_cover" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_16" app:cornerRadius="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_select" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all" />
    <ImageView android:id="@id/ic_vip" android:tag="layout/view_downloading_item_4" android:visibility="gone" android:layout_width="@dimen/dz_dp_14" android:layout_height="@dimen/dz_dp_14" android:src="@drawable/ic_download_task_vip" app:layout_constraintEnd_toEndOf="@id/ic_album" app:layout_constraintTop_toTopOf="@id/ic_album" />
    <View android:id="@id/album_bottom_cover" android:tag="layout/view_downloading_item_5" android:background="@drawable/bg_download_album_bottom" android:layout_width="@dimen/dz_dp_75" android:layout_height="@dimen/dz_dp_32" app:layout_constraintBottom_toBottomOf="@id/ic_album" app:layout_constraintEnd_toEndOf="@id/ic_album" app:layout_constraintStart_toStartOf="@id/ic_album" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="#ffffffff" android:id="@id/tv_episodes" android:tag="layout/view_downloading_item_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_3" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/ic_album" app:layout_constraintEnd_toEndOf="@id/ic_album" />
    <View android:orientation="vertical" android:id="@id/name_anchor" android:tag="layout/view_downloading_item_7" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="@dimen/dz_dp_24" app:layout_constraintEnd_toStartOf="@id/ic_download_state" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/album_container" android:tag="layout/view_downloading_item_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dz_dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/name_anchor" app:layout_constraintStart_toEndOf="@id/ic_album" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/episode_pos" app:layout_constraintEnd_toStartOf="@id/name_anchor" app:layout_constraintStart_toEndOf="@id/ic_album" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:ellipsize="end" android:id="@id/episode_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/download_progress" app:layout_constraintEnd_toStartOf="@id/name_anchor" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_album_name" app:layout_constraintTop_toBottomOf="@id/tv_album_name" />
        <com.storymatrix.drama.download.center.GradientProgressBar android:id="@id/download_progress" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_3" android:layout_marginTop="@dimen/dz_dp_21" app:backgroundColor="@color/color_0A000000_1fffffff" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/name_anchor" app:layout_constraintEnd_toStartOf="@id/name_anchor" app:layout_constraintStart_toStartOf="@id/tv_album_name" app:layout_constraintTop_toBottomOf="@id/episode_pos" app:progress="50.0" app:progressColorEnd="#ffff871f" app:progressColorMiddle="#ffff0045" app:progressColorStart="#fff40065" app:radiusSize="2.0dip" style="?android:progressBarStyleHorizontal" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6">
            <TextView android:textSize="@dimen/dz_dp_11" android:textColor="#ffff375f" android:ellipsize="end" android:id="@id/download_state_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/dz_dp_2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/download_total_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#99ffffff" android:id="@id/download_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/download_total_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/download_total_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@id/ic_download_state" android:tag="layout/view_downloading_item_9" android:visibility="gone" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:src="@drawable/ic_download_paused" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/ic_album" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>