<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_continue_watching_root" android:tag="layout/view_mylist_bottom_push_0" android:background="@drawable/bg_my_list_bottom_push" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_push" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_push" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_push_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_push_tip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_push_tip" android:paddingTop="@dimen/dz_dp_14" android:paddingBottom="@dimen/dz_dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_allow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_push" app:layout_constraintVertical_chainStyle="packed" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_allow" android:background="@drawable/bg_my_list_bottom_push_btn" android:paddingLeft="@dimen/dz_dp_12" android:paddingRight="@dimen/dz_dp_12" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="" android:paddingHorizontal="@dimen/dz_dp_12" app:fontWeightValue="medium" app:layout_constraintBottom_toBottomOf="@id/tv_push_tip" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/tv_push_tip" />
    <ImageView android:id="@id/iv_close" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/continue_watch_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>