<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/ic_select" android:tag="layout/view_downloaded_item_0" android:background="@null" android:visibility="gone" android:layout_width="@dimen/dz_dp_20" android:layout_height="@dimen/dz_dp_20" android:button="@drawable/download_delete_selector" android:layout_marginStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/ic_album" android:tag="layout/view_downloaded_item_1" android:layout_width="@dimen/dz_dp_75" android:layout_height="@dimen/dz_dp_100" android:src="@drawable/default_cover" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_16" app:cornerRadius="@dimen/dz_dp_4" app:layout_constraintStart_toEndOf="@id/ic_select" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all" />
    <View android:id="@id/album_bottom_cover" android:tag="layout/view_downloaded_item_2" android:background="@drawable/bg_download_album_bottom" android:layout_width="@dimen/dz_dp_75" android:layout_height="@dimen/dz_dp_32" app:layout_constraintBottom_toBottomOf="@id/ic_album" app:layout_constraintEnd_toEndOf="@id/ic_album" app:layout_constraintStart_toStartOf="@id/ic_album" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="#ffffffff" android:id="@id/tv_episodes" android:tag="layout/view_downloaded_item_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_3" android:text="26 episodes" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/ic_album" app:layout_constraintEnd_toEndOf="@id/ic_album" />
    <TextView android:textSize="@dimen/dz_dp_15" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:id="@id/tv_album_name" android:tag="layout/view_downloaded_item_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:text="Love Beond Words: Mr. Kane's Mute sssssssssssssss" android:lines="1" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ic_album" app:layout_constraintTop_toTopOf="@id/ic_album" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:ellipsize="end" android:id="@id/tv_album_desc" android:tag="layout/view_downloaded_item_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:text="During a blind date at a restaurant, Lu Chuanwas unexpectedly mistaken sss for someone elseby…" android:lines="2" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_album_name" app:layout_constraintTop_toBottomOf="@id/tv_album_name" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_888888_99FFFFFF" android:id="@id/tv_album_download_size" android:tag="layout/view_downloaded_item_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:layout_marginBottom="@dimen/dz_dp_6" android:text="182.3M" app:layout_constraintBottom_toBottomOf="@id/ic_album" app:layout_constraintStart_toStartOf="@id/tv_album_name" />
</merge>