<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cl_continue_watching_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgView" android:tag="layout/view_continue_watching_prompt_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.storymatrix.drama.view.RoundImageView android:id="@id/iv_book_cover" android:tag="layout/view_continue_watching_prompt_1" android:layout_width="32.0dip" android:layout_height="43.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dz_dp_6" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_100_ffffff" android:ellipsize="end" android:id="@id/tv_book_title" android:tag="layout/view_continue_watching_prompt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dz_dp_24" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_episode_info" app:layout_constraintEnd_toStartOf="@id/btn_continue" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_book_cover" app:layout_constraintTop_toTopOf="@id/iv_book_cover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_FFFFFFFF_80FFFFFF" android:id="@id/tv_episode_info" android:tag="layout/view_continue_watching_prompt_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_24" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toStartOf="@id/btn_continue" app:layout_constraintStart_toStartOf="@id/tv_book_title" app:layout_constraintTop_toBottomOf="@id/tv_book_title" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_100_ffffff" android:gravity="center" android:id="@id/btn_continue" android:tag="layout/view_continue_watching_prompt_4" android:background="@drawable/bg_continue_button" android:paddingLeft="@dimen/dz_dp_8" android:paddingRight="@dimen/dz_dp_8" android:layout_width="wrap_content" android:layout_height="26.5dip" android:text="@string/str_continue_button" android:paddingHorizontal="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_book_cover" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/iv_book_cover" />
    <ImageView android:id="@id/iv_close" android:tag="layout/view_continue_watching_prompt_5" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/continue_watch_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>