<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@color/color_activity_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_47"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bottomLine" android:tag="layout/view_bottom_navifation_0" android:background="@color/color_0A000000_14FFFFFF" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:tag="layout/view_bottom_navifation_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_ll_store" android:layout_width="@dimen/dz_dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/id_iv_store" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:src="@drawable/sel_nav_store" />
            <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_10" android:textColor="#fff1f1f1" android:id="@id/id_tv_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:text="@string/str_tab_store" android:includeFontPadding="false" app:fontWeightValue="medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_ll_foru" android:visibility="visible" android:layout_width="@dimen/dz_dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/id_iv_foru" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_5" android:layout_marginRight="@dimen/dz_dp_5" android:src="@drawable/sel_nav_foru" android:layout_marginHorizontal="@dimen/dz_dp_5" />
            <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_10" android:textColor="#fff1f1f1" android:id="@id/id_tv_foru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:text="@string/str_for_you" android:includeFontPadding="false" app:fontWeightValue="medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_ll_shelf" android:layout_width="@dimen/dz_dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/id_iv_shelf" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:src="@drawable/sel_nav_shelf" />
            <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_10" android:textColor="#fff1f1f1" android:id="@id/id_tv_shelf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:text="@string/str_tab_shelf" android:includeFontPadding="false" app:fontWeightValue="medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_ll_profile" android:layout_width="@dimen/dz_dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_cl_welfare" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/id_iv_profile" android:layout_width="@dimen/dz_dp_28" android:layout_height="@dimen/dz_dp_28" android:layout_marginLeft="@dimen/dz_dp_5" android:layout_marginRight="@dimen/dz_dp_5" android:src="@drawable/sel_nav_mine" android:layout_marginHorizontal="@dimen/dz_dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/id_iv_profile_red" android:visibility="gone" android:layout_width="@dimen/dz_dp_10" android:layout_height="@dimen/dz_dp_10" android:src="@drawable/red_point" app:layout_constraintEnd_toEndOf="@id/id_iv_profile" app:layout_constraintTop_toTopOf="@id/id_iv_profile" />
                <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_text_10" android:textColor="#fff1f1f1" android:id="@id/id_tv_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" android:text="@string/str_tab_mine" android:includeFontPadding="false" app:fontWeightValue="medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_iv_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</merge>