<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/dz_dp_16" android:paddingRight="@dimen/dz_dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_56" android:paddingHorizontal="@dimen/dz_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_FF111111_E6FFFFFF" android:id="@id/tv_action" android:tag="layout/view_item_about_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_888888_66FFFFFF" android:id="@id/tv_subtitle" android:tag="layout/view_item_about_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_action" />
    <ImageView android:id="@id/iv_arrow" android:tag="layout/view_item_about_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="@color/color_888888_66FFFFFF" android:scaleX="@integer/rtl_scale_x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>