<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_privilege_icon" android:tag="layout/view_item_privilege_info_0" android:layout_width="@dimen/dz_dp_19" android:layout_height="@dimen/dz_dp_19" android:tint="@color/color_FF111111_FFFFFF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_E6FFFFFF" android:gravity="center_vertical" android:id="@id/tv_privilege_desc" android:tag="layout/view_item_privilege_info_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="182.5dip" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_privilege_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_13" android:textColor="@color/color_FF111111_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@id/tv_jump_des" android:tag="layout/view_item_privilege_info_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxHeight="@dimen/dz_dp_34" android:text="" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_arrow" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/iv_arrow" />
    <ImageView android:id="@id/iv_arrow" android:tag="layout/view_item_privilege_info_3" android:layout_width="@dimen/dz_dp_12" android:layout_height="@dimen/dz_dp_12" android:src="@drawable/ic_detail_arrow_new" android:tint="@color/color_FF111111_FFFFFF" android:scaleX="@integer/rtl_scale_x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/split" android:tag="layout/view_item_privilege_info_4" android:background="@color/color_14000000_1affffff" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>