<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/bg_multi_subscribe_item" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_sub" android:tag="layout/view_multi_subscribe_item_0" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_web_subscribe" android:layout_marginStart="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_sub_title" android:tag="layout/view_multi_subscribe_item_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_sub" app:layout_constraintStart_toEndOf="@id/ic_sub" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_sub" android:tag="layout/view_multi_subscribe_item_2" android:background="@drawable/bg_subscribe_op_btn" android:paddingTop="@dimen/dz_dp_6" android:paddingBottom="@dimen/dz_dp_6" android:layout_width="@dimen/dz_dp_88" android:layout_height="wrap_content" android:maxWidth="@dimen/dz_dp_88" android:text="@string/str_cancel_membership" android:maxLines="1" android:paddingStart="@dimen/dz_dp_6" android:paddingEnd="@dimen/dz_dp_6" android:layout_marginEnd="@dimen/dz_dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sub_title" app:layout_constraintTop_toTopOf="parent" />
</merge>