<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="@dimen/dz_dp_44"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:tag="layout/view_title_bar_0" android:padding="@dimen/dz_dp_15" android:layout_width="@dimen/dz_dp_44" android:layout_height="@dimen/dz_dp_44" android:src="@drawable/ic_back" android:tint="@color/color_FF111111_FFFFFFFF" android:scaleX="@integer/rtl_scale_x" android:layout_marginStart="@dimen/dz_dp_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:gravity="center_vertical" android:id="@id/tvLeft" android:tag="layout/view_title_bar_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_44" android:paddingStart="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_17" android:textColor="@color/color_FF111111_FFFFFFFF" android:ellipsize="end" android:id="@id/tv_title" android:tag="layout/view_title_bar_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_40" android:paddingEnd="@dimen/dz_dp_40" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_icon" android:tag="layout/view_title_bar_3" android:visibility="gone" android:layout_width="@dimen/dz_dp_24" android:layout_height="@dimen/dz_dp_24" android:tint="@color/color_FF111111_FFFFFF" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_FF111111_FFFFFF" android:id="@id/tvRight" android:tag="layout/view_title_bar_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>