<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/dialogView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftStar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="37.5dip" android:src="@drawable/sub_coupon_left" android:layout_marginStart="-43.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="@id/tvTop" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.218" />
    <ImageView android:id="@id/rightStar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="37.5dip" android:src="@drawable/sub_coupon_right" android:layout_marginEnd="-46.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/tvTop" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.218" />
    <View android:background="@drawable/sub_coupon_light" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_24" android:textStyle="bold" android:id="@id/tvTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dz_dp_15" android:text="@string/str_redeem_suc_title" app:layout_constraintBottom_toTopOf="@id/yellowBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/yellowBg" android:background="@drawable/sub_coupon_content_bg" android:layout_width="@dimen/dz_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_110" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tvHour" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.775">
        <TextView android:textSize="@dimen/dz_dp_14" android:textColor="@color/color_100_3C1600" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_13" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_24" android:layout_marginEnd="@dimen/dz_dp_24" app:layout_constraintBottom_toTopOf="@id/tvOffer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dz_dp_32" android:textStyle="bold" android:textColor="@color/color_100_3C1600" android:gravity="center" android:id="@id/tvOffer" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_38" android:layout_marginTop="@dimen/dz_dp_2" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_24" android:layout_marginEnd="@dimen/dz_dp_24" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dz_dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <TextView android:textSize="@dimen/dz_dp_16" android:textColor="@color/color_100_3C1600" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_12" android:layout_marginBottom="9.5dip" android:text="$14.99" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvOriginalPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOffer" />
        <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_60_3C1600" android:id="@id/tvOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$24.99" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_2" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_FFEBAE" android:id="@id/tvLimitTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_limited_time" android:layout_marginEnd="@dimen/dz_dp_6" app:layout_constraintBottom_toBottomOf="@id/tvHour" app:layout_constraintEnd_toStartOf="@id/tvSecond" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/yellowBg" app:layout_constraintTop_toTopOf="@id/tvHour" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_3C1600" android:gravity="center" android:id="@id/tvHour" android:background="@drawable/shape_sub_coupon_time_bg" android:layout_width="@dimen/dz_dp_18" android:layout_height="@dimen/dz_dp_18" android:layout_marginTop="@dimen/dz_dp_20" android:text="23" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintEnd_toEndOf="@id/yellowBg" app:layout_constraintStart_toEndOf="@id/colon1" app:layout_constraintTop_toBottomOf="@id/yellowBg" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#ffffebae" android:gravity="center" android:id="@id/colon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/tvHour" app:layout_constraintEnd_toStartOf="@id/tvHour" app:layout_constraintStart_toEndOf="@id/tvMinute" app:layout_constraintTop_toTopOf="@id/tvHour" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_3C1600" android:gravity="center" android:id="@id/tvMinute" android:background="@drawable/shape_sub_coupon_time_bg" android:layout_width="@dimen/dz_dp_18" android:layout_height="@dimen/dz_dp_18" android:text="23" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/tvHour" app:layout_constraintEnd_toStartOf="@id/colon1" app:layout_constraintStart_toEndOf="@id/colon2" app:layout_constraintTop_toTopOf="@id/tvHour" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="#ffffebae" android:gravity="center" android:id="@id/colon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/tvHour" app:layout_constraintEnd_toStartOf="@id/tvMinute" app:layout_constraintStart_toEndOf="@id/tvSecond" app:layout_constraintTop_toTopOf="@id/tvHour" />
    <TextView android:textSize="@dimen/dz_dp_12" android:textColor="@color/color_100_3C1600" android:gravity="center" android:id="@id/tvSecond" android:background="@drawable/shape_sub_coupon_time_bg" android:layout_width="@dimen/dz_dp_18" android:layout_height="@dimen/dz_dp_18" android:text="23" android:layout_marginEnd="@dimen/dz_dp_3" app:layout_constraintBottom_toBottomOf="@id/tvHour" app:layout_constraintEnd_toStartOf="@id/colon2" app:layout_constraintStart_toEndOf="@id/tvLimitTime" app:layout_constraintTop_toTopOf="@id/tvHour" />
    <TextView android:textSize="@dimen/dz_dp_20" android:textColor="@color/color_100_3C1600" android:gravity="center" android:id="@id/tvClaim" android:background="@drawable/shape_sub_coupon_claim_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dz_dp_49" android:layout_marginTop="@dimen/dz_dp_20" android:text="@string/str_subscribe_now" android:includeFontPadding="false" android:layout_marginStart="@dimen/dz_dp_10" android:layout_marginEnd="@dimen/dz_dp_10" app:layout_constraintEnd_toEndOf="@id/yellowBg" app:layout_constraintStart_toStartOf="@id/yellowBg" app:layout_constraintTop_toBottomOf="@id/tvHour" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dz_dp_33" android:layout_height="@dimen/dz_dp_33" android:layout_marginTop="@dimen/dz_dp_24" android:src="@drawable/dialog_sub_coupon_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvClaim" />
    <androidx.constraintlayout.widget.Group android:id="@id/hideElement" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivClose,tvClaim,tvSecond,colon2,colon1,tvMinute,         tvHour,tvLimitTime,tvTop,leftStar,rightStar" />
</androidx.constraintlayout.widget.ConstraintLayout>