<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgView" android:tag="layout-ldrtl/recharge_item_sub_mixed_0" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:tag="layout-ldrtl/recharge_item_sub_mixed_1" android:layout_width="@dimen/dz_dp_125" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_21" android:src="@drawable/recharge_rights" android:scaleType="matrix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="99.5dip" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <com.storymatrix.drama.view.DramaTextView android:textSize="@dimen/dz_dp_14" android:textStyle="bold" android:id="@id/tvSubTitle" android:tag="layout-ldrtl/recharge_item_sub_mixed_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_16" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/dz_dp_16" android:layout_marginEnd="@dimen/dz_dp_16" app:endColor="#ffffa237" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:startColor="#ffffe5a5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tvLabelGuide" android:tag="layout-ldrtl/recharge_item_sub_mixed_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.storymatrix.drama.view.NoPaddingTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvLabel" android:tag="layout-ldrtl/recharge_item_sub_mixed_4" android:background="@drawable/shape_recharge_label_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dz_dp_16" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvLabelGuide" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dz_dp_20" android:textStyle="bold" android:textColor="@color/color_100_FFBE6F" android:id="@id/tvBeforeNum" android:tag="layout-ldrtl/recharge_item_sub_mixed_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_3" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <com.storymatrix.drama.view.rollingtextview.RollingTextView android:textSize="@dimen/dz_dp_20" android:textStyle="bold" android:textColor="@color/color_100_FFBE6F" android:id="@id/tvPrice" android:tag="layout-ldrtl/recharge_item_sub_mixed_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dz_dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subCycleCountDes" app:layout_constraintStart_toEndOf="@id/anchor" app:layout_constraintTop_toTopOf="@id/anchor" />
    <TextView android:textSize="@dimen/dz_text_12" android:textColor="@color/color_70_FFBE6F" android:id="@id/tv_unit" android:tag="layout-ldrtl/recharge_item_sub_mixed_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="rtl" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvBeforeNum" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_70_FFBE6F" android:id="@id/tvOriginalPrice" android:tag="layout-ldrtl/recharge_item_sub_mixed_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="rtl" android:layout_marginStart="@dimen/dz_dp_4" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <View android:id="@id/anchor" android:tag="layout-ldrtl/recharge_item_sub_mixed_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dz_dp_4" app:layout_constraintStart_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
    <TextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_80_FFBE6F" android:gravity="center_vertical" android:id="@id/subCycleCountDes" android:tag="layout-ldrtl/recharge_item_sub_mixed_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_4" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvBottomTag" app:layout_constraintEnd_toEndOf="@id/tvSubTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toBottomOf="@id/tvPrice" />
    <com.storymatrix.drama.view.NoPaddingTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_100_231C19" android:gravity="center_vertical" android:id="@id/tvBottomTag" android:tag="layout-ldrtl/recharge_item_sub_mixed_11" android:background="@drawable/bg_recharge_right_view_one_line" android:paddingTop="@dimen/dz_dp_1_5" android:paddingBottom="@dimen/dz_dp_1_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_8" android:includeFontPadding="false" android:paddingStart="@dimen/dz_dp_4" android:paddingEnd="@dimen/dz_dp_4" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toTopOf="@id/tvBottomDes" app:layout_constraintStart_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toBottomOf="@id/subCycleCountDes" />
    <com.storymatrix.drama.view.SpecialTextView android:textSize="@dimen/dz_dp_11" android:textColor="@color/color_80_CAB9A5" android:id="@id/tvBottomDes" android:tag="layout-ldrtl/recharge_item_sub_mixed_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dz_dp_6" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="@id/bottomLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toBottomOf="@id/tvBottomTag" />
    <View android:id="@id/bottomLine" android:tag="layout-ldrtl/recharge_item_sub_mixed_13" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dz_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingView" android:tag="layout-ldrtl/recharge_item_sub_mixed_14" android:visibility="gone" android:layout_width="@dimen/dz_dp_0" android:layout_height="@dimen/dz_dp_0" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_imageAssetsFolder="images" app:lottie_rawRes="@raw/streamer" app:lottie_repeatCount="1" />
</merge>